/* CODATA 2010
  NIST, https://physics.nist.gov/cuu/Constants/ArchiveASCII/allascii_2010.txt
*/

module Codata2010 {
  import SciChap.Constants.ConstantsMod.constant;

  /* {220} lattice spacing of silicon */
  const latticeSpacingOfSilicon220 = new constant(
    name="{220} lattice spacing of silicon",
    value=192.015_5714e-12,
    uncertainty=0.000_0032e-12,
    unit="m"
  );

  /* alpha particle-electron mass ratio */
  const alphaParticleElectronMassRatio = new constant(
    name="alpha particle-electron mass ratio",
    value=7294.299_5361,
    uncertainty=0.000_0029
  );

  /* alpha particle mass */
  const alphaParticleMass = new constant(
    name="alpha particle mass",
    value=6.644_656_75e-27,
    uncertainty=0.000_000_29e-27,
    unit="kg"
  );

  /* alpha particle mass energy equivalent */
  const alphaParticleMassEnergyEquivalent = new constant(
    name="alpha particle mass energy equivalent",
    value=5.971_919_67e-10,
    uncertainty=0.000_000_26e-10,
    unit="J"
  );

  /* alpha particle mass energy equivalent in MeV */
  const alphaParticleMassEnergyEquivalentInMev = new constant(
    name="alpha particle mass energy equivalent in MeV",
    value=3727.379_240,
    uncertainty=0.000_082,
    unit="MeV"
  );

  /* alpha particle mass in u */
  const alphaParticleMassInU = new constant(
    name="alpha particle mass in u",
    value=4.001_506_179_125,
    uncertainty=0.000_000_000_062,
    unit="u"
  );

  /* alpha particle molar mass */
  const alphaParticleMolarMass = new constant(
    name="alpha particle molar mass",
    value=4.001_506_179_125e-3,
    uncertainty=0.000_000_000_062e-3,
    unit="kg mol^-1"
  );

  /* alpha particle-proton mass ratio */
  const alphaParticleProtonMassRatio = new constant(
    name="alpha particle-proton mass ratio",
    value=3.972_599_689_33,
    uncertainty=0.000_000_000_36
  );

  /* Angstrom star */
  const angstromStar = new constant(
    name="Angstrom star",
    value=1.000_014_95e-10,
    uncertainty=0.000_000_90e-10,
    unit="m"
  );

  /* atomic mass constant */
  const atomicMassConstant = new constant(
    name="atomic mass constant",
    value=1.660_538_921e-27,
    uncertainty=0.000_000_073e-27,
    unit="kg"
  );

  /* atomic mass constant energy equivalent */
  const atomicMassConstantEnergyEquivalent = new constant(
    name="atomic mass constant energy equivalent",
    value=1.492_417_954e-10,
    uncertainty=0.000_000_066e-10,
    unit="J"
  );

  /* atomic mass constant energy equivalent in MeV */
  const atomicMassConstantEnergyEquivalentInMev = new constant(
    name="atomic mass constant energy equivalent in MeV",
    value=931.494_061,
    uncertainty=0.000_021,
    unit="MeV"
  );

  /* atomic mass unit-electron volt relationship */
  const atomicMassUnitElectronVoltRelationship = new constant(
    name="atomic mass unit-electron volt relationship",
    value=931.494_061e6,
    uncertainty=0.000_021e6,
    unit="eV"
  );

  /* atomic mass unit-hartree relationship */
  const atomicMassUnitHartreeRelationship = new constant(
    name="atomic mass unit-hartree relationship",
    value=3.423_177_6845e7,
    uncertainty=0.000_000_0024e7,
    unit="E_h"
  );

  /* atomic mass unit-hertz relationship */
  const atomicMassUnitHertzRelationship = new constant(
    name="atomic mass unit-hertz relationship",
    value=2.252_342_7168e23,
    uncertainty=0.000_000_0016e23,
    unit="Hz"
  );

  /* atomic mass unit-inverse meter relationship */
  const atomicMassUnitInverseMeterRelationship = new constant(
    name="atomic mass unit-inverse meter relationship",
    value=7.513_006_6042e14,
    uncertainty=0.000_000_0053e14,
    unit="m^-1"
  );

  /* atomic mass unit-joule relationship */
  const atomicMassUnitJouleRelationship = new constant(
    name="atomic mass unit-joule relationship",
    value=1.492_417_954e-10,
    uncertainty=0.000_000_066e-10,
    unit="J"
  );

  /* atomic mass unit-kelvin relationship */
  const atomicMassUnitKelvinRelationship = new constant(
    name="atomic mass unit-kelvin relationship",
    value=1.080_954_08e13,
    uncertainty=0.000_000_98e13,
    unit="K"
  );

  /* atomic mass unit-kilogram relationship */
  const atomicMassUnitKilogramRelationship = new constant(
    name="atomic mass unit-kilogram relationship",
    value=1.660_538_921e-27,
    uncertainty=0.000_000_073e-27,
    unit="kg"
  );

  /* atomic unit of 1st hyperpolarizability */
  const atomicUnitOf1StHyperpolarizability = new constant(
    name="atomic unit of 1st hyperpolarizability",
    value=3.206_361_449e-53,
    uncertainty=0.000_000_071e-53,
    unit="C^3 m^3 J^-2"
  );

  /* atomic unit of 2nd hyperpolarizability */
  const atomicUnitOf2NdHyperpolarizability = new constant(
    name="atomic unit of 2nd hyperpolarizability",
    value=6.235_380_54e-65,
    uncertainty=0.000_000_28e-65,
    unit="C^4 m^4 J^-3"
  );

  /* atomic unit of action */
  const atomicUnitOfAction = new constant(
    name="atomic unit of action",
    value=1.054_571_726e-34,
    uncertainty=0.000_000_047e-34,
    unit="J s"
  );

  /* atomic unit of charge */
  const atomicUnitOfCharge = new constant(
    name="atomic unit of charge",
    value=1.602_176_565e-19,
    uncertainty=0.000_000_035e-19,
    unit="C"
  );

  /* atomic unit of charge density */
  const atomicUnitOfChargeDensity = new constant(
    name="atomic unit of charge density",
    value=1.081_202_338e12,
    uncertainty=0.000_000_024e12,
    unit="C m^-3"
  );

  /* atomic unit of current */
  const atomicUnitOfCurrent = new constant(
    name="atomic unit of current",
    value=6.623_617_95e-3,
    uncertainty=0.000_000_15e-3,
    unit="A"
  );

  /* atomic unit of electric dipole mom. */
  const atomicUnitOfElectricDipoleMom = new constant(
    name="atomic unit of electric dipole mom.",
    value=8.478_353_26e-30,
    uncertainty=0.000_000_19e-30,
    unit="C m"
  );

  /* atomic unit of electric field */
  const atomicUnitOfElectricField = new constant(
    name="atomic unit of electric field",
    value=5.142_206_52e11,
    uncertainty=0.000_000_11e11,
    unit="V m^-1"
  );

  /* atomic unit of electric field gradient */
  const atomicUnitOfElectricFieldGradient = new constant(
    name="atomic unit of electric field gradient",
    value=9.717_362_00e21,
    uncertainty=0.000_000_21e21,
    unit="V m^-2"
  );

  /* atomic unit of electric polarizability */
  const atomicUnitOfElectricPolarizability = new constant(
    name="atomic unit of electric polarizability",
    value=1.648_777_2754e-41,
    uncertainty=0.000_000_0016e-41,
    unit="C^2 m^2 J^-1"
  );

  /* atomic unit of electric potential */
  const atomicUnitOfElectricPotential = new constant(
    name="atomic unit of electric potential",
    value=27.211_385_05,
    uncertainty=0.000_000_60,
    unit="V"
  );

  /* atomic unit of electric quadrupole mom. */
  const atomicUnitOfElectricQuadrupoleMom = new constant(
    name="atomic unit of electric quadrupole mom.",
    value=4.486_551_331e-40,
    uncertainty=0.000_000_099e-40,
    unit="C m^2"
  );

  /* atomic unit of energy */
  const atomicUnitOfEnergy = new constant(
    name="atomic unit of energy",
    value=4.359_744_34e-18,
    uncertainty=0.000_000_19e-18,
    unit="J"
  );

  /* atomic unit of force */
  const atomicUnitOfForce = new constant(
    name="atomic unit of force",
    value=8.238_722_78e-8,
    uncertainty=0.000_000_36e-8,
    unit="N"
  );

  /* atomic unit of length */
  const atomicUnitOfLength = new constant(
    name="atomic unit of length",
    value=0.529_177_210_92e-10,
    uncertainty=0.000_000_000_17e-10,
    unit="m"
  );

  /* atomic unit of mag. dipole mom. */
  const atomicUnitOfMagDipoleMom = new constant(
    name="atomic unit of mag. dipole mom.",
    value=1.854_801_936e-23,
    uncertainty=0.000_000_041e-23,
    unit="J T^-1"
  );

  /* atomic unit of mag. flux density */
  const atomicUnitOfMagFluxDensity = new constant(
    name="atomic unit of mag. flux density",
    value=2.350_517_464e5,
    uncertainty=0.000_000_052e5,
    unit="T"
  );

  /* atomic unit of magnetizability */
  const atomicUnitOfMagnetizability = new constant(
    name="atomic unit of magnetizability",
    value=7.891_036_607e-29,
    uncertainty=0.000_000_013e-29,
    unit="J T^-2"
  );

  /* atomic unit of mass */
  const atomicUnitOfMass = new constant(
    name="atomic unit of mass",
    value=9.109_382_91e-31,
    uncertainty=0.000_000_40e-31,
    unit="kg"
  );

  /* atomic unit of mom.um */
  const atomicUnitOfMomUm = new constant(
    name="atomic unit of mom.um",
    value=1.992_851_740e-24,
    uncertainty=0.000_000_088e-24,
    unit="kg m s^-1"
  );

  /* atomic unit of permittivity (exact) */
  const atomicUnitOfPermittivity = new constant(
    name="atomic unit of permittivity",
    value=1.1126500560536184e-10,
    unit="F m^-1"
  );

  /* atomic unit of time */
  const atomicUnitOfTime = new constant(
    name="atomic unit of time",
    value=2.418_884_326_502e-17,
    uncertainty=0.000_000_000_012e-17,
    unit="s"
  );

  /* atomic unit of velocity */
  const atomicUnitOfVelocity = new constant(
    name="atomic unit of velocity",
    value=2.187_691_263_79e6,
    uncertainty=0.000_000_000_71e6,
    unit="m s^-1"
  );

  /* Avogadro constant */
  const avogadroConstant = new constant(
    name="Avogadro constant",
    value=6.022_141_29e23,
    uncertainty=0.000_000_27e23,
    unit="mol^-1"
  );

  /* Bohr magneton */
  const bohrMagneton = new constant(
    name="Bohr magneton",
    value=927.400_968e-26,
    uncertainty=0.000_020e-26,
    unit="J T^-1"
  );

  /* Bohr magneton in eV/T */
  const bohrMagnetonInEvT = new constant(
    name="Bohr magneton in eV/T",
    value=5.788_381_8066e-5,
    uncertainty=0.000_000_0038e-5,
    unit="eV T^-1"
  );

  /* Bohr magneton in Hz/T */
  const bohrMagnetonInHzT = new constant(
    name="Bohr magneton in Hz/T",
    value=13.996_245_55e9,
    uncertainty=0.000_000_31e9,
    unit="Hz T^-1"
  );

  /* Bohr magneton in inverse meters per tesla */
  const bohrMagnetonInInverseMetersPerTesla = new constant(
    name="Bohr magneton in inverse meters per tesla",
    value=46.686_4498,
    uncertainty=0.000_0010,
    unit="m^-1 T^-1"
  );

  /* Bohr magneton in K/T */
  const bohrMagnetonInKT = new constant(
    name="Bohr magneton in K/T",
    value=0.671_713_88,
    uncertainty=0.000_000_61,
    unit="K T^-1"
  );

  /* Bohr radius */
  const bohrRadius = new constant(
    name="Bohr radius",
    value=0.529_177_210_92e-10,
    uncertainty=0.000_000_000_17e-10,
    unit="m"
  );

  /* Boltzmann constant */
  const boltzmannConstant = new constant(
    name="Boltzmann constant",
    value=1.380_6488e-23,
    uncertainty=0.000_0013e-23,
    unit="J K^-1"
  );

  /* Boltzmann constant in eV/K */
  const boltzmannConstantInEvK = new constant(
    name="Boltzmann constant in eV/K",
    value=8.617_3324e-5,
    uncertainty=0.000_0078e-5,
    unit="eV K^-1"
  );

  /* Boltzmann constant in Hz/K */
  const boltzmannConstantInHzK = new constant(
    name="Boltzmann constant in Hz/K",
    value=2.083_6618e10,
    uncertainty=0.000_0019e10,
    unit="Hz K^-1"
  );

  /* Boltzmann constant in inverse meters per kelvin */
  const boltzmannConstantInInverseMetersPerKelvin = new constant(
    name="Boltzmann constant in inverse meters per kelvin",
    value=69.503_476,
    uncertainty=0.000_063,
    unit="m^-1 K^-1"
  );

  /* characteristic impedance of vacuum (exact) */
  const characteristicImpedanceOfVacuum = new constant(
    name="characteristic impedance of vacuum",
    value=376.73031346177066,
    unit="ohm"
  );

  /* classical electron radius */
  const classicalElectronRadius = new constant(
    name="classical electron radius",
    value=2.817_940_3267e-15,
    uncertainty=0.000_000_0027e-15,
    unit="m"
  );

  /* Compton wavelength */
  const comptonWavelength = new constant(
    name="Compton wavelength",
    value=2.426_310_2389e-12,
    uncertainty=0.000_000_0016e-12,
    unit="m"
  );

  /* Compton wavelength over 2 pi */
  const comptonWavelengthOver2Pi = new constant(
    name="Compton wavelength over 2 pi",
    value=386.159_268_00e-15,
    uncertainty=0.000_000_25e-15,
    unit="m"
  );

  /* conductance quantum */
  const conductanceQuantum = new constant(
    name="conductance quantum",
    value=7.748_091_7346e-5,
    uncertainty=0.000_000_0025e-5,
    unit="S"
  );

  /* conventional value of Josephson constant (exact) */
  const conventionalValueOfJosephsonConstant = new constant(
    name="conventional value of Josephson constant",
    value=483_597.9e9,
    unit="Hz V^-1"
  );

  /* conventional value of von Klitzing constant (exact) */
  const conventionalValueOfVonKlitzingConstant = new constant(
    name="conventional value of von Klitzing constant",
    value=25_812.807,
    unit="ohm"
  );

  /* Cu x unit */
  const cuXUnit = new constant(
    name="Cu x unit",
    value=1.002_076_97e-13,
    uncertainty=0.000_000_28e-13,
    unit="m"
  );

  /* deuteron-electron mag. mom. ratio */
  const deuteronElectronMagMomRatio = new constant(
    name="deuteron-electron mag. mom. ratio",
    value=-4.664_345_537e-4,
    uncertainty=0.000_000_039e-4
  );

  /* deuteron-electron mass ratio */
  const deuteronElectronMassRatio = new constant(
    name="deuteron-electron mass ratio",
    value=3670.482_9652,
    uncertainty=0.000_0015
  );

  /* deuteron g factor */
  const deuteronGFactor = new constant(
    name="deuteron g factor",
    value=0.857_438_2308,
    uncertainty=0.000_000_0072
  );

  /* deuteron mag. mom. */
  const deuteronMagMom = new constant(
    name="deuteron mag. mom.",
    value=0.433_073_489e-26,
    uncertainty=0.000_000_010e-26,
    unit="J T^-1"
  );

  /* deuteron mag. mom. to Bohr magneton ratio */
  const deuteronMagMomToBohrMagnetonRatio = new constant(
    name="deuteron mag. mom. to Bohr magneton ratio",
    value=0.466_975_4556e-3,
    uncertainty=0.000_000_0039e-3
  );

  /* deuteron mag. mom. to nuclear magneton ratio */
  const deuteronMagMomToNuclearMagnetonRatio = new constant(
    name="deuteron mag. mom. to nuclear magneton ratio",
    value=0.857_438_2308,
    uncertainty=0.000_000_0072
  );

  /* deuteron mass */
  const deuteronMass = new constant(
    name="deuteron mass",
    value=3.343_583_48e-27,
    uncertainty=0.000_000_15e-27,
    unit="kg"
  );

  /* deuteron mass energy equivalent */
  const deuteronMassEnergyEquivalent = new constant(
    name="deuteron mass energy equivalent",
    value=3.005_062_97e-10,
    uncertainty=0.000_000_13e-10,
    unit="J"
  );

  /* deuteron mass energy equivalent in MeV */
  const deuteronMassEnergyEquivalentInMev = new constant(
    name="deuteron mass energy equivalent in MeV",
    value=1875.612_859,
    uncertainty=0.000_041,
    unit="MeV"
  );

  /* deuteron mass in u */
  const deuteronMassInU = new constant(
    name="deuteron mass in u",
    value=2.013_553_212_712,
    uncertainty=0.000_000_000_077,
    unit="u"
  );

  /* deuteron molar mass */
  const deuteronMolarMass = new constant(
    name="deuteron molar mass",
    value=2.013_553_212_712e-3,
    uncertainty=0.000_000_000_077e-3,
    unit="kg mol^-1"
  );

  /* deuteron-neutron mag. mom. ratio */
  const deuteronNeutronMagMomRatio = new constant(
    name="deuteron-neutron mag. mom. ratio",
    value=-0.448_206_52,
    uncertainty=0.000_000_11
  );

  /* deuteron-proton mag. mom. ratio */
  const deuteronProtonMagMomRatio = new constant(
    name="deuteron-proton mag. mom. ratio",
    value=0.307_012_2070,
    uncertainty=0.000_000_0024
  );

  /* deuteron-proton mass ratio */
  const deuteronProtonMassRatio = new constant(
    name="deuteron-proton mass ratio",
    value=1.999_007_500_97,
    uncertainty=0.000_000_000_18
  );

  /* deuteron rms charge radius */
  const deuteronRmsChargeRadius = new constant(
    name="deuteron rms charge radius",
    value=2.1424e-15,
    uncertainty=0.0021e-15,
    unit="m"
  );

  /* electric constant (exact) */
  const electricConstant = new constant(
    name="electric constant",
    value=8.8541878176203892e-12,
    unit="F m^-1"
  );

  /* electron charge to mass quotient */
  const electronChargeToMassQuotient = new constant(
    name="electron charge to mass quotient",
    value=-1.758_820_088e11,
    uncertainty=0.000_000_039e11,
    unit="C kg^-1"
  );

  /* electron-deuteron mag. mom. ratio */
  const electronDeuteronMagMomRatio = new constant(
    name="electron-deuteron mag. mom. ratio",
    value=-2143.923_498,
    uncertainty=0.000_018
  );

  /* electron-deuteron mass ratio */
  const electronDeuteronMassRatio = new constant(
    name="electron-deuteron mass ratio",
    value=2.724_437_1095e-4,
    uncertainty=0.000_000_0011e-4
  );

  /* electron g factor */
  const electronGFactor = new constant(
    name="electron g factor",
    value=-2.002_319_304_361_53,
    uncertainty=0.000_000_000_000_53
  );

  /* electron gyromag. ratio */
  const electronGyromagRatio = new constant(
    name="electron gyromag. ratio",
    value=1.760_859_708e11,
    uncertainty=0.000_000_039e11,
    unit="s^-1 T^-1"
  );

  /* electron gyromag. ratio over 2 pi */
  const electronGyromagRatioOver2Pi = new constant(
    name="electron gyromag. ratio over 2 pi",
    value=28_024.952_66,
    uncertainty=0.000_62,
    unit="MHz T^-1"
  );

  /* electron-helion mass ratio */
  const electronHelionMassRatio = new constant(
    name="electron-helion mass ratio",
    value=1.819_543_0761e-4,
    uncertainty=0.000_000_0017e-4
  );

  /* electron mag. mom. */
  const electronMagMom = new constant(
    name="electron mag. mom.",
    value=-928.476_430e-26,
    uncertainty=0.000_021e-26,
    unit="J T^-1"
  );

  /* electron mag. mom. anomaly */
  const electronMagMomAnomaly = new constant(
    name="electron mag. mom. anomaly",
    value=1.159_652_180_76e-3,
    uncertainty=0.000_000_000_27e-3
  );

  /* electron mag. mom. to Bohr magneton ratio */
  const electronMagMomToBohrMagnetonRatio = new constant(
    name="electron mag. mom. to Bohr magneton ratio",
    value=-1.001_159_652_180_76,
    uncertainty=0.000_000_000_000_27
  );

  /* electron mag. mom. to nuclear magneton ratio */
  const electronMagMomToNuclearMagnetonRatio = new constant(
    name="electron mag. mom. to nuclear magneton ratio",
    value=-1838.281_970_90,
    uncertainty=0.000_000_75
  );

  /* electron mass */
  const electronMass = new constant(
    name="electron mass",
    value=9.109_382_91e-31,
    uncertainty=0.000_000_40e-31,
    unit="kg"
  );

  /* electron mass energy equivalent */
  const electronMassEnergyEquivalent = new constant(
    name="electron mass energy equivalent",
    value=8.187_105_06e-14,
    uncertainty=0.000_000_36e-14,
    unit="J"
  );

  /* electron mass energy equivalent in MeV */
  const electronMassEnergyEquivalentInMev = new constant(
    name="electron mass energy equivalent in MeV",
    value=0.510_998_928,
    uncertainty=0.000_000_011,
    unit="MeV"
  );

  /* electron mass in u */
  const electronMassInU = new constant(
    name="electron mass in u",
    value=5.485_799_0946e-4,
    uncertainty=0.000_000_0022e-4,
    unit="u"
  );

  /* electron molar mass */
  const electronMolarMass = new constant(
    name="electron molar mass",
    value=5.485_799_0946e-7,
    uncertainty=0.000_000_0022e-7,
    unit="kg mol^-1"
  );

  /* electron-muon mag. mom. ratio */
  const electronMuonMagMomRatio = new constant(
    name="electron-muon mag. mom. ratio",
    value=206.766_9896,
    uncertainty=0.000_0052
  );

  /* electron-muon mass ratio */
  const electronMuonMassRatio = new constant(
    name="electron-muon mass ratio",
    value=4.836_331_66e-3,
    uncertainty=0.000_000_12e-3
  );

  /* electron-neutron mag. mom. ratio */
  const electronNeutronMagMomRatio = new constant(
    name="electron-neutron mag. mom. ratio",
    value=960.920_50,
    uncertainty=0.000_23
  );

  /* electron-neutron mass ratio */
  const electronNeutronMassRatio = new constant(
    name="electron-neutron mass ratio",
    value=5.438_673_4461e-4,
    uncertainty=0.000_000_0032e-4
  );

  /* electron-proton mag. mom. ratio */
  const electronProtonMagMomRatio = new constant(
    name="electron-proton mag. mom. ratio",
    value=-658.210_6848,
    uncertainty=0.000_0054
  );

  /* electron-proton mass ratio */
  const electronProtonMassRatio = new constant(
    name="electron-proton mass ratio",
    value=5.446_170_2178e-4,
    uncertainty=0.000_000_0022e-4
  );

  /* electron-tau mass ratio */
  const electronTauMassRatio = new constant(
    name="electron-tau mass ratio",
    value=2.875_92e-4,
    uncertainty=0.000_26e-4
  );

  /* electron to alpha particle mass ratio */
  const electronToAlphaParticleMassRatio = new constant(
    name="electron to alpha particle mass ratio",
    value=1.370_933_555_78e-4,
    uncertainty=0.000_000_000_55e-4
  );

  /* electron to shielded helion mag. mom. ratio */
  const electronToShieldedHelionMagMomRatio = new constant(
    name="electron to shielded helion mag. mom. ratio",
    value=864.058_257,
    uncertainty=0.000_010
  );

  /* electron to shielded proton mag. mom. ratio */
  const electronToShieldedProtonMagMomRatio = new constant(
    name="electron to shielded proton mag. mom. ratio",
    value=-658.227_5971,
    uncertainty=0.000_0072
  );

  /* electron-triton mass ratio */
  const electronTritonMassRatio = new constant(
    name="electron-triton mass ratio",
    value=1.819_200_0653e-4,
    uncertainty=0.000_000_0017e-4
  );

  /* electron volt */
  const electronVolt = new constant(
    name="electron volt",
    value=1.602_176_565e-19,
    uncertainty=0.000_000_035e-19,
    unit="J"
  );

  /* electron volt-atomic mass unit relationship */
  const electronVoltAtomicMassUnitRelationship = new constant(
    name="electron volt-atomic mass unit relationship",
    value=1.073_544_150e-9,
    uncertainty=0.000_000_024e-9,
    unit="u"
  );

  /* electron volt-hartree relationship */
  const electronVoltHartreeRelationship = new constant(
    name="electron volt-hartree relationship",
    value=3.674_932_379e-2,
    uncertainty=0.000_000_081e-2,
    unit="E_h"
  );

  /* electron volt-hertz relationship */
  const electronVoltHertzRelationship = new constant(
    name="electron volt-hertz relationship",
    value=2.417_989_348e14,
    uncertainty=0.000_000_053e14,
    unit="Hz"
  );

  /* electron volt-inverse meter relationship */
  const electronVoltInverseMeterRelationship = new constant(
    name="electron volt-inverse meter relationship",
    value=8.065_544_29e5,
    uncertainty=0.000_000_18e5,
    unit="m^-1"
  );

  /* electron volt-joule relationship */
  const electronVoltJouleRelationship = new constant(
    name="electron volt-joule relationship",
    value=1.602_176_565e-19,
    uncertainty=0.000_000_035e-19,
    unit="J"
  );

  /* electron volt-kelvin relationship */
  const electronVoltKelvinRelationship = new constant(
    name="electron volt-kelvin relationship",
    value=1.160_4519e4,
    uncertainty=0.000_0011e4,
    unit="K"
  );

  /* electron volt-kilogram relationship */
  const electronVoltKilogramRelationship = new constant(
    name="electron volt-kilogram relationship",
    value=1.782_661_845e-36,
    uncertainty=0.000_000_039e-36,
    unit="kg"
  );

  /* elementary charge */
  const elementaryCharge = new constant(
    name="elementary charge",
    value=1.602_176_565e-19,
    uncertainty=0.000_000_035e-19,
    unit="C"
  );

  /* elementary charge over h */
  const elementaryChargeOverH = new constant(
    name="elementary charge over h",
    value=2.417_989_348e14,
    uncertainty=0.000_000_053e14,
    unit="A J^-1"
  );

  /* Faraday constant */
  const faradayConstant = new constant(
    name="Faraday constant",
    value=96_485.3365,
    uncertainty=0.0021,
    unit="C mol^-1"
  );

  /* Faraday constant for conventional electric current */
  const faradayConstantForConventionalElectricCurrent = new constant(
    name="Faraday constant for conventional electric current",
    value=96_485.3321,
    uncertainty=0.0043,
    unit="C_90 mol^-1"
  );

  /* Fermi coupling constant */
  const fermiCouplingConstant = new constant(
    name="Fermi coupling constant",
    value=1.166_364e-5,
    uncertainty=0.000_005e-5,
    unit="GeV^-2"
  );

  /* fine-structure constant */
  const fineStructureConstant = new constant(
    name="fine-structure constant",
    value=7.297_352_5698e-3,
    uncertainty=0.000_000_0024e-3
  );

  /* first radiation constant */
  const firstRadiationConstant = new constant(
    name="first radiation constant",
    value=3.741_771_53e-16,
    uncertainty=0.000_000_17e-16,
    unit="W m^2"
  );

  /* first radiation constant for spectral radiance */
  const firstRadiationConstantForSpectralRadiance = new constant(
    name="first radiation constant for spectral radiance",
    value=1.191_042_869e-16,
    uncertainty=0.000_000_053e-16,
    unit="W m^2 sr^-1"
  );

  /* hartree-atomic mass unit relationship */
  const hartreeAtomicMassUnitRelationship = new constant(
    name="hartree-atomic mass unit relationship",
    value=2.921_262_3246e-8,
    uncertainty=0.000_000_0021e-8,
    unit="u"
  );

  /* hartree-electron volt relationship */
  const hartreeElectronVoltRelationship = new constant(
    name="hartree-electron volt relationship",
    value=27.211_385_05,
    uncertainty=0.000_000_60,
    unit="eV"
  );

  /* Hartree energy */
  const hartreeEnergy = new constant(
    name="Hartree energy",
    value=4.359_744_34e-18,
    uncertainty=0.000_000_19e-18,
    unit="J"
  );

  /* Hartree energy in eV */
  const hartreeEnergyInEv = new constant(
    name="Hartree energy in eV",
    value=27.211_385_05,
    uncertainty=0.000_000_60,
    unit="eV"
  );

  /* hartree-hertz relationship */
  const hartreeHertzRelationship = new constant(
    name="hartree-hertz relationship",
    value=6.579_683_920_729e15,
    uncertainty=0.000_000_000_033e15,
    unit="Hz"
  );

  /* hartree-inverse meter relationship */
  const hartreeInverseMeterRelationship = new constant(
    name="hartree-inverse meter relationship",
    value=2.194_746_313_708e7,
    uncertainty=0.000_000_000_011e7,
    unit="m^-1"
  );

  /* hartree-joule relationship */
  const hartreeJouleRelationship = new constant(
    name="hartree-joule relationship",
    value=4.359_744_34e-18,
    uncertainty=0.000_000_19e-18,
    unit="J"
  );

  /* hartree-kelvin relationship */
  const hartreeKelvinRelationship = new constant(
    name="hartree-kelvin relationship",
    value=3.157_7504e5,
    uncertainty=0.000_0029e5,
    unit="K"
  );

  /* hartree-kilogram relationship */
  const hartreeKilogramRelationship = new constant(
    name="hartree-kilogram relationship",
    value=4.850_869_79e-35,
    uncertainty=0.000_000_21e-35,
    unit="kg"
  );

  /* helion-electron mass ratio */
  const helionElectronMassRatio = new constant(
    name="helion-electron mass ratio",
    value=5495.885_2754,
    uncertainty=0.000_0050
  );

  /* helion g factor */
  const helionGFactor = new constant(
    name="helion g factor",
    value=-4.255_250_613,
    uncertainty=0.000_000_050
  );

  /* helion mag. mom. */
  const helionMagMom = new constant(
    name="helion mag. mom.",
    value=-1.074_617_486e-26,
    uncertainty=0.000_000_027e-26,
    unit="J T^-1"
  );

  /* helion mag. mom. to Bohr magneton ratio */
  const helionMagMomToBohrMagnetonRatio = new constant(
    name="helion mag. mom. to Bohr magneton ratio",
    value=-1.158_740_958e-3,
    uncertainty=0.000_000_014e-3
  );

  /* helion mag. mom. to nuclear magneton ratio */
  const helionMagMomToNuclearMagnetonRatio = new constant(
    name="helion mag. mom. to nuclear magneton ratio",
    value=-2.127_625_306,
    uncertainty=0.000_000_025
  );

  /* helion mass */
  const helionMass = new constant(
    name="helion mass",
    value=5.006_412_34e-27,
    uncertainty=0.000_000_22e-27,
    unit="kg"
  );

  /* helion mass energy equivalent */
  const helionMassEnergyEquivalent = new constant(
    name="helion mass energy equivalent",
    value=4.499_539_02e-10,
    uncertainty=0.000_000_20e-10,
    unit="J"
  );

  /* helion mass energy equivalent in MeV */
  const helionMassEnergyEquivalentInMev = new constant(
    name="helion mass energy equivalent in MeV",
    value=2808.391_482,
    uncertainty=0.000_062,
    unit="MeV"
  );

  /* helion mass in u */
  const helionMassInU = new constant(
    name="helion mass in u",
    value=3.014_932_2468,
    uncertainty=0.000_000_0025,
    unit="u"
  );

  /* helion molar mass */
  const helionMolarMass = new constant(
    name="helion molar mass",
    value=3.014_932_2468e-3,
    uncertainty=0.000_000_0025e-3,
    unit="kg mol^-1"
  );

  /* helion-proton mass ratio */
  const helionProtonMassRatio = new constant(
    name="helion-proton mass ratio",
    value=2.993_152_6707,
    uncertainty=0.000_000_0025
  );

  /* hertz-atomic mass unit relationship */
  const hertzAtomicMassUnitRelationship = new constant(
    name="hertz-atomic mass unit relationship",
    value=4.439_821_6689e-24,
    uncertainty=0.000_000_0031e-24,
    unit="u"
  );

  /* hertz-electron volt relationship */
  const hertzElectronVoltRelationship = new constant(
    name="hertz-electron volt relationship",
    value=4.135_667_516e-15,
    uncertainty=0.000_000_091e-15,
    unit="eV"
  );

  /* hertz-hartree relationship */
  const hertzHartreeRelationship = new constant(
    name="hertz-hartree relationship",
    value=1.519_829_846_0045e-16,
    uncertainty=0.000_000_000_0076e-16,
    unit="E_h"
  );

  /* hertz-inverse meter relationship (exact) */
  const hertzInverseMeterRelationship = new constant(
    name="hertz-inverse meter relationship",
    value=3.3356409519815204e-09,
    unit="m^-1"
  );

  /* hertz-joule relationship */
  const hertzJouleRelationship = new constant(
    name="hertz-joule relationship",
    value=6.626_069_57e-34,
    uncertainty=0.000_000_29e-34,
    unit="J"
  );

  /* hertz-kelvin relationship */
  const hertzKelvinRelationship = new constant(
    name="hertz-kelvin relationship",
    value=4.799_2434e-11,
    uncertainty=0.000_0044e-11,
    unit="K"
  );

  /* hertz-kilogram relationship */
  const hertzKilogramRelationship = new constant(
    name="hertz-kilogram relationship",
    value=7.372_496_68e-51,
    uncertainty=0.000_000_33e-51,
    unit="kg"
  );

  /* inverse fine-structure constant */
  const inverseFineStructureConstant = new constant(
    name="inverse fine-structure constant",
    value=137.035_999_074,
    uncertainty=0.000_000_044
  );

  /* inverse meter-atomic mass unit relationship */
  const inverseMeterAtomicMassUnitRelationship = new constant(
    name="inverse meter-atomic mass unit relationship",
    value=1.331_025_051_20e-15,
    uncertainty=0.000_000_000_94e-15,
    unit="u"
  );

  /* inverse meter-electron volt relationship */
  const inverseMeterElectronVoltRelationship = new constant(
    name="inverse meter-electron volt relationship",
    value=1.239_841_930e-6,
    uncertainty=0.000_000_027e-6,
    unit="eV"
  );

  /* inverse meter-hartree relationship */
  const inverseMeterHartreeRelationship = new constant(
    name="inverse meter-hartree relationship",
    value=4.556_335_252_755e-8,
    uncertainty=0.000_000_000_023e-8,
    unit="E_h"
  );

  /* inverse meter-hertz relationship (exact) */
  const inverseMeterHertzRelationship = new constant(
    name="inverse meter-hertz relationship",
    value=299_792_458,
    unit="Hz"
  );

  /* inverse meter-joule relationship */
  const inverseMeterJouleRelationship = new constant(
    name="inverse meter-joule relationship",
    value=1.986_445_684e-25,
    uncertainty=0.000_000_088e-25,
    unit="J"
  );

  /* inverse meter-kelvin relationship */
  const inverseMeterKelvinRelationship = new constant(
    name="inverse meter-kelvin relationship",
    value=1.438_7770e-2,
    uncertainty=0.000_0013e-2,
    unit="K"
  );

  /* inverse meter-kilogram relationship */
  const inverseMeterKilogramRelationship = new constant(
    name="inverse meter-kilogram relationship",
    value=2.210_218_902e-42,
    uncertainty=0.000_000_098e-42,
    unit="kg"
  );

  /* inverse of conductance quantum */
  const inverseOfConductanceQuantum = new constant(
    name="inverse of conductance quantum",
    value=12_906.403_7217,
    uncertainty=0.000_0042,
    unit="ohm"
  );

  /* Josephson constant */
  const josephsonConstant = new constant(
    name="Josephson constant",
    value=483_597.870e9,
    uncertainty=0.011e9,
    unit="Hz V^-1"
  );

  /* joule-atomic mass unit relationship */
  const jouleAtomicMassUnitRelationship = new constant(
    name="joule-atomic mass unit relationship",
    value=6.700_535_85e9,
    uncertainty=0.000_000_30e9,
    unit="u"
  );

  /* joule-electron volt relationship */
  const jouleElectronVoltRelationship = new constant(
    name="joule-electron volt relationship",
    value=6.241_509_34e18,
    uncertainty=0.000_000_14e18,
    unit="eV"
  );

  /* joule-hartree relationship */
  const jouleHartreeRelationship = new constant(
    name="joule-hartree relationship",
    value=2.293_712_48e17,
    uncertainty=0.000_000_10e17,
    unit="E_h"
  );

  /* joule-hertz relationship */
  const jouleHertzRelationship = new constant(
    name="joule-hertz relationship",
    value=1.509_190_311e33,
    uncertainty=0.000_000_067e33,
    unit="Hz"
  );

  /* joule-inverse meter relationship */
  const jouleInverseMeterRelationship = new constant(
    name="joule-inverse meter relationship",
    value=5.034_117_01e24,
    uncertainty=0.000_000_22e24,
    unit="m^-1"
  );

  /* joule-kelvin relationship */
  const jouleKelvinRelationship = new constant(
    name="joule-kelvin relationship",
    value=7.242_9716e22,
    uncertainty=0.000_0066e22,
    unit="K"
  );

  /* joule-kilogram relationship (exact) */
  const jouleKilogramRelationship = new constant(
    name="joule-kilogram relationship",
    value=1.1126500560536185e-17,
    unit="kg"
  );

  /* kelvin-atomic mass unit relationship */
  const kelvinAtomicMassUnitRelationship = new constant(
    name="kelvin-atomic mass unit relationship",
    value=9.251_0868e-14,
    uncertainty=0.000_0084e-14,
    unit="u"
  );

  /* kelvin-electron volt relationship */
  const kelvinElectronVoltRelationship = new constant(
    name="kelvin-electron volt relationship",
    value=8.617_3324e-5,
    uncertainty=0.000_0078e-5,
    unit="eV"
  );

  /* kelvin-hartree relationship */
  const kelvinHartreeRelationship = new constant(
    name="kelvin-hartree relationship",
    value=3.166_8114e-6,
    uncertainty=0.000_0029e-6,
    unit="E_h"
  );

  /* kelvin-hertz relationship */
  const kelvinHertzRelationship = new constant(
    name="kelvin-hertz relationship",
    value=2.083_6618e10,
    uncertainty=0.000_0019e10,
    unit="Hz"
  );

  /* kelvin-inverse meter relationship */
  const kelvinInverseMeterRelationship = new constant(
    name="kelvin-inverse meter relationship",
    value=69.503_476,
    uncertainty=0.000_063,
    unit="m^-1"
  );

  /* kelvin-joule relationship */
  const kelvinJouleRelationship = new constant(
    name="kelvin-joule relationship",
    value=1.380_6488e-23,
    uncertainty=0.000_0013e-23,
    unit="J"
  );

  /* kelvin-kilogram relationship */
  const kelvinKilogramRelationship = new constant(
    name="kelvin-kilogram relationship",
    value=1.536_1790e-40,
    uncertainty=0.000_0014e-40,
    unit="kg"
  );

  /* kilogram-atomic mass unit relationship */
  const kilogramAtomicMassUnitRelationship = new constant(
    name="kilogram-atomic mass unit relationship",
    value=6.022_141_29e26,
    uncertainty=0.000_000_27e26,
    unit="u"
  );

  /* kilogram-electron volt relationship */
  const kilogramElectronVoltRelationship = new constant(
    name="kilogram-electron volt relationship",
    value=5.609_588_85e35,
    uncertainty=0.000_000_12e35,
    unit="eV"
  );

  /* kilogram-hartree relationship */
  const kilogramHartreeRelationship = new constant(
    name="kilogram-hartree relationship",
    value=2.061_485_968e34,
    uncertainty=0.000_000_091e34,
    unit="E_h"
  );

  /* kilogram-hertz relationship */
  const kilogramHertzRelationship = new constant(
    name="kilogram-hertz relationship",
    value=1.356_392_608e50,
    uncertainty=0.000_000_060e50,
    unit="Hz"
  );

  /* kilogram-inverse meter relationship */
  const kilogramInverseMeterRelationship = new constant(
    name="kilogram-inverse meter relationship",
    value=4.524_438_73e41,
    uncertainty=0.000_000_20e41,
    unit="m^-1"
  );

  /* kilogram-joule relationship (exact) */
  const kilogramJouleRelationship = new constant(
    name="kilogram-joule relationship",
    value=89875517873681760,
    unit="J"
  );

  /* kilogram-kelvin relationship */
  const kilogramKelvinRelationship = new constant(
    name="kilogram-kelvin relationship",
    value=6.509_6582e39,
    uncertainty=0.000_0059e39,
    unit="K"
  );

  /* lattice parameter of silicon */
  const latticeParameterOfSilicon = new constant(
    name="lattice parameter of silicon",
    value=543.102_0504e-12,
    uncertainty=0.000_0089e-12,
    unit="m"
  );

  /* Loschmidt constant (273.15 K, 100 kPa) */
  const loschmidtConstant27315K100Kpa = new constant(
    name="Loschmidt constant (273.15 K, 100 kPa)",
    value=2.651_6462e25,
    uncertainty=0.000_0024e25,
    unit="m^-3"
  );

  /* Loschmidt constant (273.15 K, 101.325 kPa) */
  const loschmidtConstant27315K101325Kpa = new constant(
    name="Loschmidt constant (273.15 K, 101.325 kPa)",
    value=2.686_7805e25,
    uncertainty=0.000_0024e25,
    unit="m^-3"
  );

  /* mag. constant (exact) */
  const magConstant = new constant(
    name="mag. constant",
    value=1.2566370614359173e-06,
    unit="N A^-2"
  );

  /* mag. flux quantum */
  const magFluxQuantum = new constant(
    name="mag. flux quantum",
    value=2.067_833_758e-15,
    uncertainty=0.000_000_046e-15,
    unit="Wb"
  );

  /* molar gas constant */
  const molarGasConstant = new constant(
    name="molar gas constant",
    value=8.314_4621,
    uncertainty=0.000_0075,
    unit="J mol^-1 K^-1"
  );

  /* molar mass constant (exact) */
  const molarMassConstant = new constant(
    name="molar mass constant",
    value=1e-3,
    unit="kg mol^-1"
  );

  /* molar mass of carbon-12 (exact) */
  const molarMassOfCarbon12 = new constant(
    name="molar mass of carbon-12",
    value=12e-3,
    unit="kg mol^-1"
  );

  /* molar Planck constant */
  const molarPlanckConstant = new constant(
    name="molar Planck constant",
    value=3.990_312_7176e-10,
    uncertainty=0.000_000_0028e-10,
    unit="J s mol^-1"
  );

  /* molar Planck constant times c */
  const molarPlanckConstantTimesC = new constant(
    name="molar Planck constant times c",
    value=0.119_626_565_779,
    uncertainty=0.000_000_000_084,
    unit="J m mol^-1"
  );

  /* molar volume of ideal gas (273.15 K, 100 kPa) */
  const molarVolumeOfIdealGas27315K100Kpa = new constant(
    name="molar volume of ideal gas (273.15 K, 100 kPa)",
    value=22.710_953e-3,
    uncertainty=0.000_021e-3,
    unit="m^3 mol^-1"
  );

  /* molar volume of ideal gas (273.15 K, 101.325 kPa) */
  const molarVolumeOfIdealGas27315K101325Kpa = new constant(
    name="molar volume of ideal gas (273.15 K, 101.325 kPa)",
    value=22.413_968e-3,
    uncertainty=0.000_020e-3,
    unit="m^3 mol^-1"
  );

  /* molar volume of silicon */
  const molarVolumeOfSilicon = new constant(
    name="molar volume of silicon",
    value=12.058_833_01e-6,
    uncertainty=0.000_000_80e-6,
    unit="m^3 mol^-1"
  );

  /* Mo x unit */
  const moXUnit = new constant(
    name="Mo x unit",
    value=1.002_099_52e-13,
    uncertainty=0.000_000_53e-13,
    unit="m"
  );

  /* muon Compton wavelength */
  const muonComptonWavelength = new constant(
    name="muon Compton wavelength",
    value=11.734_441_03e-15,
    uncertainty=0.000_000_30e-15,
    unit="m"
  );

  /* muon Compton wavelength over 2 pi */
  const muonComptonWavelengthOver2Pi = new constant(
    name="muon Compton wavelength over 2 pi",
    value=1.867_594_294e-15,
    uncertainty=0.000_000_047e-15,
    unit="m"
  );

  /* muon-electron mass ratio */
  const muonElectronMassRatio = new constant(
    name="muon-electron mass ratio",
    value=206.768_2843,
    uncertainty=0.000_0052
  );

  /* muon g factor */
  const muonGFactor = new constant(
    name="muon g factor",
    value=-2.002_331_8418,
    uncertainty=0.000_000_0013
  );

  /* muon mag. mom. */
  const muonMagMom = new constant(
    name="muon mag. mom.",
    value=-4.490_448_07e-26,
    uncertainty=0.000_000_15e-26,
    unit="J T^-1"
  );

  /* muon mag. mom. anomaly */
  const muonMagMomAnomaly = new constant(
    name="muon mag. mom. anomaly",
    value=1.165_920_91e-3,
    uncertainty=0.000_000_63e-3
  );

  /* muon mag. mom. to Bohr magneton ratio */
  const muonMagMomToBohrMagnetonRatio = new constant(
    name="muon mag. mom. to Bohr magneton ratio",
    value=-4.841_970_44e-3,
    uncertainty=0.000_000_12e-3
  );

  /* muon mag. mom. to nuclear magneton ratio */
  const muonMagMomToNuclearMagnetonRatio = new constant(
    name="muon mag. mom. to nuclear magneton ratio",
    value=-8.890_596_97,
    uncertainty=0.000_000_22
  );

  /* muon mass */
  const muonMass = new constant(
    name="muon mass",
    value=1.883_531_475e-28,
    uncertainty=0.000_000_096e-28,
    unit="kg"
  );

  /* muon mass energy equivalent */
  const muonMassEnergyEquivalent = new constant(
    name="muon mass energy equivalent",
    value=1.692_833_667e-11,
    uncertainty=0.000_000_086e-11,
    unit="J"
  );

  /* muon mass energy equivalent in MeV */
  const muonMassEnergyEquivalentInMev = new constant(
    name="muon mass energy equivalent in MeV",
    value=105.658_3715,
    uncertainty=0.000_0035,
    unit="MeV"
  );

  /* muon mass in u */
  const muonMassInU = new constant(
    name="muon mass in u",
    value=0.113_428_9267,
    uncertainty=0.000_000_0029,
    unit="u"
  );

  /* muon molar mass */
  const muonMolarMass = new constant(
    name="muon molar mass",
    value=0.113_428_9267e-3,
    uncertainty=0.000_000_0029e-3,
    unit="kg mol^-1"
  );

  /* muon-neutron mass ratio */
  const muonNeutronMassRatio = new constant(
    name="muon-neutron mass ratio",
    value=0.112_454_5177,
    uncertainty=0.000_000_0028
  );

  /* muon-proton mag. mom. ratio */
  const muonProtonMagMomRatio = new constant(
    name="muon-proton mag. mom. ratio",
    value=-3.183_345_107,
    uncertainty=0.000_000_084
  );

  /* muon-proton mass ratio */
  const muonProtonMassRatio = new constant(
    name="muon-proton mass ratio",
    value=0.112_609_5272,
    uncertainty=0.000_000_0028
  );

  /* muon-tau mass ratio */
  const muonTauMassRatio = new constant(
    name="muon-tau mass ratio",
    value=5.946_49e-2,
    uncertainty=0.000_54e-2
  );

  /* natural unit of action */
  const naturalUnitOfAction = new constant(
    name="natural unit of action",
    value=1.054_571_726e-34,
    uncertainty=0.000_000_047e-34,
    unit="J s"
  );

  /* natural unit of action in eV s */
  const naturalUnitOfActionInEvS = new constant(
    name="natural unit of action in eV s",
    value=6.582_119_28e-16,
    uncertainty=0.000_000_15e-16,
    unit="eV s"
  );

  /* natural unit of energy */
  const naturalUnitOfEnergy = new constant(
    name="natural unit of energy",
    value=8.187_105_06e-14,
    uncertainty=0.000_000_36e-14,
    unit="J"
  );

  /* natural unit of energy in MeV */
  const naturalUnitOfEnergyInMev = new constant(
    name="natural unit of energy in MeV",
    value=0.510_998_928,
    uncertainty=0.000_000_011,
    unit="MeV"
  );

  /* natural unit of length */
  const naturalUnitOfLength = new constant(
    name="natural unit of length",
    value=386.159_268_00e-15,
    uncertainty=0.000_000_25e-15,
    unit="m"
  );

  /* natural unit of mass */
  const naturalUnitOfMass = new constant(
    name="natural unit of mass",
    value=9.109_382_91e-31,
    uncertainty=0.000_000_40e-31,
    unit="kg"
  );

  /* natural unit of mom.um */
  const naturalUnitOfMomUm = new constant(
    name="natural unit of mom.um",
    value=2.730_924_29e-22,
    uncertainty=0.000_000_12e-22,
    unit="kg m s^-1"
  );

  /* natural unit of mom.um in MeV/c */
  const naturalUnitOfMomUmInMevC = new constant(
    name="natural unit of mom.um in MeV/c",
    value=0.510_998_928,
    uncertainty=0.000_000_011,
    unit="MeV/c"
  );

  /* natural unit of time */
  const naturalUnitOfTime = new constant(
    name="natural unit of time",
    value=1.288_088_668_33e-21,
    uncertainty=0.000_000_000_83e-21,
    unit="s"
  );

  /* natural unit of velocity (exact) */
  const naturalUnitOfVelocity = new constant(
    name="natural unit of velocity",
    value=299_792_458,
    unit="m s^-1"
  );

  /* neutron Compton wavelength */
  const neutronComptonWavelength = new constant(
    name="neutron Compton wavelength",
    value=1.319_590_9068e-15,
    uncertainty=0.000_000_0011e-15,
    unit="m"
  );

  /* neutron Compton wavelength over 2 pi */
  const neutronComptonWavelengthOver2Pi = new constant(
    name="neutron Compton wavelength over 2 pi",
    value=0.210_019_415_68e-15,
    uncertainty=0.000_000_000_17e-15,
    unit="m"
  );

  /* neutron-electron mag. mom. ratio */
  const neutronElectronMagMomRatio = new constant(
    name="neutron-electron mag. mom. ratio",
    value=1.040_668_82e-3,
    uncertainty=0.000_000_25e-3
  );

  /* neutron-electron mass ratio */
  const neutronElectronMassRatio = new constant(
    name="neutron-electron mass ratio",
    value=1838.683_6605,
    uncertainty=0.000_0011
  );

  /* neutron g factor */
  const neutronGFactor = new constant(
    name="neutron g factor",
    value=-3.826_085_45,
    uncertainty=0.000_000_90
  );

  /* neutron gyromag. ratio */
  const neutronGyromagRatio = new constant(
    name="neutron gyromag. ratio",
    value=1.832_471_79e8,
    uncertainty=0.000_000_43e8,
    unit="s^-1 T^-1"
  );

  /* neutron gyromag. ratio over 2 pi */
  const neutronGyromagRatioOver2Pi = new constant(
    name="neutron gyromag. ratio over 2 pi",
    value=29.164_6943,
    uncertainty=0.000_0069,
    unit="MHz T^-1"
  );

  /* neutron mag. mom. */
  const neutronMagMom = new constant(
    name="neutron mag. mom.",
    value=-0.966_236_47e-26,
    uncertainty=0.000_000_23e-26,
    unit="J T^-1"
  );

  /* neutron mag. mom. to Bohr magneton ratio */
  const neutronMagMomToBohrMagnetonRatio = new constant(
    name="neutron mag. mom. to Bohr magneton ratio",
    value=-1.041_875_63e-3,
    uncertainty=0.000_000_25e-3
  );

  /* neutron mag. mom. to nuclear magneton ratio */
  const neutronMagMomToNuclearMagnetonRatio = new constant(
    name="neutron mag. mom. to nuclear magneton ratio",
    value=-1.913_042_72,
    uncertainty=0.000_000_45
  );

  /* neutron mass */
  const neutronMass = new constant(
    name="neutron mass",
    value=1.674_927_351e-27,
    uncertainty=0.000_000_074e-27,
    unit="kg"
  );

  /* neutron mass energy equivalent */
  const neutronMassEnergyEquivalent = new constant(
    name="neutron mass energy equivalent",
    value=1.505_349_631e-10,
    uncertainty=0.000_000_066e-10,
    unit="J"
  );

  /* neutron mass energy equivalent in MeV */
  const neutronMassEnergyEquivalentInMev = new constant(
    name="neutron mass energy equivalent in MeV",
    value=939.565_379,
    uncertainty=0.000_021,
    unit="MeV"
  );

  /* neutron mass in u */
  const neutronMassInU = new constant(
    name="neutron mass in u",
    value=1.008_664_916_00,
    uncertainty=0.000_000_000_43,
    unit="u"
  );

  /* neutron molar mass */
  const neutronMolarMass = new constant(
    name="neutron molar mass",
    value=1.008_664_916_00e-3,
    uncertainty=0.000_000_000_43e-3,
    unit="kg mol^-1"
  );

  /* neutron-muon mass ratio */
  const neutronMuonMassRatio = new constant(
    name="neutron-muon mass ratio",
    value=8.892_484_00,
    uncertainty=0.000_000_22
  );

  /* neutron-proton mag. mom. ratio */
  const neutronProtonMagMomRatio = new constant(
    name="neutron-proton mag. mom. ratio",
    value=-0.684_979_34,
    uncertainty=0.000_000_16
  );

  /* neutron-proton mass difference */
  const neutronProtonMassDifference = new constant(
    name="neutron-proton mass difference",
    value=2.305_573_92e-30,
    uncertainty=0.000_000_76e-30
  );

  /* neutron-proton mass difference energy equivalent */
  const neutronProtonMassDifferenceEnergyEquivalent = new constant(
    name="neutron-proton mass difference energy equivalent",
    value=2.072_146_50e-13,
    uncertainty=0.000_000_68e-13
  );

  /* neutron-proton mass difference energy equivalent in MeV */
  const neutronProtonMassDifferenceEnergyEquivalentInMev = new constant(
    name="neutron-proton mass difference energy equivalent in MeV",
    value=1.293_332_17,
    uncertainty=0.000_000_42
  );

  /* neutron-proton mass difference in u */
  const neutronProtonMassDifferenceInU = new constant(
    name="neutron-proton mass difference in u",
    value=0.001_388_449_19,
    uncertainty=0.000_000_000_45
  );

  /* neutron-proton mass ratio */
  const neutronProtonMassRatio = new constant(
    name="neutron-proton mass ratio",
    value=1.001_378_419_17,
    uncertainty=0.000_000_000_45
  );

  /* neutron-tau mass ratio */
  const neutronTauMassRatio = new constant(
    name="neutron-tau mass ratio",
    value=0.528_790,
    uncertainty=0.000_048
  );

  /* neutron to shielded proton mag. mom. ratio */
  const neutronToShieldedProtonMagMomRatio = new constant(
    name="neutron to shielded proton mag. mom. ratio",
    value=-0.684_996_94,
    uncertainty=0.000_000_16
  );

  /* Newtonian constant of gravitation */
  const newtonianConstantOfGravitation = new constant(
    name="Newtonian constant of gravitation",
    value=6.673_84e-11,
    uncertainty=0.000_80e-11,
    unit="m^3 kg^-1 s^-2"
  );

  /* Newtonian constant of gravitation over h-bar c */
  const newtonianConstantOfGravitationOverHBarC = new constant(
    name="Newtonian constant of gravitation over h-bar c",
    value=6.708_37e-39,
    uncertainty=0.000_80e-39,
    unit="(GeV/c^2)^-2"
  );

  /* nuclear magneton */
  const nuclearMagneton = new constant(
    name="nuclear magneton",
    value=5.050_783_53e-27,
    uncertainty=0.000_000_11e-27,
    unit="J T^-1"
  );

  /* nuclear magneton in eV/T */
  const nuclearMagnetonInEvT = new constant(
    name="nuclear magneton in eV/T",
    value=3.152_451_2605e-8,
    uncertainty=0.000_000_0022e-8,
    unit="eV T^-1"
  );

  /* nuclear magneton in inverse meters per tesla */
  const nuclearMagnetonInInverseMetersPerTesla = new constant(
    name="nuclear magneton in inverse meters per tesla",
    value=2.542_623_527e-2,
    uncertainty=0.000_000_056e-2,
    unit="m^-1 T^-1"
  );

  /* nuclear magneton in K/T */
  const nuclearMagnetonInKT = new constant(
    name="nuclear magneton in K/T",
    value=3.658_2682e-4,
    uncertainty=0.000_0033e-4,
    unit="K T^-1"
  );

  /* nuclear magneton in MHz/T */
  const nuclearMagnetonInMhzT = new constant(
    name="nuclear magneton in MHz/T",
    value=7.622_593_57,
    uncertainty=0.000_000_17,
    unit="MHz T^-1"
  );

  /* Planck constant */
  const planckConstant = new constant(
    name="Planck constant",
    value=6.626_069_57e-34,
    uncertainty=0.000_000_29e-34,
    unit="J s"
  );

  /* Planck constant in eV s */
  const planckConstantInEvS = new constant(
    name="Planck constant in eV s",
    value=4.135_667_516e-15,
    uncertainty=0.000_000_091e-15,
    unit="eV s"
  );

  /* Planck constant over 2 pi */
  const planckConstantOver2Pi = new constant(
    name="Planck constant over 2 pi",
    value=1.054_571_726e-34,
    uncertainty=0.000_000_047e-34,
    unit="J s"
  );

  /* Planck constant over 2 pi in eV s */
  const planckConstantOver2PiInEvS = new constant(
    name="Planck constant over 2 pi in eV s",
    value=6.582_119_28e-16,
    uncertainty=0.000_000_15e-16,
    unit="eV s"
  );

  /* Planck constant over 2 pi times c in MeV fm */
  const planckConstantOver2PiTimesCInMevFm = new constant(
    name="Planck constant over 2 pi times c in MeV fm",
    value=197.326_9718,
    uncertainty=0.000_0044,
    unit="MeV fm"
  );

  /* Planck length */
  const planckLength = new constant(
    name="Planck length",
    value=1.616_199e-35,
    uncertainty=0.000_097e-35,
    unit="m"
  );

  /* Planck mass */
  const planckMass = new constant(
    name="Planck mass",
    value=2.176_51e-8,
    uncertainty=0.000_13e-8,
    unit="kg"
  );

  /* Planck mass energy equivalent in GeV */
  const planckMassEnergyEquivalentInGev = new constant(
    name="Planck mass energy equivalent in GeV",
    value=1.220_932e19,
    uncertainty=0.000_073e19,
    unit="GeV"
  );

  /* Planck temperature */
  const planckTemperature = new constant(
    name="Planck temperature",
    value=1.416_833e32,
    uncertainty=0.000_085e32,
    unit="K"
  );

  /* Planck time */
  const planckTime = new constant(
    name="Planck time",
    value=5.391_06e-44,
    uncertainty=0.000_32e-44,
    unit="s"
  );

  /* proton charge to mass quotient */
  const protonChargeToMassQuotient = new constant(
    name="proton charge to mass quotient",
    value=9.578_833_58e7,
    uncertainty=0.000_000_21e7,
    unit="C kg^-1"
  );

  /* proton Compton wavelength */
  const protonComptonWavelength = new constant(
    name="proton Compton wavelength",
    value=1.321_409_856_23e-15,
    uncertainty=0.000_000_000_94e-15,
    unit="m"
  );

  /* proton Compton wavelength over 2 pi */
  const protonComptonWavelengthOver2Pi = new constant(
    name="proton Compton wavelength over 2 pi",
    value=0.210_308_910_47e-15,
    uncertainty=0.000_000_000_15e-15,
    unit="m"
  );

  /* proton-electron mass ratio */
  const protonElectronMassRatio = new constant(
    name="proton-electron mass ratio",
    value=1836.152_672_45,
    uncertainty=0.000_000_75
  );

  /* proton g factor */
  const protonGFactor = new constant(
    name="proton g factor",
    value=5.585_694_713,
    uncertainty=0.000_000_046
  );

  /* proton gyromag. ratio */
  const protonGyromagRatio = new constant(
    name="proton gyromag. ratio",
    value=2.675_222_005e8,
    uncertainty=0.000_000_063e8,
    unit="s^-1 T^-1"
  );

  /* proton gyromag. ratio over 2 pi */
  const protonGyromagRatioOver2Pi = new constant(
    name="proton gyromag. ratio over 2 pi",
    value=42.577_4806,
    uncertainty=0.000_0010,
    unit="MHz T^-1"
  );

  /* proton mag. mom. */
  const protonMagMom = new constant(
    name="proton mag. mom.",
    value=1.410_606_743e-26,
    uncertainty=0.000_000_033e-26,
    unit="J T^-1"
  );

  /* proton mag. mom. to Bohr magneton ratio */
  const protonMagMomToBohrMagnetonRatio = new constant(
    name="proton mag. mom. to Bohr magneton ratio",
    value=1.521_032_210e-3,
    uncertainty=0.000_000_012e-3
  );

  /* proton mag. mom. to nuclear magneton ratio */
  const protonMagMomToNuclearMagnetonRatio = new constant(
    name="proton mag. mom. to nuclear magneton ratio",
    value=2.792_847_356,
    uncertainty=0.000_000_023
  );

  /* proton mag. shielding correction */
  const protonMagShieldingCorrection = new constant(
    name="proton mag. shielding correction",
    value=25.694e-6,
    uncertainty=0.014e-6
  );

  /* proton mass */
  const protonMass = new constant(
    name="proton mass",
    value=1.672_621_777e-27,
    uncertainty=0.000_000_074e-27,
    unit="kg"
  );

  /* proton mass energy equivalent */
  const protonMassEnergyEquivalent = new constant(
    name="proton mass energy equivalent",
    value=1.503_277_484e-10,
    uncertainty=0.000_000_066e-10,
    unit="J"
  );

  /* proton mass energy equivalent in MeV */
  const protonMassEnergyEquivalentInMev = new constant(
    name="proton mass energy equivalent in MeV",
    value=938.272_046,
    uncertainty=0.000_021,
    unit="MeV"
  );

  /* proton mass in u */
  const protonMassInU = new constant(
    name="proton mass in u",
    value=1.007_276_466_812,
    uncertainty=0.000_000_000_090,
    unit="u"
  );

  /* proton molar mass */
  const protonMolarMass = new constant(
    name="proton molar mass",
    value=1.007_276_466_812e-3,
    uncertainty=0.000_000_000_090e-3,
    unit="kg mol^-1"
  );

  /* proton-muon mass ratio */
  const protonMuonMassRatio = new constant(
    name="proton-muon mass ratio",
    value=8.880_243_31,
    uncertainty=0.000_000_22
  );

  /* proton-neutron mag. mom. ratio */
  const protonNeutronMagMomRatio = new constant(
    name="proton-neutron mag. mom. ratio",
    value=-1.459_898_06,
    uncertainty=0.000_000_34
  );

  /* proton-neutron mass ratio */
  const protonNeutronMassRatio = new constant(
    name="proton-neutron mass ratio",
    value=0.998_623_478_26,
    uncertainty=0.000_000_000_45
  );

  /* proton rms charge radius */
  const protonRmsChargeRadius = new constant(
    name="proton rms charge radius",
    value=0.8775e-15,
    uncertainty=0.0051e-15,
    unit="m"
  );

  /* proton-tau mass ratio */
  const protonTauMassRatio = new constant(
    name="proton-tau mass ratio",
    value=0.528_063,
    uncertainty=0.000_048
  );

  /* quantum of circulation */
  const quantumOfCirculation = new constant(
    name="quantum of circulation",
    value=3.636_947_5520e-4,
    uncertainty=0.000_000_0024e-4,
    unit="m^2 s^-1"
  );

  /* quantum of circulation times 2 */
  const quantumOfCirculationTimes2 = new constant(
    name="quantum of circulation times 2",
    value=7.273_895_1040e-4,
    uncertainty=0.000_000_0047e-4,
    unit="m^2 s^-1"
  );

  /* Rydberg constant */
  const rydbergConstant = new constant(
    name="Rydberg constant",
    value=10_973_731.568_539,
    uncertainty=0.000_055,
    unit="m^-1"
  );

  /* Rydberg constant times c in Hz */
  const rydbergConstantTimesCInHz = new constant(
    name="Rydberg constant times c in Hz",
    value=3.289_841_960_364e15,
    uncertainty=0.000_000_000_017e15,
    unit="Hz"
  );

  /* Rydberg constant times hc in eV */
  const rydbergConstantTimesHcInEv = new constant(
    name="Rydberg constant times hc in eV",
    value=13.605_692_53,
    uncertainty=0.000_000_30,
    unit="eV"
  );

  /* Rydberg constant times hc in J */
  const rydbergConstantTimesHcInJ = new constant(
    name="Rydberg constant times hc in J",
    value=2.179_872_171e-18,
    uncertainty=0.000_000_096e-18,
    unit="J"
  );

  /* Sackur-Tetrode constant (1 K, 100 kPa) */
  const sackurTetrodeConstant1K100Kpa = new constant(
    name="Sackur-Tetrode constant (1 K, 100 kPa)",
    value=-1.151_7078,
    uncertainty=0.000_0023
  );

  /* Sackur-Tetrode constant (1 K, 101.325 kPa) */
  const sackurTetrodeConstant1K101325Kpa = new constant(
    name="Sackur-Tetrode constant (1 K, 101.325 kPa)",
    value=-1.164_8708,
    uncertainty=0.000_0023
  );

  /* second radiation constant */
  const secondRadiationConstant = new constant(
    name="second radiation constant",
    value=1.438_7770e-2,
    uncertainty=0.000_0013e-2,
    unit="m K"
  );

  /* shielded helion gyromag. ratio */
  const shieldedHelionGyromagRatio = new constant(
    name="shielded helion gyromag. ratio",
    value=2.037_894_659e8,
    uncertainty=0.000_000_051e8,
    unit="s^-1 T^-1"
  );

  /* shielded helion gyromag. ratio over 2 pi */
  const shieldedHelionGyromagRatioOver2Pi = new constant(
    name="shielded helion gyromag. ratio over 2 pi",
    value=32.434_100_84,
    uncertainty=0.000_000_81,
    unit="MHz T^-1"
  );

  /* shielded helion mag. mom. */
  const shieldedHelionMagMom = new constant(
    name="shielded helion mag. mom.",
    value=-1.074_553_044e-26,
    uncertainty=0.000_000_027e-26,
    unit="J T^-1"
  );

  /* shielded helion mag. mom. to Bohr magneton ratio */
  const shieldedHelionMagMomToBohrMagnetonRatio = new constant(
    name="shielded helion mag. mom. to Bohr magneton ratio",
    value=-1.158_671_471e-3,
    uncertainty=0.000_000_014e-3
  );

  /* shielded helion mag. mom. to nuclear magneton ratio */
  const shieldedHelionMagMomToNuclearMagnetonRatio = new constant(
    name="shielded helion mag. mom. to nuclear magneton ratio",
    value=-2.127_497_718,
    uncertainty=0.000_000_025
  );

  /* shielded helion to proton mag. mom. ratio */
  const shieldedHelionToProtonMagMomRatio = new constant(
    name="shielded helion to proton mag. mom. ratio",
    value=-0.761_766_558,
    uncertainty=0.000_000_011
  );

  /* shielded helion to shielded proton mag. mom. ratio */
  const shieldedHelionToShieldedProtonMagMomRatio = new constant(
    name="shielded helion to shielded proton mag. mom. ratio",
    value=-0.761_786_1313,
    uncertainty=0.000_000_0033
  );

  /* shielded proton gyromag. ratio */
  const shieldedProtonGyromagRatio = new constant(
    name="shielded proton gyromag. ratio",
    value=2.675_153_268e8,
    uncertainty=0.000_000_066e8,
    unit="s^-1 T^-1"
  );

  /* shielded proton gyromag. ratio over 2 pi */
  const shieldedProtonGyromagRatioOver2Pi = new constant(
    name="shielded proton gyromag. ratio over 2 pi",
    value=42.576_3866,
    uncertainty=0.000_0010,
    unit="MHz T^-1"
  );

  /* shielded proton mag. mom. */
  const shieldedProtonMagMom = new constant(
    name="shielded proton mag. mom.",
    value=1.410_570_499e-26,
    uncertainty=0.000_000_035e-26,
    unit="J T^-1"
  );

  /* shielded proton mag. mom. to Bohr magneton ratio */
  const shieldedProtonMagMomToBohrMagnetonRatio = new constant(
    name="shielded proton mag. mom. to Bohr magneton ratio",
    value=1.520_993_128e-3,
    uncertainty=0.000_000_017e-3
  );

  /* shielded proton mag. mom. to nuclear magneton ratio */
  const shieldedProtonMagMomToNuclearMagnetonRatio = new constant(
    name="shielded proton mag. mom. to nuclear magneton ratio",
    value=2.792_775_598,
    uncertainty=0.000_000_030
  );

  /* speed of light in vacuum (exact) */
  const speedOfLightInVacuum = new constant(
    name="speed of light in vacuum",
    value=299_792_458,
    unit="m s^-1"
  );

  /* standard acceleration of gravity (exact) */
  const standardAccelerationOfGravity = new constant(
    name="standard acceleration of gravity",
    value=9.806_65,
    unit="m s^-2"
  );

  /* standard atmosphere (exact) */
  const standardAtmosphere = new constant(
    name="standard atmosphere",
    value=101_325,
    unit="Pa"
  );

  /* standard-state pressure (exact) */
  const standardStatePressure = new constant(
    name="standard-state pressure",
    value=100_000,
    unit="Pa"
  );

  /* Stefan-Boltzmann constant */
  const stefanBoltzmannConstant = new constant(
    name="Stefan-Boltzmann constant",
    value=5.670_373e-8,
    uncertainty=0.000_021e-8,
    unit="W m^-2 K^-4"
  );

  /* tau Compton wavelength */
  const tauComptonWavelength = new constant(
    name="tau Compton wavelength",
    value=0.697_787e-15,
    uncertainty=0.000_063e-15,
    unit="m"
  );

  /* tau Compton wavelength over 2 pi */
  const tauComptonWavelengthOver2Pi = new constant(
    name="tau Compton wavelength over 2 pi",
    value=0.111_056e-15,
    uncertainty=0.000_010e-15,
    unit="m"
  );

  /* tau-electron mass ratio */
  const tauElectronMassRatio = new constant(
    name="tau-electron mass ratio",
    value=3477.15,
    uncertainty=0.31
  );

  /* tau mass */
  const tauMass = new constant(
    name="tau mass",
    value=3.167_47e-27,
    uncertainty=0.000_29e-27,
    unit="kg"
  );

  /* tau mass energy equivalent */
  const tauMassEnergyEquivalent = new constant(
    name="tau mass energy equivalent",
    value=2.846_78e-10,
    uncertainty=0.000_26e-10,
    unit="J"
  );

  /* tau mass energy equivalent in MeV */
  const tauMassEnergyEquivalentInMev = new constant(
    name="tau mass energy equivalent in MeV",
    value=1776.82,
    uncertainty=0.16,
    unit="MeV"
  );

  /* tau mass in u */
  const tauMassInU = new constant(
    name="tau mass in u",
    value=1.907_49,
    uncertainty=0.000_17,
    unit="u"
  );

  /* tau molar mass */
  const tauMolarMass = new constant(
    name="tau molar mass",
    value=1.907_49e-3,
    uncertainty=0.000_17e-3,
    unit="kg mol^-1"
  );

  /* tau-muon mass ratio */
  const tauMuonMassRatio = new constant(
    name="tau-muon mass ratio",
    value=16.8167,
    uncertainty=0.0015
  );

  /* tau-neutron mass ratio */
  const tauNeutronMassRatio = new constant(
    name="tau-neutron mass ratio",
    value=1.891_11,
    uncertainty=0.000_17
  );

  /* tau-proton mass ratio */
  const tauProtonMassRatio = new constant(
    name="tau-proton mass ratio",
    value=1.893_72,
    uncertainty=0.000_17
  );

  /* Thomson cross section */
  const thomsonCrossSection = new constant(
    name="Thomson cross section",
    value=0.665_245_8734e-28,
    uncertainty=0.000_000_0013e-28,
    unit="m^2"
  );

  /* triton-electron mass ratio */
  const tritonElectronMassRatio = new constant(
    name="triton-electron mass ratio",
    value=5496.921_5267,
    uncertainty=0.000_0050
  );

  /* triton g factor */
  const tritonGFactor = new constant(
    name="triton g factor",
    value=5.957_924_896,
    uncertainty=0.000_000_076
  );

  /* triton mag. mom. */
  const tritonMagMom = new constant(
    name="triton mag. mom.",
    value=1.504_609_447e-26,
    uncertainty=0.000_000_038e-26,
    unit="J T^-1"
  );

  /* triton mag. mom. to Bohr magneton ratio */
  const tritonMagMomToBohrMagnetonRatio = new constant(
    name="triton mag. mom. to Bohr magneton ratio",
    value=1.622_393_657e-3,
    uncertainty=0.000_000_021e-3
  );

  /* triton mag. mom. to nuclear magneton ratio */
  const tritonMagMomToNuclearMagnetonRatio = new constant(
    name="triton mag. mom. to nuclear magneton ratio",
    value=2.978_962_448,
    uncertainty=0.000_000_038
  );

  /* triton mass */
  const tritonMass = new constant(
    name="triton mass",
    value=5.007_356_30e-27,
    uncertainty=0.000_000_22e-27,
    unit="kg"
  );

  /* triton mass energy equivalent */
  const tritonMassEnergyEquivalent = new constant(
    name="triton mass energy equivalent",
    value=4.500_387_41e-10,
    uncertainty=0.000_000_20e-10,
    unit="J"
  );

  /* triton mass energy equivalent in MeV */
  const tritonMassEnergyEquivalentInMev = new constant(
    name="triton mass energy equivalent in MeV",
    value=2808.921_005,
    uncertainty=0.000_062,
    unit="MeV"
  );

  /* triton mass in u */
  const tritonMassInU = new constant(
    name="triton mass in u",
    value=3.015_500_7134,
    uncertainty=0.000_000_0025,
    unit="u"
  );

  /* triton molar mass */
  const tritonMolarMass = new constant(
    name="triton molar mass",
    value=3.015_500_7134e-3,
    uncertainty=0.000_000_0025e-3,
    unit="kg mol^-1"
  );

  /* triton-proton mass ratio */
  const tritonProtonMassRatio = new constant(
    name="triton-proton mass ratio",
    value=2.993_717_0308,
    uncertainty=0.000_000_0025
  );

  /* unified atomic mass unit */
  const unifiedAtomicMassUnit = new constant(
    name="unified atomic mass unit",
    value=1.660_538_921e-27,
    uncertainty=0.000_000_073e-27,
    unit="kg"
  );

  /* von Klitzing constant */
  const vonKlitzingConstant = new constant(
    name="von Klitzing constant",
    value=25_812.807_4434,
    uncertainty=0.000_0084,
    unit="ohm"
  );

  /* weak mixing angle */
  const weakMixingAngle = new constant(
    name="weak mixing angle",
    value=0.2223,
    uncertainty=0.0021
  );

  /* Wien frequency displacement law constant */
  const wienFrequencyDisplacementLawConstant = new constant(
    name="Wien frequency displacement law constant",
    value=5.878_9254e10,
    uncertainty=0.000_0053e10,
    unit="Hz K^-1"
  );

  /* Wien wavelength displacement law constant */
  const wienWavelengthDisplacementLawConstant = new constant(
    name="Wien wavelength displacement law constant",
    value=2.897_7721e-3,
    uncertainty=0.000_0026e-3,
    unit="m K"
  );

}
