/* CODATA 2014
  from NIST, https://physics.nist.gov/cuu/Constants/ArchiveASCII/allascii_2014.txt
*/

module Codata2014 {
  import SciChap.Constants.ConstantsMod.constant;

  /* {220} lattice spacing of silicon */
  const latticeSpacingOfSilicon220 = new constant(
    name="{220} lattice spacing of silicon",
    value=192.015_5714e-12,
    uncertainty=0.000_0032e-12,
    unit="m"
  );

  /* alpha particle-electron mass ratio */
  const alphaParticleElectronMassRatio = new constant(
    name="alpha particle-electron mass ratio",
    value=7294.299_541_36,
    uncertainty=0.000_000_24
  );

  /* alpha particle mass */
  const alphaParticleMass = new constant(
    name="alpha particle mass",
    value=6.644_657_230e-27,
    uncertainty=0.000_000_082e-27,
    unit="kg"
  );

  /* alpha particle mass energy equivalent */
  const alphaParticleMassEnergyEquivalent = new constant(
    name="alpha particle mass energy equivalent",
    value=5.971_920_097e-10,
    uncertainty=0.000_000_073e-10,
    unit="J"
  );

  /* alpha particle mass energy equivalent in MeV */
  const alphaParticleMassEnergyEquivalentInMev = new constant(
    name="alpha particle mass energy equivalent in MeV",
    value=3727.379_378,
    uncertainty=0.000_023,
    unit="MeV"
  );

  /* alpha particle mass in u */
  const alphaParticleMassInU = new constant(
    name="alpha particle mass in u",
    value=4.001_506_179_127,
    uncertainty=0.000_000_000_063,
    unit="u"
  );

  /* alpha particle molar mass */
  const alphaParticleMolarMass = new constant(
    name="alpha particle molar mass",
    value=4.001_506_179_127e-3,
    uncertainty=0.000_000_000_063e-3,
    unit="kg mol^-1"
  );

  /* alpha particle-proton mass ratio */
  const alphaParticleProtonMassRatio = new constant(
    name="alpha particle-proton mass ratio",
    value=3.972_599_689_07,
    uncertainty=0.000_000_000_36
  );

  /* Angstrom star */
  const angstromStar = new constant(
    name="Angstrom star",
    value=1.000_014_95e-10,
    uncertainty=0.000_000_90e-10,
    unit="m"
  );

  /* atomic mass constant */
  const atomicMassConstant = new constant(
    name="atomic mass constant",
    value=1.660_539_040e-27,
    uncertainty=0.000_000_020e-27,
    unit="kg"
  );

  /* atomic mass constant energy equivalent */
  const atomicMassConstantEnergyEquivalent = new constant(
    name="atomic mass constant energy equivalent",
    value=1.492_418_062e-10,
    uncertainty=0.000_000_018e-10,
    unit="J"
  );

  /* atomic mass constant energy equivalent in MeV */
  const atomicMassConstantEnergyEquivalentInMev = new constant(
    name="atomic mass constant energy equivalent in MeV",
    value=931.494_0954,
    uncertainty=0.000_0057,
    unit="MeV"
  );

  /* atomic mass unit-electron volt relationship */
  const atomicMassUnitElectronVoltRelationship = new constant(
    name="atomic mass unit-electron volt relationship",
    value=931.494_0954e6,
    uncertainty=0.000_0057e6,
    unit="eV"
  );

  /* atomic mass unit-hartree relationship */
  const atomicMassUnitHartreeRelationship = new constant(
    name="atomic mass unit-hartree relationship",
    value=3.423_177_6902e7,
    uncertainty=0.000_000_0016e7,
    unit="E_h"
  );

  /* atomic mass unit-hertz relationship */
  const atomicMassUnitHertzRelationship = new constant(
    name="atomic mass unit-hertz relationship",
    value=2.252_342_7206e23,
    uncertainty=0.000_000_0010e23,
    unit="Hz"
  );

  /* atomic mass unit-inverse meter relationship */
  const atomicMassUnitInverseMeterRelationship = new constant(
    name="atomic mass unit-inverse meter relationship",
    value=7.513_006_6166e14,
    uncertainty=0.000_000_0034e14,
    unit="m^-1"
  );

  /* atomic mass unit-joule relationship */
  const atomicMassUnitJouleRelationship = new constant(
    name="atomic mass unit-joule relationship",
    value=1.492_418_062e-10,
    uncertainty=0.000_000_018e-10,
    unit="J"
  );

  /* atomic mass unit-kelvin relationship */
  const atomicMassUnitKelvinRelationship = new constant(
    name="atomic mass unit-kelvin relationship",
    value=1.080_954_38e13,
    uncertainty=0.000_000_62e13,
    unit="K"
  );

  /* atomic mass unit-kilogram relationship */
  const atomicMassUnitKilogramRelationship = new constant(
    name="atomic mass unit-kilogram relationship",
    value=1.660_539_040e-27,
    uncertainty=0.000_000_020e-27,
    unit="kg"
  );

  /* atomic unit of 1st hyperpolarizability */
  const atomicUnitOf1StHyperpolarizability = new constant(
    name="atomic unit of 1st hyperpolarizability",
    value=3.206_361_329e-53,
    uncertainty=0.000_000_020e-53,
    unit="C^3 m^3 J^-2"
  );

  /* atomic unit of 2nd hyperpolarizability */
  const atomicUnitOf2NdHyperpolarizability = new constant(
    name="atomic unit of 2nd hyperpolarizability",
    value=6.235_380_085e-65,
    uncertainty=0.000_000_077e-65,
    unit="C^4 m^4 J^-3"
  );

  /* atomic unit of action */
  const atomicUnitOfAction = new constant(
    name="atomic unit of action",
    value=1.054_571_800e-34,
    uncertainty=0.000_000_013e-34,
    unit="J s"
  );

  /* atomic unit of charge */
  const atomicUnitOfCharge = new constant(
    name="atomic unit of charge",
    value=1.602_176_6208e-19,
    uncertainty=0.000_000_0098e-19,
    unit="C"
  );

  /* atomic unit of charge density */
  const atomicUnitOfChargeDensity = new constant(
    name="atomic unit of charge density",
    value=1.081_202_3770e12,
    uncertainty=0.000_000_0067e12,
    unit="C m^-3"
  );

  /* atomic unit of current */
  const atomicUnitOfCurrent = new constant(
    name="atomic unit of current",
    value=6.623_618_183e-3,
    uncertainty=0.000_000_041e-3,
    unit="A"
  );

  /* atomic unit of electric dipole mom. */
  const atomicUnitOfElectricDipoleMom = new constant(
    name="atomic unit of electric dipole mom.",
    value=8.478_353_552e-30,
    uncertainty=0.000_000_052e-30,
    unit="C m"
  );

  /* atomic unit of electric field */
  const atomicUnitOfElectricField = new constant(
    name="atomic unit of electric field",
    value=5.142_206_707e11,
    uncertainty=0.000_000_032e11,
    unit="V m^-1"
  );

  /* atomic unit of electric field gradient */
  const atomicUnitOfElectricFieldGradient = new constant(
    name="atomic unit of electric field gradient",
    value=9.717_362_356e21,
    uncertainty=0.000_000_060e21,
    unit="V m^-2"
  );

  /* atomic unit of electric polarizability */
  const atomicUnitOfElectricPolarizability = new constant(
    name="atomic unit of electric polarizability",
    value=1.648_777_2731e-41,
    uncertainty=0.000_000_0011e-41,
    unit="C^2 m^2 J^-1"
  );

  /* atomic unit of electric potential */
  const atomicUnitOfElectricPotential = new constant(
    name="atomic unit of electric potential",
    value=27.211_386_02,
    uncertainty=0.000_000_17,
    unit="V"
  );

  /* atomic unit of electric quadrupole mom. */
  const atomicUnitOfElectricQuadrupoleMom = new constant(
    name="atomic unit of electric quadrupole mom.",
    value=4.486_551_484e-40,
    uncertainty=0.000_000_028e-40,
    unit="C m^2"
  );

  /* atomic unit of energy */
  const atomicUnitOfEnergy = new constant(
    name="atomic unit of energy",
    value=4.359_744_650e-18,
    uncertainty=0.000_000_054e-18,
    unit="J"
  );

  /* atomic unit of force */
  const atomicUnitOfForce = new constant(
    name="atomic unit of force",
    value=8.238_723_36e-8,
    uncertainty=0.000_000_10e-8,
    unit="N"
  );

  /* atomic unit of length */
  const atomicUnitOfLength = new constant(
    name="atomic unit of length",
    value=0.529_177_210_67e-10,
    uncertainty=0.000_000_000_12e-10,
    unit="m"
  );

  /* atomic unit of mag. dipole mom. */
  const atomicUnitOfMagDipoleMom = new constant(
    name="atomic unit of mag. dipole mom.",
    value=1.854_801_999e-23,
    uncertainty=0.000_000_011e-23,
    unit="J T^-1"
  );

  /* atomic unit of mag. flux density */
  const atomicUnitOfMagFluxDensity = new constant(
    name="atomic unit of mag. flux density",
    value=2.350_517_550e5,
    uncertainty=0.000_000_014e5,
    unit="T"
  );

  /* atomic unit of magnetizability */
  const atomicUnitOfMagnetizability = new constant(
    name="atomic unit of magnetizability",
    value=7.891_036_5886e-29,
    uncertainty=0.000_000_0090e-29,
    unit="J T^-2"
  );

  /* atomic unit of mass */
  const atomicUnitOfMass = new constant(
    name="atomic unit of mass",
    value=9.109_383_56e-31,
    uncertainty=0.000_000_11e-31,
    unit="kg"
  );

  /* atomic unit of mom.um */
  const atomicUnitOfMomUm = new constant(
    name="atomic unit of mom.um",
    value=1.992_851_882e-24,
    uncertainty=0.000_000_024e-24,
    unit="kg m s^-1"
  );

  /* atomic unit of permittivity (exact) */
  const atomicUnitOfPermittivity = new constant(
    name="atomic unit of permittivity",
    value=1.1126500560536184e-10,
    unit="F m^-1"
  );

  /* atomic unit of time */
  const atomicUnitOfTime = new constant(
    name="atomic unit of time",
    value=2.418_884_326_509e-17,
    uncertainty=0.000_000_000_014e-17,
    unit="s"
  );

  /* atomic unit of velocity */
  const atomicUnitOfVelocity = new constant(
    name="atomic unit of velocity",
    value=2.187_691_262_77e6,
    uncertainty=0.000_000_000_50e6,
    unit="m s^-1"
  );

  /* Avogadro constant */
  const avogadroConstant = new constant(
    name="Avogadro constant",
    value=6.022_140_857e23,
    uncertainty=0.000_000_074e23,
    unit="mol^-1"
  );

  /* Bohr magneton */
  const bohrMagneton = new constant(
    name="Bohr magneton",
    value=927.400_9994e-26,
    uncertainty=0.000_0057e-26,
    unit="J T^-1"
  );

  /* Bohr magneton in eV/T */
  const bohrMagnetonInEvT = new constant(
    name="Bohr magneton in eV/T",
    value=5.788_381_8012e-5,
    uncertainty=0.000_000_0026e-5,
    unit="eV T^-1"
  );

  /* Bohr magneton in Hz/T */
  const bohrMagnetonInHzT = new constant(
    name="Bohr magneton in Hz/T",
    value=13.996_245_042e9,
    uncertainty=0.000_000_086e9,
    unit="Hz T^-1"
  );

  /* Bohr magneton in inverse meters per tesla */
  const bohrMagnetonInInverseMetersPerTesla = new constant(
    name="Bohr magneton in inverse meters per tesla",
    value=46.686_448_14,
    uncertainty=0.000_000_29,
    unit="m^-1 T^-1"
  );

  /* Bohr magneton in K/T */
  const bohrMagnetonInKT = new constant(
    name="Bohr magneton in K/T",
    value=0.671_714_05,
    uncertainty=0.000_000_39,
    unit="K T^-1"
  );

  /* Bohr radius */
  const bohrRadius = new constant(
    name="Bohr radius",
    value=0.529_177_210_67e-10,
    uncertainty=0.000_000_000_12e-10,
    unit="m"
  );

  /* Boltzmann constant */
  const boltzmannConstant = new constant(
    name="Boltzmann constant",
    value=1.380_648_52e-23,
    uncertainty=0.000_000_79e-23,
    unit="J K^-1"
  );

  /* Boltzmann constant in eV/K */
  const boltzmannConstantInEvK = new constant(
    name="Boltzmann constant in eV/K",
    value=8.617_3303e-5,
    uncertainty=0.000_0050e-5,
    unit="eV K^-1"
  );

  /* Boltzmann constant in Hz/K */
  const boltzmannConstantInHzK = new constant(
    name="Boltzmann constant in Hz/K",
    value=2.083_6612e10,
    uncertainty=0.000_0012e10,
    unit="Hz K^-1"
  );

  /* Boltzmann constant in inverse meters per kelvin */
  const boltzmannConstantInInverseMetersPerKelvin = new constant(
    name="Boltzmann constant in inverse meters per kelvin",
    value=69.503_457,
    uncertainty=0.000_040,
    unit="m^-1 K^-1"
  );

  /* characteristic impedance of vacuum (exact) */
  const characteristicImpedanceOfVacuum = new constant(
    name="characteristic impedance of vacuum",
    value=376.73031346177066,
    unit="ohm"
  );

  /* classical electron radius */
  const classicalElectronRadius = new constant(
    name="classical electron radius",
    value=2.817_940_3227e-15,
    uncertainty=0.000_000_0019e-15,
    unit="m"
  );

  /* Compton wavelength */
  const comptonWavelength = new constant(
    name="Compton wavelength",
    value=2.426_310_2367e-12,
    uncertainty=0.000_000_0011e-12,
    unit="m"
  );

  /* Compton wavelength over 2 pi */
  const comptonWavelengthOver2Pi = new constant(
    name="Compton wavelength over 2 pi",
    value=386.159_267_64e-15,
    uncertainty=0.000_000_18e-15,
    unit="m"
  );

  /* conductance quantum */
  const conductanceQuantum = new constant(
    name="conductance quantum",
    value=7.748_091_7310e-5,
    uncertainty=0.000_000_0018e-5,
    unit="S"
  );

  /* conventional value of Josephson constant (exact) */
  const conventionalValueOfJosephsonConstant = new constant(
    name="conventional value of Josephson constant",
    value=483_597.9e9,
    unit="Hz V^-1"
  );

  /* conventional value of von Klitzing constant (exact) */
  const conventionalValueOfVonKlitzingConstant = new constant(
    name="conventional value of von Klitzing constant",
    value=25_812.807,
    unit="ohm"
  );

  /* Cu x unit */
  const cuXUnit = new constant(
    name="Cu x unit",
    value=1.002_076_97e-13,
    uncertainty=0.000_000_28e-13,
    unit="m"
  );

  /* deuteron-electron mag. mom. ratio */
  const deuteronElectronMagMomRatio = new constant(
    name="deuteron-electron mag. mom. ratio",
    value=-4.664_345_535e-4,
    uncertainty=0.000_000_026e-4
  );

  /* deuteron-electron mass ratio */
  const deuteronElectronMassRatio = new constant(
    name="deuteron-electron mass ratio",
    value=3670.482_967_85,
    uncertainty=0.000_000_13
  );

  /* deuteron g factor */
  const deuteronGFactor = new constant(
    name="deuteron g factor",
    value=0.857_438_2311,
    uncertainty=0.000_000_0048
  );

  /* deuteron mag. mom. */
  const deuteronMagMom = new constant(
    name="deuteron mag. mom.",
    value=0.433_073_5040e-26,
    uncertainty=0.000_000_0036e-26,
    unit="J T^-1"
  );

  /* deuteron mag. mom. to Bohr magneton ratio */
  const deuteronMagMomToBohrMagnetonRatio = new constant(
    name="deuteron mag. mom. to Bohr magneton ratio",
    value=0.466_975_4554e-3,
    uncertainty=0.000_000_0026e-3
  );

  /* deuteron mag. mom. to nuclear magneton ratio */
  const deuteronMagMomToNuclearMagnetonRatio = new constant(
    name="deuteron mag. mom. to nuclear magneton ratio",
    value=0.857_438_2311,
    uncertainty=0.000_000_0048
  );

  /* deuteron mass */
  const deuteronMass = new constant(
    name="deuteron mass",
    value=3.343_583_719e-27,
    uncertainty=0.000_000_041e-27,
    unit="kg"
  );

  /* deuteron mass energy equivalent */
  const deuteronMassEnergyEquivalent = new constant(
    name="deuteron mass energy equivalent",
    value=3.005_063_183e-10,
    uncertainty=0.000_000_037e-10,
    unit="J"
  );

  /* deuteron mass energy equivalent in MeV */
  const deuteronMassEnergyEquivalentInMev = new constant(
    name="deuteron mass energy equivalent in MeV",
    value=1875.612_928,
    uncertainty=0.000_012,
    unit="MeV"
  );

  /* deuteron mass in u */
  const deuteronMassInU = new constant(
    name="deuteron mass in u",
    value=2.013_553_212_745,
    uncertainty=0.000_000_000_040,
    unit="u"
  );

  /* deuteron molar mass */
  const deuteronMolarMass = new constant(
    name="deuteron molar mass",
    value=2.013_553_212_745e-3,
    uncertainty=0.000_000_000_040e-3,
    unit="kg mol^-1"
  );

  /* deuteron-neutron mag. mom. ratio */
  const deuteronNeutronMagMomRatio = new constant(
    name="deuteron-neutron mag. mom. ratio",
    value=-0.448_206_52,
    uncertainty=0.000_000_11
  );

  /* deuteron-proton mag. mom. ratio */
  const deuteronProtonMagMomRatio = new constant(
    name="deuteron-proton mag. mom. ratio",
    value=0.307_012_2077,
    uncertainty=0.000_000_0015
  );

  /* deuteron-proton mass ratio */
  const deuteronProtonMassRatio = new constant(
    name="deuteron-proton mass ratio",
    value=1.999_007_500_87,
    uncertainty=0.000_000_000_19
  );

  /* deuteron rms charge radius */
  const deuteronRmsChargeRadius = new constant(
    name="deuteron rms charge radius",
    value=2.1413e-15,
    uncertainty=0.0025e-15,
    unit="m"
  );

  /* electric constant (exact) */
  const electricConstant = new constant(
    name="electric constant",
    value=8.8541878176203892e-12,
    unit="F m^-1"
  );

  /* electron charge to mass quotient */
  const electronChargeToMassQuotient = new constant(
    name="electron charge to mass quotient",
    value=-1.758_820_024e11,
    uncertainty=0.000_000_011e11,
    unit="C kg^-1"
  );

  /* electron-deuteron mag. mom. ratio */
  const electronDeuteronMagMomRatio = new constant(
    name="electron-deuteron mag. mom. ratio",
    value=-2143.923_499,
    uncertainty=0.000_012
  );

  /* electron-deuteron mass ratio */
  const electronDeuteronMassRatio = new constant(
    name="electron-deuteron mass ratio",
    value=2.724_437_107_484e-4,
    uncertainty=0.000_000_000_096e-4
  );

  /* electron g factor */
  const electronGFactor = new constant(
    name="electron g factor",
    value=-2.002_319_304_361_82,
    uncertainty=0.000_000_000_000_52
  );

  /* electron gyromag. ratio */
  const electronGyromagRatio = new constant(
    name="electron gyromag. ratio",
    value=1.760_859_644e11,
    uncertainty=0.000_000_011e11,
    unit="s^-1 T^-1"
  );

  /* electron gyromag. ratio over 2 pi */
  const electronGyromagRatioOver2Pi = new constant(
    name="electron gyromag. ratio over 2 pi",
    value=28_024.951_64,
    uncertainty=0.000_17,
    unit="MHz T^-1"
  );

  /* electron-helion mass ratio */
  const electronHelionMassRatio = new constant(
    name="electron-helion mass ratio",
    value=1.819_543_074_854e-4,
    uncertainty=0.000_000_000_088e-4
  );

  /* electron mag. mom. */
  const electronMagMom = new constant(
    name="electron mag. mom.",
    value=-928.476_4620e-26,
    uncertainty=0.000_0057e-26,
    unit="J T^-1"
  );

  /* electron mag. mom. anomaly */
  const electronMagMomAnomaly = new constant(
    name="electron mag. mom. anomaly",
    value=1.159_652_180_91e-3,
    uncertainty=0.000_000_000_26e-3
  );

  /* electron mag. mom. to Bohr magneton ratio */
  const electronMagMomToBohrMagnetonRatio = new constant(
    name="electron mag. mom. to Bohr magneton ratio",
    value=-1.001_159_652_180_91,
    uncertainty=0.000_000_000_000_26
  );

  /* electron mag. mom. to nuclear magneton ratio */
  const electronMagMomToNuclearMagnetonRatio = new constant(
    name="electron mag. mom. to nuclear magneton ratio",
    value=-1838.281_972_34,
    uncertainty=0.000_000_17
  );

  /* electron mass */
  const electronMass = new constant(
    name="electron mass",
    value=9.109_383_56e-31,
    uncertainty=0.000_000_11e-31,
    unit="kg"
  );

  /* electron mass energy equivalent */
  const electronMassEnergyEquivalent = new constant(
    name="electron mass energy equivalent",
    value=8.187_105_65e-14,
    uncertainty=0.000_000_10e-14,
    unit="J"
  );

  /* electron mass energy equivalent in MeV */
  const electronMassEnergyEquivalentInMev = new constant(
    name="electron mass energy equivalent in MeV",
    value=0.510_998_9461,
    uncertainty=0.000_000_0031,
    unit="MeV"
  );

  /* electron mass in u */
  const electronMassInU = new constant(
    name="electron mass in u",
    value=5.485_799_090_70e-4,
    uncertainty=0.000_000_000_16e-4,
    unit="u"
  );

  /* electron molar mass */
  const electronMolarMass = new constant(
    name="electron molar mass",
    value=5.485_799_090_70e-7,
    uncertainty=0.000_000_000_16e-7,
    unit="kg mol^-1"
  );

  /* electron-muon mag. mom. ratio */
  const electronMuonMagMomRatio = new constant(
    name="electron-muon mag. mom. ratio",
    value=206.766_9880,
    uncertainty=0.000_0046
  );

  /* electron-muon mass ratio */
  const electronMuonMassRatio = new constant(
    name="electron-muon mass ratio",
    value=4.836_331_70e-3,
    uncertainty=0.000_000_11e-3
  );

  /* electron-neutron mag. mom. ratio */
  const electronNeutronMagMomRatio = new constant(
    name="electron-neutron mag. mom. ratio",
    value=960.920_50,
    uncertainty=0.000_23
  );

  /* electron-neutron mass ratio */
  const electronNeutronMassRatio = new constant(
    name="electron-neutron mass ratio",
    value=5.438_673_4428e-4,
    uncertainty=0.000_000_0027e-4
  );

  /* electron-proton mag. mom. ratio */
  const electronProtonMagMomRatio = new constant(
    name="electron-proton mag. mom. ratio",
    value=-658.210_6866,
    uncertainty=0.000_0020
  );

  /* electron-proton mass ratio */
  const electronProtonMassRatio = new constant(
    name="electron-proton mass ratio",
    value=5.446_170_213_52e-4,
    uncertainty=0.000_000_000_52e-4
  );

  /* electron-tau mass ratio */
  const electronTauMassRatio = new constant(
    name="electron-tau mass ratio",
    value=2.875_92e-4,
    uncertainty=0.000_26e-4
  );

  /* electron to alpha particle mass ratio */
  const electronToAlphaParticleMassRatio = new constant(
    name="electron to alpha particle mass ratio",
    value=1.370_933_554_798e-4,
    uncertainty=0.000_000_000_045e-4
  );

  /* electron to shielded helion mag. mom. ratio */
  const electronToShieldedHelionMagMomRatio = new constant(
    name="electron to shielded helion mag. mom. ratio",
    value=864.058_257,
    uncertainty=0.000_010
  );

  /* electron to shielded proton mag. mom. ratio */
  const electronToShieldedProtonMagMomRatio = new constant(
    name="electron to shielded proton mag. mom. ratio",
    value=-658.227_5971,
    uncertainty=0.000_0072
  );

  /* electron-triton mass ratio */
  const electronTritonMassRatio = new constant(
    name="electron-triton mass ratio",
    value=1.819_200_062_203e-4,
    uncertainty=0.000_000_000_084e-4
  );

  /* electron volt */
  const electronVolt = new constant(
    name="electron volt",
    value=1.602_176_6208e-19,
    uncertainty=0.000_000_0098e-19,
    unit="J"
  );

  /* electron volt-atomic mass unit relationship */
  const electronVoltAtomicMassUnitRelationship = new constant(
    name="electron volt-atomic mass unit relationship",
    value=1.073_544_1105e-9,
    uncertainty=0.000_000_0066e-9,
    unit="u"
  );

  /* electron volt-hartree relationship */
  const electronVoltHartreeRelationship = new constant(
    name="electron volt-hartree relationship",
    value=3.674_932_248e-2,
    uncertainty=0.000_000_023e-2,
    unit="E_h"
  );

  /* electron volt-hertz relationship */
  const electronVoltHertzRelationship = new constant(
    name="electron volt-hertz relationship",
    value=2.417_989_262e14,
    uncertainty=0.000_000_015e14,
    unit="Hz"
  );

  /* electron volt-inverse meter relationship */
  const electronVoltInverseMeterRelationship = new constant(
    name="electron volt-inverse meter relationship",
    value=8.065_544_005e5,
    uncertainty=0.000_000_050e5,
    unit="m^-1"
  );

  /* electron volt-joule relationship */
  const electronVoltJouleRelationship = new constant(
    name="electron volt-joule relationship",
    value=1.602_176_6208e-19,
    uncertainty=0.000_000_0098e-19,
    unit="J"
  );

  /* electron volt-kelvin relationship */
  const electronVoltKelvinRelationship = new constant(
    name="electron volt-kelvin relationship",
    value=1.160_452_21e4,
    uncertainty=0.000_000_67e4,
    unit="K"
  );

  /* electron volt-kilogram relationship */
  const electronVoltKilogramRelationship = new constant(
    name="electron volt-kilogram relationship",
    value=1.782_661_907e-36,
    uncertainty=0.000_000_011e-36,
    unit="kg"
  );

  /* elementary charge */
  const elementaryCharge = new constant(
    name="elementary charge",
    value=1.602_176_6208e-19,
    uncertainty=0.000_000_0098e-19,
    unit="C"
  );

  /* elementary charge over h */
  const elementaryChargeOverH = new constant(
    name="elementary charge over h",
    value=2.417_989_262e14,
    uncertainty=0.000_000_015e14,
    unit="A J^-1"
  );

  /* Faraday constant */
  const faradayConstant = new constant(
    name="Faraday constant",
    value=96_485.332_89,
    uncertainty=0.000_59,
    unit="C mol^-1"
  );

  /* Faraday constant for conventional electric current */
  const faradayConstantForConventionalElectricCurrent = new constant(
    name="Faraday constant for conventional electric current",
    value=96_485.3251,
    uncertainty=0.0012,
    unit="C_90 mol^-1"
  );

  /* Fermi coupling constant */
  const fermiCouplingConstant = new constant(
    name="Fermi coupling constant",
    value=1.166_3787e-5,
    uncertainty=0.000_0006e-5,
    unit="GeV^-2"
  );

  /* fine-structure constant */
  const fineStructureConstant = new constant(
    name="fine-structure constant",
    value=7.297_352_5664e-3,
    uncertainty=0.000_000_0017e-3
  );

  /* first radiation constant */
  const firstRadiationConstant = new constant(
    name="first radiation constant",
    value=3.741_771_790e-16,
    uncertainty=0.000_000_046e-16,
    unit="W m^2"
  );

  /* first radiation constant for spectral radiance */
  const firstRadiationConstantForSpectralRadiance = new constant(
    name="first radiation constant for spectral radiance",
    value=1.191_042_953e-16,
    uncertainty=0.000_000_015e-16,
    unit="W m^2 sr^-1"
  );

  /* hartree-atomic mass unit relationship */
  const hartreeAtomicMassUnitRelationship = new constant(
    name="hartree-atomic mass unit relationship",
    value=2.921_262_3197e-8,
    uncertainty=0.000_000_0013e-8,
    unit="u"
  );

  /* hartree-electron volt relationship */
  const hartreeElectronVoltRelationship = new constant(
    name="hartree-electron volt relationship",
    value=27.211_386_02,
    uncertainty=0.000_000_17,
    unit="eV"
  );

  /* Hartree energy */
  const hartreeEnergy = new constant(
    name="Hartree energy",
    value=4.359_744_650e-18,
    uncertainty=0.000_000_054e-18,
    unit="J"
  );

  /* Hartree energy in eV */
  const hartreeEnergyInEv = new constant(
    name="Hartree energy in eV",
    value=27.211_386_02,
    uncertainty=0.000_000_17,
    unit="eV"
  );

  /* hartree-hertz relationship */
  const hartreeHertzRelationship = new constant(
    name="hartree-hertz relationship",
    value=6.579_683_920_711e15,
    uncertainty=0.000_000_000_039e15,
    unit="Hz"
  );

  /* hartree-inverse meter relationship */
  const hartreeInverseMeterRelationship = new constant(
    name="hartree-inverse meter relationship",
    value=2.194_746_313_702e7,
    uncertainty=0.000_000_000_013e7,
    unit="m^-1"
  );

  /* hartree-joule relationship */
  const hartreeJouleRelationship = new constant(
    name="hartree-joule relationship",
    value=4.359_744_650e-18,
    uncertainty=0.000_000_054e-18,
    unit="J"
  );

  /* hartree-kelvin relationship */
  const hartreeKelvinRelationship = new constant(
    name="hartree-kelvin relationship",
    value=3.157_7513e5,
    uncertainty=0.000_0018e5,
    unit="K"
  );

  /* hartree-kilogram relationship */
  const hartreeKilogramRelationship = new constant(
    name="hartree-kilogram relationship",
    value=4.850_870_129e-35,
    uncertainty=0.000_000_060e-35,
    unit="kg"
  );

  /* helion-electron mass ratio */
  const helionElectronMassRatio = new constant(
    name="helion-electron mass ratio",
    value=5495.885_279_22,
    uncertainty=0.000_000_27
  );

  /* helion g factor */
  const helionGFactor = new constant(
    name="helion g factor",
    value=-4.255_250_616,
    uncertainty=0.000_000_050
  );

  /* helion mag. mom. */
  const helionMagMom = new constant(
    name="helion mag. mom.",
    value=-1.074_617_522e-26,
    uncertainty=0.000_000_014e-26,
    unit="J T^-1"
  );

  /* helion mag. mom. to Bohr magneton ratio */
  const helionMagMomToBohrMagnetonRatio = new constant(
    name="helion mag. mom. to Bohr magneton ratio",
    value=-1.158_740_958e-3,
    uncertainty=0.000_000_014e-3
  );

  /* helion mag. mom. to nuclear magneton ratio */
  const helionMagMomToNuclearMagnetonRatio = new constant(
    name="helion mag. mom. to nuclear magneton ratio",
    value=-2.127_625_308,
    uncertainty=0.000_000_025
  );

  /* helion mass */
  const helionMass = new constant(
    name="helion mass",
    value=5.006_412_700e-27,
    uncertainty=0.000_000_062e-27,
    unit="kg"
  );

  /* helion mass energy equivalent */
  const helionMassEnergyEquivalent = new constant(
    name="helion mass energy equivalent",
    value=4.499_539_341e-10,
    uncertainty=0.000_000_055e-10,
    unit="J"
  );

  /* helion mass energy equivalent in MeV */
  const helionMassEnergyEquivalentInMev = new constant(
    name="helion mass energy equivalent in MeV",
    value=2808.391_586,
    uncertainty=0.000_017,
    unit="MeV"
  );

  /* helion mass in u */
  const helionMassInU = new constant(
    name="helion mass in u",
    value=3.014_932_246_73,
    uncertainty=0.000_000_000_12,
    unit="u"
  );

  /* helion molar mass */
  const helionMolarMass = new constant(
    name="helion molar mass",
    value=3.014_932_246_73e-3,
    uncertainty=0.000_000_000_12e-3,
    unit="kg mol^-1"
  );

  /* helion-proton mass ratio */
  const helionProtonMassRatio = new constant(
    name="helion-proton mass ratio",
    value=2.993_152_670_46,
    uncertainty=0.000_000_000_29
  );

  /* hertz-atomic mass unit relationship */
  const hertzAtomicMassUnitRelationship = new constant(
    name="hertz-atomic mass unit relationship",
    value=4.439_821_6616e-24,
    uncertainty=0.000_000_0020e-24,
    unit="u"
  );

  /* hertz-electron volt relationship */
  const hertzElectronVoltRelationship = new constant(
    name="hertz-electron volt relationship",
    value=4.135_667_662e-15,
    uncertainty=0.000_000_025e-15,
    unit="eV"
  );

  /* hertz-hartree relationship */
  const hertzHartreeRelationship = new constant(
    name="hertz-hartree relationship",
    value=1.519_829_846_0088e-16,
    uncertainty=0.000_000_000_0090e-16,
    unit="E_h"
  );

  /* hertz-inverse meter relationship (exact) */
  const hertzInverseMeterRelationship = new constant(
    name="hertz-inverse meter relationship",
    value=3.3356409519815204e-09,
    unit="m^-1"
  );

  /* hertz-joule relationship */
  const hertzJouleRelationship = new constant(
    name="hertz-joule relationship",
    value=6.626_070_040e-34,
    uncertainty=0.000_000_081e-34,
    unit="J"
  );

  /* hertz-kelvin relationship */
  const hertzKelvinRelationship = new constant(
    name="hertz-kelvin relationship",
    value=4.799_2447e-11,
    uncertainty=0.000_0028e-11,
    unit="K"
  );

  /* hertz-kilogram relationship */
  const hertzKilogramRelationship = new constant(
    name="hertz-kilogram relationship",
    value=7.372_497_201e-51,
    uncertainty=0.000_000_091e-51,
    unit="kg"
  );

  /* inverse fine-structure constant */
  const inverseFineStructureConstant = new constant(
    name="inverse fine-structure constant",
    value=137.035_999_139,
    uncertainty=0.000_000_031
  );

  /* inverse meter-atomic mass unit relationship */
  const inverseMeterAtomicMassUnitRelationship = new constant(
    name="inverse meter-atomic mass unit relationship",
    value=1.331_025_049_00e-15,
    uncertainty=0.000_000_000_61e-15,
    unit="u"
  );

  /* inverse meter-electron volt relationship */
  const inverseMeterElectronVoltRelationship = new constant(
    name="inverse meter-electron volt relationship",
    value=1.239_841_9739e-6,
    uncertainty=0.000_000_0076e-6,
    unit="eV"
  );

  /* inverse meter-hartree relationship */
  const inverseMeterHartreeRelationship = new constant(
    name="inverse meter-hartree relationship",
    value=4.556_335_252_767e-8,
    uncertainty=0.000_000_000_027e-8,
    unit="E_h"
  );

  /* inverse meter-hertz relationship (exact) */
  const inverseMeterHertzRelationship = new constant(
    name="inverse meter-hertz relationship",
    value=299_792_458,
    unit="Hz"
  );

  /* inverse meter-joule relationship */
  const inverseMeterJouleRelationship = new constant(
    name="inverse meter-joule relationship",
    value=1.986_445_824e-25,
    uncertainty=0.000_000_024e-25,
    unit="J"
  );

  /* inverse meter-kelvin relationship */
  const inverseMeterKelvinRelationship = new constant(
    name="inverse meter-kelvin relationship",
    value=1.438_777_36e-2,
    uncertainty=0.000_000_83e-2,
    unit="K"
  );

  /* inverse meter-kilogram relationship */
  const inverseMeterKilogramRelationship = new constant(
    name="inverse meter-kilogram relationship",
    value=2.210_219_057e-42,
    uncertainty=0.000_000_027e-42,
    unit="kg"
  );

  /* inverse of conductance quantum */
  const inverseOfConductanceQuantum = new constant(
    name="inverse of conductance quantum",
    value=12_906.403_7278,
    uncertainty=0.000_0029,
    unit="ohm"
  );

  /* Josephson constant */
  const josephsonConstant = new constant(
    name="Josephson constant",
    value=483_597.8525e9,
    uncertainty=0.0030e9,
    unit="Hz V^-1"
  );

  /* joule-atomic mass unit relationship */
  const jouleAtomicMassUnitRelationship = new constant(
    name="joule-atomic mass unit relationship",
    value=6.700_535_363e9,
    uncertainty=0.000_000_082e9,
    unit="u"
  );

  /* joule-electron volt relationship */
  const jouleElectronVoltRelationship = new constant(
    name="joule-electron volt relationship",
    value=6.241_509_126e18,
    uncertainty=0.000_000_038e18,
    unit="eV"
  );

  /* joule-hartree relationship */
  const jouleHartreeRelationship = new constant(
    name="joule-hartree relationship",
    value=2.293_712_317e17,
    uncertainty=0.000_000_028e17,
    unit="E_h"
  );

  /* joule-hertz relationship */
  const jouleHertzRelationship = new constant(
    name="joule-hertz relationship",
    value=1.509_190_205e33,
    uncertainty=0.000_000_019e33,
    unit="Hz"
  );

  /* joule-inverse meter relationship */
  const jouleInverseMeterRelationship = new constant(
    name="joule-inverse meter relationship",
    value=5.034_116_651e24,
    uncertainty=0.000_000_062e24,
    unit="m^-1"
  );

  /* joule-kelvin relationship */
  const jouleKelvinRelationship = new constant(
    name="joule-kelvin relationship",
    value=7.242_9731e22,
    uncertainty=0.000_0042e22,
    unit="K"
  );

  /* joule-kilogram relationship (exact) */
  const jouleKilogramRelationship = new constant(
    name="joule-kilogram relationship",
    value=1.1126500560536185e-17,
    unit="kg"
  );

  /* kelvin-atomic mass unit relationship */
  const kelvinAtomicMassUnitRelationship = new constant(
    name="kelvin-atomic mass unit relationship",
    value=9.251_0842e-14,
    uncertainty=0.000_0053e-14,
    unit="u"
  );

  /* kelvin-electron volt relationship */
  const kelvinElectronVoltRelationship = new constant(
    name="kelvin-electron volt relationship",
    value=8.617_3303e-5,
    uncertainty=0.000_0050e-5,
    unit="eV"
  );

  /* kelvin-hartree relationship */
  const kelvinHartreeRelationship = new constant(
    name="kelvin-hartree relationship",
    value=3.166_8105e-6,
    uncertainty=0.000_0018e-6,
    unit="E_h"
  );

  /* kelvin-hertz relationship */
  const kelvinHertzRelationship = new constant(
    name="kelvin-hertz relationship",
    value=2.083_6612e10,
    uncertainty=0.000_0012e10,
    unit="Hz"
  );

  /* kelvin-inverse meter relationship */
  const kelvinInverseMeterRelationship = new constant(
    name="kelvin-inverse meter relationship",
    value=69.503_457,
    uncertainty=0.000_040,
    unit="m^-1"
  );

  /* kelvin-joule relationship */
  const kelvinJouleRelationship = new constant(
    name="kelvin-joule relationship",
    value=1.380_648_52e-23,
    uncertainty=0.000_000_79e-23,
    unit="J"
  );

  /* kelvin-kilogram relationship */
  const kelvinKilogramRelationship = new constant(
    name="kelvin-kilogram relationship",
    value=1.536_178_65e-40,
    uncertainty=0.000_000_88e-40,
    unit="kg"
  );

  /* kilogram-atomic mass unit relationship */
  const kilogramAtomicMassUnitRelationship = new constant(
    name="kilogram-atomic mass unit relationship",
    value=6.022_140_857e26,
    uncertainty=0.000_000_074e26,
    unit="u"
  );

  /* kilogram-electron volt relationship */
  const kilogramElectronVoltRelationship = new constant(
    name="kilogram-electron volt relationship",
    value=5.609_588_650e35,
    uncertainty=0.000_000_034e35,
    unit="eV"
  );

  /* kilogram-hartree relationship */
  const kilogramHartreeRelationship = new constant(
    name="kilogram-hartree relationship",
    value=2.061_485_823e34,
    uncertainty=0.000_000_025e34,
    unit="E_h"
  );

  /* kilogram-hertz relationship */
  const kilogramHertzRelationship = new constant(
    name="kilogram-hertz relationship",
    value=1.356_392_512e50,
    uncertainty=0.000_000_017e50,
    unit="Hz"
  );

  /* kilogram-inverse meter relationship */
  const kilogramInverseMeterRelationship = new constant(
    name="kilogram-inverse meter relationship",
    value=4.524_438_411e41,
    uncertainty=0.000_000_056e41,
    unit="m^-1"
  );

  /* kilogram-joule relationship (exact) */
  const kilogramJouleRelationship = new constant(
    name="kilogram-joule relationship",
    value=89875517873681760,
    unit="J"
  );

  /* kilogram-kelvin relationship */
  const kilogramKelvinRelationship = new constant(
    name="kilogram-kelvin relationship",
    value=6.509_6595e39,
    uncertainty=0.000_0037e39,
    unit="K"
  );

  /* lattice parameter of silicon */
  const latticeParameterOfSilicon = new constant(
    name="lattice parameter of silicon",
    value=543.102_0504e-12,
    uncertainty=0.000_0089e-12,
    unit="m"
  );

  /* Loschmidt constant (273.15 K, 100 kPa) */
  const loschmidtConstant27315K100Kpa = new constant(
    name="Loschmidt constant (273.15 K, 100 kPa)",
    value=2.651_6467e25,
    uncertainty=0.000_0015e25,
    unit="m^-3"
  );

  /* Loschmidt constant (273.15 K, 101.325 kPa) */
  const loschmidtConstant27315K101325Kpa = new constant(
    name="Loschmidt constant (273.15 K, 101.325 kPa)",
    value=2.686_7811e25,
    uncertainty=0.000_0015e25,
    unit="m^-3"
  );

  /* mag. constant (exact) */
  const magConstant = new constant(
    name="mag. constant",
    value=1.2566370614359173e-06,
    unit="N A^-2"
  );

  /* mag. flux quantum */
  const magFluxQuantum = new constant(
    name="mag. flux quantum",
    value=2.067_833_831e-15,
    uncertainty=0.000_000_013e-15,
    unit="Wb"
  );

  /* molar gas constant */
  const molarGasConstant = new constant(
    name="molar gas constant",
    value=8.314_4598,
    uncertainty=0.000_0048,
    unit="J mol^-1 K^-1"
  );

  /* molar mass constant (exact) */
  const molarMassConstant = new constant(
    name="molar mass constant",
    value=1e-3,
    unit="kg mol^-1"
  );

  /* molar mass of carbon-12 (exact) */
  const molarMassOfCarbon12 = new constant(
    name="molar mass of carbon-12",
    value=12e-3,
    unit="kg mol^-1"
  );

  /* molar Planck constant */
  const molarPlanckConstant = new constant(
    name="molar Planck constant",
    value=3.990_312_7110e-10,
    uncertainty=0.000_000_0018e-10,
    unit="J s mol^-1"
  );

  /* molar Planck constant times c */
  const molarPlanckConstantTimesC = new constant(
    name="molar Planck constant times c",
    value=0.119_626_565_582,
    uncertainty=0.000_000_000_054,
    unit="J m mol^-1"
  );

  /* molar volume of ideal gas (273.15 K, 100 kPa) */
  const molarVolumeOfIdealGas27315K100Kpa = new constant(
    name="molar volume of ideal gas (273.15 K, 100 kPa)",
    value=22.710_947e-3,
    uncertainty=0.000_013e-3,
    unit="m^3 mol^-1"
  );

  /* molar volume of ideal gas (273.15 K, 101.325 kPa) */
  const molarVolumeOfIdealGas27315K101325Kpa = new constant(
    name="molar volume of ideal gas (273.15 K, 101.325 kPa)",
    value=22.413_962e-3,
    uncertainty=0.000_013e-3,
    unit="m^3 mol^-1"
  );

  /* molar volume of silicon */
  const molarVolumeOfSilicon = new constant(
    name="molar volume of silicon",
    value=12.058_832_14e-6,
    uncertainty=0.000_000_61e-6,
    unit="m^3 mol^-1"
  );

  /* Mo x unit */
  const moXUnit = new constant(
    name="Mo x unit",
    value=1.002_099_52e-13,
    uncertainty=0.000_000_53e-13,
    unit="m"
  );

  /* muon Compton wavelength */
  const muonComptonWavelength = new constant(
    name="muon Compton wavelength",
    value=11.734_441_11e-15,
    uncertainty=0.000_000_26e-15,
    unit="m"
  );

  /* muon Compton wavelength over 2 pi */
  const muonComptonWavelengthOver2Pi = new constant(
    name="muon Compton wavelength over 2 pi",
    value=1.867_594_308e-15,
    uncertainty=0.000_000_042e-15,
    unit="m"
  );

  /* muon-electron mass ratio */
  const muonElectronMassRatio = new constant(
    name="muon-electron mass ratio",
    value=206.768_2826,
    uncertainty=0.000_0046
  );

  /* muon g factor */
  const muonGFactor = new constant(
    name="muon g factor",
    value=-2.002_331_8418,
    uncertainty=0.000_000_0013
  );

  /* muon mag. mom. */
  const muonMagMom = new constant(
    name="muon mag. mom.",
    value=-4.490_448_26e-26,
    uncertainty=0.000_000_10e-26,
    unit="J T^-1"
  );

  /* muon mag. mom. anomaly */
  const muonMagMomAnomaly = new constant(
    name="muon mag. mom. anomaly",
    value=1.165_920_89e-3,
    uncertainty=0.000_000_63e-3
  );

  /* muon mag. mom. to Bohr magneton ratio */
  const muonMagMomToBohrMagnetonRatio = new constant(
    name="muon mag. mom. to Bohr magneton ratio",
    value=-4.841_970_48e-3,
    uncertainty=0.000_000_11e-3
  );

  /* muon mag. mom. to nuclear magneton ratio */
  const muonMagMomToNuclearMagnetonRatio = new constant(
    name="muon mag. mom. to nuclear magneton ratio",
    value=-8.890_597_05,
    uncertainty=0.000_000_20
  );

  /* muon mass */
  const muonMass = new constant(
    name="muon mass",
    value=1.883_531_594e-28,
    uncertainty=0.000_000_048e-28,
    unit="kg"
  );

  /* muon mass energy equivalent */
  const muonMassEnergyEquivalent = new constant(
    name="muon mass energy equivalent",
    value=1.692_833_774e-11,
    uncertainty=0.000_000_043e-11,
    unit="J"
  );

  /* muon mass energy equivalent in MeV */
  const muonMassEnergyEquivalentInMev = new constant(
    name="muon mass energy equivalent in MeV",
    value=105.658_3745,
    uncertainty=0.000_0024,
    unit="MeV"
  );

  /* muon mass in u */
  const muonMassInU = new constant(
    name="muon mass in u",
    value=0.113_428_9257,
    uncertainty=0.000_000_0025,
    unit="u"
  );

  /* muon molar mass */
  const muonMolarMass = new constant(
    name="muon molar mass",
    value=0.113_428_9257e-3,
    uncertainty=0.000_000_0025e-3,
    unit="kg mol^-1"
  );

  /* muon-neutron mass ratio */
  const muonNeutronMassRatio = new constant(
    name="muon-neutron mass ratio",
    value=0.112_454_5167,
    uncertainty=0.000_000_0025
  );

  /* muon-proton mag. mom. ratio */
  const muonProtonMagMomRatio = new constant(
    name="muon-proton mag. mom. ratio",
    value=-3.183_345_142,
    uncertainty=0.000_000_071
  );

  /* muon-proton mass ratio */
  const muonProtonMassRatio = new constant(
    name="muon-proton mass ratio",
    value=0.112_609_5262,
    uncertainty=0.000_000_0025
  );

  /* muon-tau mass ratio */
  const muonTauMassRatio = new constant(
    name="muon-tau mass ratio",
    value=5.946_49e-2,
    uncertainty=0.000_54e-2
  );

  /* natural unit of action */
  const naturalUnitOfAction = new constant(
    name="natural unit of action",
    value=1.054_571_800e-34,
    uncertainty=0.000_000_013e-34,
    unit="J s"
  );

  /* natural unit of action in eV s */
  const naturalUnitOfActionInEvS = new constant(
    name="natural unit of action in eV s",
    value=6.582_119_514e-16,
    uncertainty=0.000_000_040e-16,
    unit="eV s"
  );

  /* natural unit of energy */
  const naturalUnitOfEnergy = new constant(
    name="natural unit of energy",
    value=8.187_105_65e-14,
    uncertainty=0.000_000_10e-14,
    unit="J"
  );

  /* natural unit of energy in MeV */
  const naturalUnitOfEnergyInMev = new constant(
    name="natural unit of energy in MeV",
    value=0.510_998_9461,
    uncertainty=0.000_000_0031,
    unit="MeV"
  );

  /* natural unit of length */
  const naturalUnitOfLength = new constant(
    name="natural unit of length",
    value=386.159_267_64e-15,
    uncertainty=0.000_000_18e-15,
    unit="m"
  );

  /* natural unit of mass */
  const naturalUnitOfMass = new constant(
    name="natural unit of mass",
    value=9.109_383_56e-31,
    uncertainty=0.000_000_11e-31,
    unit="kg"
  );

  /* natural unit of mom.um */
  const naturalUnitOfMomUm = new constant(
    name="natural unit of mom.um",
    value=2.730_924_488e-22,
    uncertainty=0.000_000_034e-22,
    unit="kg m s^-1"
  );

  /* natural unit of mom.um in MeV/c */
  const naturalUnitOfMomUmInMevC = new constant(
    name="natural unit of mom.um in MeV/c",
    value=0.510_998_9461,
    uncertainty=0.000_000_0031,
    unit="MeV/c"
  );

  /* natural unit of time */
  const naturalUnitOfTime = new constant(
    name="natural unit of time",
    value=1.288_088_667_12e-21,
    uncertainty=0.000_000_000_58e-21,
    unit="s"
  );

  /* natural unit of velocity (exact) */
  const naturalUnitOfVelocity = new constant(
    name="natural unit of velocity",
    value=299_792_458,
    unit="m s^-1"
  );

  /* neutron Compton wavelength */
  const neutronComptonWavelength = new constant(
    name="neutron Compton wavelength",
    value=1.319_590_904_81e-15,
    uncertainty=0.000_000_000_88e-15,
    unit="m"
  );

  /* neutron Compton wavelength over 2 pi */
  const neutronComptonWavelengthOver2Pi = new constant(
    name="neutron Compton wavelength over 2 pi",
    value=0.210_019_415_36e-15,
    uncertainty=0.000_000_000_14e-15,
    unit="m"
  );

  /* neutron-electron mag. mom. ratio */
  const neutronElectronMagMomRatio = new constant(
    name="neutron-electron mag. mom. ratio",
    value=1.040_668_82e-3,
    uncertainty=0.000_000_25e-3
  );

  /* neutron-electron mass ratio */
  const neutronElectronMassRatio = new constant(
    name="neutron-electron mass ratio",
    value=1838.683_661_58,
    uncertainty=0.000_000_90
  );

  /* neutron g factor */
  const neutronGFactor = new constant(
    name="neutron g factor",
    value=-3.826_085_45,
    uncertainty=0.000_000_90
  );

  /* neutron gyromag. ratio */
  const neutronGyromagRatio = new constant(
    name="neutron gyromag. ratio",
    value=1.832_471_72e8,
    uncertainty=0.000_000_43e8,
    unit="s^-1 T^-1"
  );

  /* neutron gyromag. ratio over 2 pi */
  const neutronGyromagRatioOver2Pi = new constant(
    name="neutron gyromag. ratio over 2 pi",
    value=29.164_6933,
    uncertainty=0.000_0069,
    unit="MHz T^-1"
  );

  /* neutron mag. mom. */
  const neutronMagMom = new constant(
    name="neutron mag. mom.",
    value=-0.966_236_50e-26,
    uncertainty=0.000_000_23e-26,
    unit="J T^-1"
  );

  /* neutron mag. mom. to Bohr magneton ratio */
  const neutronMagMomToBohrMagnetonRatio = new constant(
    name="neutron mag. mom. to Bohr magneton ratio",
    value=-1.041_875_63e-3,
    uncertainty=0.000_000_25e-3
  );

  /* neutron mag. mom. to nuclear magneton ratio */
  const neutronMagMomToNuclearMagnetonRatio = new constant(
    name="neutron mag. mom. to nuclear magneton ratio",
    value=-1.913_042_73,
    uncertainty=0.000_000_45
  );

  /* neutron mass */
  const neutronMass = new constant(
    name="neutron mass",
    value=1.674_927_471e-27,
    uncertainty=0.000_000_021e-27,
    unit="kg"
  );

  /* neutron mass energy equivalent */
  const neutronMassEnergyEquivalent = new constant(
    name="neutron mass energy equivalent",
    value=1.505_349_739e-10,
    uncertainty=0.000_000_019e-10,
    unit="J"
  );

  /* neutron mass energy equivalent in MeV */
  const neutronMassEnergyEquivalentInMev = new constant(
    name="neutron mass energy equivalent in MeV",
    value=939.565_4133,
    uncertainty=0.000_0058,
    unit="MeV"
  );

  /* neutron mass in u */
  const neutronMassInU = new constant(
    name="neutron mass in u",
    value=1.008_664_915_88,
    uncertainty=0.000_000_000_49,
    unit="u"
  );

  /* neutron molar mass */
  const neutronMolarMass = new constant(
    name="neutron molar mass",
    value=1.008_664_915_88e-3,
    uncertainty=0.000_000_000_49e-3,
    unit="kg mol^-1"
  );

  /* neutron-muon mass ratio */
  const neutronMuonMassRatio = new constant(
    name="neutron-muon mass ratio",
    value=8.892_484_08,
    uncertainty=0.000_000_20
  );

  /* neutron-proton mag. mom. ratio */
  const neutronProtonMagMomRatio = new constant(
    name="neutron-proton mag. mom. ratio",
    value=-0.684_979_34,
    uncertainty=0.000_000_16
  );

  /* neutron-proton mass difference */
  const neutronProtonMassDifference = new constant(
    name="neutron-proton mass difference",
    value=2.305_573_77e-30,
    uncertainty=0.000_000_85e-30
  );

  /* neutron-proton mass difference energy equivalent */
  const neutronProtonMassDifferenceEnergyEquivalent = new constant(
    name="neutron-proton mass difference energy equivalent",
    value=2.072_146_37e-13,
    uncertainty=0.000_000_76e-13
  );

  /* neutron-proton mass difference energy equivalent in MeV */
  const neutronProtonMassDifferenceEnergyEquivalentInMev = new constant(
    name="neutron-proton mass difference energy equivalent in MeV",
    value=1.293_332_05,
    uncertainty=0.000_000_48
  );

  /* neutron-proton mass difference in u */
  const neutronProtonMassDifferenceInU = new constant(
    name="neutron-proton mass difference in u",
    value=0.001_388_449_00,
    uncertainty=0.000_000_000_51
  );

  /* neutron-proton mass ratio */
  const neutronProtonMassRatio = new constant(
    name="neutron-proton mass ratio",
    value=1.001_378_418_98,
    uncertainty=0.000_000_000_51
  );

  /* neutron-tau mass ratio */
  const neutronTauMassRatio = new constant(
    name="neutron-tau mass ratio",
    value=0.528_790,
    uncertainty=0.000_048
  );

  /* neutron to shielded proton mag. mom. ratio */
  const neutronToShieldedProtonMagMomRatio = new constant(
    name="neutron to shielded proton mag. mom. ratio",
    value=-0.684_996_94,
    uncertainty=0.000_000_16
  );

  /* Newtonian constant of gravitation */
  const newtonianConstantOfGravitation = new constant(
    name="Newtonian constant of gravitation",
    value=6.674_08e-11,
    uncertainty=0.000_31e-11,
    unit="m^3 kg^-1 s^-2"
  );

  /* Newtonian constant of gravitation over h-bar c */
  const newtonianConstantOfGravitationOverHBarC = new constant(
    name="Newtonian constant of gravitation over h-bar c",
    value=6.708_61e-39,
    uncertainty=0.000_31e-39,
    unit="(GeV/c^2)^-2"
  );

  /* nuclear magneton */
  const nuclearMagneton = new constant(
    name="nuclear magneton",
    value=5.050_783_699e-27,
    uncertainty=0.000_000_031e-27,
    unit="J T^-1"
  );

  /* nuclear magneton in eV/T */
  const nuclearMagnetonInEvT = new constant(
    name="nuclear magneton in eV/T",
    value=3.152_451_2550e-8,
    uncertainty=0.000_000_0015e-8,
    unit="eV T^-1"
  );

  /* nuclear magneton in inverse meters per tesla */
  const nuclearMagnetonInInverseMetersPerTesla = new constant(
    name="nuclear magneton in inverse meters per tesla",
    value=2.542_623_432e-2,
    uncertainty=0.000_000_016e-2,
    unit="m^-1 T^-1"
  );

  /* nuclear magneton in K/T */
  const nuclearMagnetonInKT = new constant(
    name="nuclear magneton in K/T",
    value=3.658_2690e-4,
    uncertainty=0.000_0021e-4,
    unit="K T^-1"
  );

  /* nuclear magneton in MHz/T */
  const nuclearMagnetonInMhzT = new constant(
    name="nuclear magneton in MHz/T",
    value=7.622_593_285,
    uncertainty=0.000_000_047,
    unit="MHz T^-1"
  );

  /* Planck constant */
  const planckConstant = new constant(
    name="Planck constant",
    value=6.626_070_040e-34,
    uncertainty=0.000_000_081e-34,
    unit="J s"
  );

  /* Planck constant in eV s */
  const planckConstantInEvS = new constant(
    name="Planck constant in eV s",
    value=4.135_667_662e-15,
    uncertainty=0.000_000_025e-15,
    unit="eV s"
  );

  /* Planck constant over 2 pi */
  const planckConstantOver2Pi = new constant(
    name="Planck constant over 2 pi",
    value=1.054_571_800e-34,
    uncertainty=0.000_000_013e-34,
    unit="J s"
  );

  /* Planck constant over 2 pi in eV s */
  const planckConstantOver2PiInEvS = new constant(
    name="Planck constant over 2 pi in eV s",
    value=6.582_119_514e-16,
    uncertainty=0.000_000_040e-16,
    unit="eV s"
  );

  /* Planck constant over 2 pi times c in MeV fm */
  const planckConstantOver2PiTimesCInMevFm = new constant(
    name="Planck constant over 2 pi times c in MeV fm",
    value=197.326_9788,
    uncertainty=0.000_0012,
    unit="MeV fm"
  );

  /* Planck length */
  const planckLength = new constant(
    name="Planck length",
    value=1.616_229e-35,
    uncertainty=0.000_038e-35,
    unit="m"
  );

  /* Planck mass */
  const planckMass = new constant(
    name="Planck mass",
    value=2.176_470e-8,
    uncertainty=0.000_051e-8,
    unit="kg"
  );

  /* Planck mass energy equivalent in GeV */
  const planckMassEnergyEquivalentInGev = new constant(
    name="Planck mass energy equivalent in GeV",
    value=1.220_910e19,
    uncertainty=0.000_029e19,
    unit="GeV"
  );

  /* Planck temperature */
  const planckTemperature = new constant(
    name="Planck temperature",
    value=1.416_808e32,
    uncertainty=0.000_033e32,
    unit="K"
  );

  /* Planck time */
  const planckTime = new constant(
    name="Planck time",
    value=5.391_16e-44,
    uncertainty=0.000_13e-44,
    unit="s"
  );

  /* proton charge to mass quotient */
  const protonChargeToMassQuotient = new constant(
    name="proton charge to mass quotient",
    value=9.578_833_226e7,
    uncertainty=0.000_000_059e7,
    unit="C kg^-1"
  );

  /* proton Compton wavelength */
  const protonComptonWavelength = new constant(
    name="proton Compton wavelength",
    value=1.321_409_853_96e-15,
    uncertainty=0.000_000_000_61e-15,
    unit="m"
  );

  /* proton Compton wavelength over 2 pi */
  const protonComptonWavelengthOver2Pi = new constant(
    name="proton Compton wavelength over 2 pi",
    value=0.210_308_910_109e-15,
    uncertainty=0.000_000_000_097e-15,
    unit="m"
  );

  /* proton-electron mass ratio */
  const protonElectronMassRatio = new constant(
    name="proton-electron mass ratio",
    value=1836.152_673_89,
    uncertainty=0.000_000_17
  );

  /* proton g factor */
  const protonGFactor = new constant(
    name="proton g factor",
    value=5.585_694_702,
    uncertainty=0.000_000_017
  );

  /* proton gyromag. ratio */
  const protonGyromagRatio = new constant(
    name="proton gyromag. ratio",
    value=2.675_221_900e8,
    uncertainty=0.000_000_018e8,
    unit="s^-1 T^-1"
  );

  /* proton gyromag. ratio over 2 pi */
  const protonGyromagRatioOver2Pi = new constant(
    name="proton gyromag. ratio over 2 pi",
    value=42.577_478_92,
    uncertainty=0.000_000_29,
    unit="MHz T^-1"
  );

  /* proton mag. mom. */
  const protonMagMom = new constant(
    name="proton mag. mom.",
    value=1.410_606_7873e-26,
    uncertainty=0.000_000_0097e-26,
    unit="J T^-1"
  );

  /* proton mag. mom. to Bohr magneton ratio */
  const protonMagMomToBohrMagnetonRatio = new constant(
    name="proton mag. mom. to Bohr magneton ratio",
    value=1.521_032_2053e-3,
    uncertainty=0.000_000_0046e-3
  );

  /* proton mag. mom. to nuclear magneton ratio */
  const protonMagMomToNuclearMagnetonRatio = new constant(
    name="proton mag. mom. to nuclear magneton ratio",
    value=2.792_847_3508,
    uncertainty=0.000_000_0085
  );

  /* proton mag. shielding correction */
  const protonMagShieldingCorrection = new constant(
    name="proton mag. shielding correction",
    value=25.691e-6,
    uncertainty=0.011e-6
  );

  /* proton mass */
  const protonMass = new constant(
    name="proton mass",
    value=1.672_621_898e-27,
    uncertainty=0.000_000_021e-27,
    unit="kg"
  );

  /* proton mass energy equivalent */
  const protonMassEnergyEquivalent = new constant(
    name="proton mass energy equivalent",
    value=1.503_277_593e-10,
    uncertainty=0.000_000_018e-10,
    unit="J"
  );

  /* proton mass energy equivalent in MeV */
  const protonMassEnergyEquivalentInMev = new constant(
    name="proton mass energy equivalent in MeV",
    value=938.272_0813,
    uncertainty=0.000_0058,
    unit="MeV"
  );

  /* proton mass in u */
  const protonMassInU = new constant(
    name="proton mass in u",
    value=1.007_276_466_879,
    uncertainty=0.000_000_000_091,
    unit="u"
  );

  /* proton molar mass */
  const protonMolarMass = new constant(
    name="proton molar mass",
    value=1.007_276_466_879e-3,
    uncertainty=0.000_000_000_091e-3,
    unit="kg mol^-1"
  );

  /* proton-muon mass ratio */
  const protonMuonMassRatio = new constant(
    name="proton-muon mass ratio",
    value=8.880_243_38,
    uncertainty=0.000_000_20
  );

  /* proton-neutron mag. mom. ratio */
  const protonNeutronMagMomRatio = new constant(
    name="proton-neutron mag. mom. ratio",
    value=-1.459_898_05,
    uncertainty=0.000_000_34
  );

  /* proton-neutron mass ratio */
  const protonNeutronMassRatio = new constant(
    name="proton-neutron mass ratio",
    value=0.998_623_478_44,
    uncertainty=0.000_000_000_51
  );

  /* proton rms charge radius */
  const protonRmsChargeRadius = new constant(
    name="proton rms charge radius",
    value=0.8751e-15,
    uncertainty=0.0061e-15,
    unit="m"
  );

  /* proton-tau mass ratio */
  const protonTauMassRatio = new constant(
    name="proton-tau mass ratio",
    value=0.528_063,
    uncertainty=0.000_048
  );

  /* quantum of circulation */
  const quantumOfCirculation = new constant(
    name="quantum of circulation",
    value=3.636_947_5486e-4,
    uncertainty=0.000_000_0017e-4,
    unit="m^2 s^-1"
  );

  /* quantum of circulation times 2 */
  const quantumOfCirculationTimes2 = new constant(
    name="quantum of circulation times 2",
    value=7.273_895_0972e-4,
    uncertainty=0.000_000_0033e-4,
    unit="m^2 s^-1"
  );

  /* Rydberg constant */
  const rydbergConstant = new constant(
    name="Rydberg constant",
    value=10_973_731.568_508,
    uncertainty=0.000_065,
    unit="m^-1"
  );

  /* Rydberg constant times c in Hz */
  const rydbergConstantTimesCInHz = new constant(
    name="Rydberg constant times c in Hz",
    value=3.289_841_960_355e15,
    uncertainty=0.000_000_000_019e15,
    unit="Hz"
  );

  /* Rydberg constant times hc in eV */
  const rydbergConstantTimesHcInEv = new constant(
    name="Rydberg constant times hc in eV",
    value=13.605_693_009,
    uncertainty=0.000_000_084,
    unit="eV"
  );

  /* Rydberg constant times hc in J */
  const rydbergConstantTimesHcInJ = new constant(
    name="Rydberg constant times hc in J",
    value=2.179_872_325e-18,
    uncertainty=0.000_000_027e-18,
    unit="J"
  );

  /* Sackur-Tetrode constant (1 K, 100 kPa) */
  const sackurTetrodeConstant1K100Kpa = new constant(
    name="Sackur-Tetrode constant (1 K, 100 kPa)",
    value=-1.151_7084,
    uncertainty=0.000_0014
  );

  /* Sackur-Tetrode constant (1 K, 101.325 kPa) */
  const sackurTetrodeConstant1K101325Kpa = new constant(
    name="Sackur-Tetrode constant (1 K, 101.325 kPa)",
    value=-1.164_8714,
    uncertainty=0.000_0014
  );

  /* second radiation constant */
  const secondRadiationConstant = new constant(
    name="second radiation constant",
    value=1.438_777_36e-2,
    uncertainty=0.000_000_83e-2,
    unit="m K"
  );

  /* shielded helion gyromag. ratio */
  const shieldedHelionGyromagRatio = new constant(
    name="shielded helion gyromag. ratio",
    value=2.037_894_585e8,
    uncertainty=0.000_000_027e8,
    unit="s^-1 T^-1"
  );

  /* shielded helion gyromag. ratio over 2 pi */
  const shieldedHelionGyromagRatioOver2Pi = new constant(
    name="shielded helion gyromag. ratio over 2 pi",
    value=32.434_099_66,
    uncertainty=0.000_000_43,
    unit="MHz T^-1"
  );

  /* shielded helion mag. mom. */
  const shieldedHelionMagMom = new constant(
    name="shielded helion mag. mom.",
    value=-1.074_553_080e-26,
    uncertainty=0.000_000_014e-26,
    unit="J T^-1"
  );

  /* shielded helion mag. mom. to Bohr magneton ratio */
  const shieldedHelionMagMomToBohrMagnetonRatio = new constant(
    name="shielded helion mag. mom. to Bohr magneton ratio",
    value=-1.158_671_471e-3,
    uncertainty=0.000_000_014e-3
  );

  /* shielded helion mag. mom. to nuclear magneton ratio */
  const shieldedHelionMagMomToNuclearMagnetonRatio = new constant(
    name="shielded helion mag. mom. to nuclear magneton ratio",
    value=-2.127_497_720,
    uncertainty=0.000_000_025
  );

  /* shielded helion to proton mag. mom. ratio */
  const shieldedHelionToProtonMagMomRatio = new constant(
    name="shielded helion to proton mag. mom. ratio",
    value=-0.761_766_5603,
    uncertainty=0.000_000_0092
  );

  /* shielded helion to shielded proton mag. mom. ratio */
  const shieldedHelionToShieldedProtonMagMomRatio = new constant(
    name="shielded helion to shielded proton mag. mom. ratio",
    value=-0.761_786_1313,
    uncertainty=0.000_000_0033
  );

  /* shielded proton gyromag. ratio */
  const shieldedProtonGyromagRatio = new constant(
    name="shielded proton gyromag. ratio",
    value=2.675_153_171e8,
    uncertainty=0.000_000_033e8,
    unit="s^-1 T^-1"
  );

  /* shielded proton gyromag. ratio over 2 pi */
  const shieldedProtonGyromagRatioOver2Pi = new constant(
    name="shielded proton gyromag. ratio over 2 pi",
    value=42.576_385_07,
    uncertainty=0.000_000_53,
    unit="MHz T^-1"
  );

  /* shielded proton mag. mom. */
  const shieldedProtonMagMom = new constant(
    name="shielded proton mag. mom.",
    value=1.410_570_547e-26,
    uncertainty=0.000_000_018e-26,
    unit="J T^-1"
  );

  /* shielded proton mag. mom. to Bohr magneton ratio */
  const shieldedProtonMagMomToBohrMagnetonRatio = new constant(
    name="shielded proton mag. mom. to Bohr magneton ratio",
    value=1.520_993_128e-3,
    uncertainty=0.000_000_017e-3
  );

  /* shielded proton mag. mom. to nuclear magneton ratio */
  const shieldedProtonMagMomToNuclearMagnetonRatio = new constant(
    name="shielded proton mag. mom. to nuclear magneton ratio",
    value=2.792_775_600,
    uncertainty=0.000_000_030
  );

  /* speed of light in vacuum (exact) */
  const speedOfLightInVacuum = new constant(
    name="speed of light in vacuum",
    value=299_792_458,
    unit="m s^-1"
  );

  /* standard acceleration of gravity (exact) */
  const standardAccelerationOfGravity = new constant(
    name="standard acceleration of gravity",
    value=9.806_65,
    unit="m s^-2"
  );

  /* standard atmosphere (exact) */
  const standardAtmosphere = new constant(
    name="standard atmosphere",
    value=101_325,
    unit="Pa"
  );

  /* standard-state pressure (exact) */
  const standardStatePressure = new constant(
    name="standard-state pressure",
    value=100_000,
    unit="Pa"
  );

  /* Stefan-Boltzmann constant */
  const stefanBoltzmannConstant = new constant(
    name="Stefan-Boltzmann constant",
    value=5.670_367e-8,
    uncertainty=0.000_013e-8,
    unit="W m^-2 K^-4"
  );

  /* tau Compton wavelength */
  const tauComptonWavelength = new constant(
    name="tau Compton wavelength",
    value=0.697_787e-15,
    uncertainty=0.000_063e-15,
    unit="m"
  );

  /* tau Compton wavelength over 2 pi */
  const tauComptonWavelengthOver2Pi = new constant(
    name="tau Compton wavelength over 2 pi",
    value=0.111_056e-15,
    uncertainty=0.000_010e-15,
    unit="m"
  );

  /* tau-electron mass ratio */
  const tauElectronMassRatio = new constant(
    name="tau-electron mass ratio",
    value=3477.15,
    uncertainty=0.31
  );

  /* tau mass */
  const tauMass = new constant(
    name="tau mass",
    value=3.167_47e-27,
    uncertainty=0.000_29e-27,
    unit="kg"
  );

  /* tau mass energy equivalent */
  const tauMassEnergyEquivalent = new constant(
    name="tau mass energy equivalent",
    value=2.846_78e-10,
    uncertainty=0.000_26e-10,
    unit="J"
  );

  /* tau mass energy equivalent in MeV */
  const tauMassEnergyEquivalentInMev = new constant(
    name="tau mass energy equivalent in MeV",
    value=1776.82,
    uncertainty=0.16,
    unit="MeV"
  );

  /* tau mass in u */
  const tauMassInU = new constant(
    name="tau mass in u",
    value=1.907_49,
    uncertainty=0.000_17,
    unit="u"
  );

  /* tau molar mass */
  const tauMolarMass = new constant(
    name="tau molar mass",
    value=1.907_49e-3,
    uncertainty=0.000_17e-3,
    unit="kg mol^-1"
  );

  /* tau-muon mass ratio */
  const tauMuonMassRatio = new constant(
    name="tau-muon mass ratio",
    value=16.8167,
    uncertainty=0.0015
  );

  /* tau-neutron mass ratio */
  const tauNeutronMassRatio = new constant(
    name="tau-neutron mass ratio",
    value=1.891_11,
    uncertainty=0.000_17
  );

  /* tau-proton mass ratio */
  const tauProtonMassRatio = new constant(
    name="tau-proton mass ratio",
    value=1.893_72,
    uncertainty=0.000_17
  );

  /* Thomson cross section */
  const thomsonCrossSection = new constant(
    name="Thomson cross section",
    value=0.665_245_871_58e-28,
    uncertainty=0.000_000_000_91e-28,
    unit="m^2"
  );

  /* triton-electron mass ratio */
  const tritonElectronMassRatio = new constant(
    name="triton-electron mass ratio",
    value=5496.921_535_88,
    uncertainty=0.000_000_26
  );

  /* triton g factor */
  const tritonGFactor = new constant(
    name="triton g factor",
    value=5.957_924_920,
    uncertainty=0.000_000_028
  );

  /* triton mag. mom. */
  const tritonMagMom = new constant(
    name="triton mag. mom.",
    value=1.504_609_503e-26,
    uncertainty=0.000_000_012e-26,
    unit="J T^-1"
  );

  /* triton mag. mom. to Bohr magneton ratio */
  const tritonMagMomToBohrMagnetonRatio = new constant(
    name="triton mag. mom. to Bohr magneton ratio",
    value=1.622_393_6616e-3,
    uncertainty=0.000_000_0076e-3
  );

  /* triton mag. mom. to nuclear magneton ratio */
  const tritonMagMomToNuclearMagnetonRatio = new constant(
    name="triton mag. mom. to nuclear magneton ratio",
    value=2.978_962_460,
    uncertainty=0.000_000_014
  );

  /* triton mass */
  const tritonMass = new constant(
    name="triton mass",
    value=5.007_356_665e-27,
    uncertainty=0.000_000_062e-27,
    unit="kg"
  );

  /* triton mass energy equivalent */
  const tritonMassEnergyEquivalent = new constant(
    name="triton mass energy equivalent",
    value=4.500_387_735e-10,
    uncertainty=0.000_000_055e-10,
    unit="J"
  );

  /* triton mass energy equivalent in MeV */
  const tritonMassEnergyEquivalentInMev = new constant(
    name="triton mass energy equivalent in MeV",
    value=2808.921_112,
    uncertainty=0.000_017,
    unit="MeV"
  );

  /* triton mass in u */
  const tritonMassInU = new constant(
    name="triton mass in u",
    value=3.015_500_716_32,
    uncertainty=0.000_000_000_11,
    unit="u"
  );

  /* triton molar mass */
  const tritonMolarMass = new constant(
    name="triton molar mass",
    value=3.015_500_716_32e-3,
    uncertainty=0.000_000_000_11e-3,
    unit="kg mol^-1"
  );

  /* triton-proton mass ratio */
  const tritonProtonMassRatio = new constant(
    name="triton-proton mass ratio",
    value=2.993_717_033_48,
    uncertainty=0.000_000_000_22
  );

  /* unified atomic mass unit */
  const unifiedAtomicMassUnit = new constant(
    name="unified atomic mass unit",
    value=1.660_539_040e-27,
    uncertainty=0.000_000_020e-27,
    unit="kg"
  );

  /* von Klitzing constant */
  const vonKlitzingConstant = new constant(
    name="von Klitzing constant",
    value=25_812.807_4555,
    uncertainty=0.000_0059,
    unit="ohm"
  );

  /* weak mixing angle */
  const weakMixingAngle = new constant(
    name="weak mixing angle",
    value=0.2223,
    uncertainty=0.0021
  );

  /* Wien frequency displacement law constant */
  const wienFrequencyDisplacementLawConstant = new constant(
    name="Wien frequency displacement law constant",
    value=5.878_9238e10,
    uncertainty=0.000_0034e10,
    unit="Hz K^-1"
  );

  /* Wien wavelength displacement law constant */
  const wienWavelengthDisplacementLawConstant = new constant(
    name="Wien wavelength displacement law constant",
    value=2.897_7729e-3,
    uncertainty=0.000_0017e-3,
    unit="m K"
  );

}
