/* CODATA 2018
  NIST, https://physics.nist.gov/cuu/Constants/ArchiveASCII/allascii_2018.txt
*/

module Codata2018 {
  import SciChap.Constants.ConstantsMod.constant;

  /* alpha particle-electron mass ratio */
  const alphaParticleElectronMassRatio = new constant(
    name="alpha particle-electron mass ratio",
    value=7294.299_541_42,
    uncertainty=0.000_000_24
  );

  /* alpha particle mass */
  const alphaParticleMass = new constant(
    name="alpha particle mass",
    value=6.644_657_3357e-27,
    uncertainty=0.000_000_0020e-27,
    unit="kg"
  );

  /* alpha particle mass energy equivalent */
  const alphaParticleMassEnergyEquivalent = new constant(
    name="alpha particle mass energy equivalent",
    value=5.971_920_1914e-10,
    uncertainty=0.000_000_0018e-10,
    unit="J"
  );

  /* alpha particle mass energy equivalent in MeV */
  const alphaParticleMassEnergyEquivalentInMev = new constant(
    name="alpha particle mass energy equivalent in MeV",
    value=3727.379_4066,
    uncertainty=0.000_0011,
    unit="MeV"
  );

  /* alpha particle mass in u */
  const alphaParticleMassInU = new constant(
    name="alpha particle mass in u",
    value=4.001_506_179_127,
    uncertainty=0.000_000_000_063,
    unit="u"
  );

  /* alpha particle molar mass */
  const alphaParticleMolarMass = new constant(
    name="alpha particle molar mass",
    value=4.001_506_1777e-3,
    uncertainty=0.000_000_0012e-3,
    unit="kg mol^-1"
  );

  /* alpha particle-proton mass ratio */
  const alphaParticleProtonMassRatio = new constant(
    name="alpha particle-proton mass ratio",
    value=3.972_599_690_09,
    uncertainty=0.000_000_000_22
  );

  /* alpha particle relative atomic mass */
  const alphaParticleRelativeAtomicMass = new constant(
    name="alpha particle relative atomic mass",
    value=4.001_506_179_127,
    uncertainty=0.000_000_000_063
  );

  /* Angstrom star */
  const angstromStar = new constant(
    name="Angstrom star",
    value=1.000_014_95e-10,
    uncertainty=0.000_000_90e-10,
    unit="m"
  );

  /* atomic mass constant */
  const atomicMassConstant = new constant(
    name="atomic mass constant",
    value=1.660_539_066_60e-27,
    uncertainty=0.000_000_000_50e-27,
    unit="kg"
  );

  /* atomic mass constant energy equivalent */
  const atomicMassConstantEnergyEquivalent = new constant(
    name="atomic mass constant energy equivalent",
    value=1.492_418_085_60e-10,
    uncertainty=0.000_000_000_45e-10,
    unit="J"
  );

  /* atomic mass constant energy equivalent in MeV */
  const atomicMassConstantEnergyEquivalentInMev = new constant(
    name="atomic mass constant energy equivalent in MeV",
    value=931.494_102_42,
    uncertainty=0.000_000_28,
    unit="MeV"
  );

  /* atomic mass unit-electron volt relationship */
  const atomicMassUnitElectronVoltRelationship = new constant(
    name="atomic mass unit-electron volt relationship",
    value=9.314_941_0242e8,
    uncertainty=0.000_000_0028e8,
    unit="eV"
  );

  /* atomic mass unit-hartree relationship */
  const atomicMassUnitHartreeRelationship = new constant(
    name="atomic mass unit-hartree relationship",
    value=3.423_177_6874e7,
    uncertainty=0.000_000_0010e7,
    unit="E_h"
  );

  /* atomic mass unit-hertz relationship */
  const atomicMassUnitHertzRelationship = new constant(
    name="atomic mass unit-hertz relationship",
    value=2.252_342_718_71e23,
    uncertainty=0.000_000_000_68e23,
    unit="Hz"
  );

  /* atomic mass unit-inverse meter relationship */
  const atomicMassUnitInverseMeterRelationship = new constant(
    name="atomic mass unit-inverse meter relationship",
    value=7.513_006_6104e14,
    uncertainty=0.000_000_0023e14,
    unit="m^-1"
  );

  /* atomic mass unit-joule relationship */
  const atomicMassUnitJouleRelationship = new constant(
    name="atomic mass unit-joule relationship",
    value=1.492_418_085_60e-10,
    uncertainty=0.000_000_000_45e-10,
    unit="J"
  );

  /* atomic mass unit-kelvin relationship */
  const atomicMassUnitKelvinRelationship = new constant(
    name="atomic mass unit-kelvin relationship",
    value=1.080_954_019_16e13,
    uncertainty=0.000_000_000_33e13,
    unit="K"
  );

  /* atomic mass unit-kilogram relationship */
  const atomicMassUnitKilogramRelationship = new constant(
    name="atomic mass unit-kilogram relationship",
    value=1.660_539_066_60e-27,
    uncertainty=0.000_000_000_50e-27,
    unit="kg"
  );

  /* atomic unit of 1st hyperpolarizability */
  const atomicUnitOf1StHyperpolarizability = new constant(
    name="atomic unit of 1st hyperpolarizability",
    value=3.206_361_3061e-53,
    uncertainty=0.000_000_0015e-53,
    unit="C^3 m^3 J^-2"
  );

  /* atomic unit of 2nd hyperpolarizability */
  const atomicUnitOf2NdHyperpolarizability = new constant(
    name="atomic unit of 2nd hyperpolarizability",
    value=6.235_379_9905e-65,
    uncertainty=0.000_000_0038e-65,
    unit="C^4 m^4 J^-3"
  );

  /* atomic unit of action (exact) */
  const atomicUnitOfAction = new constant(
    name="atomic unit of action",
    value=1.0545718176461565e-34,
    unit="J s"
  );

  /* atomic unit of charge (exact) */
  const atomicUnitOfCharge = new constant(
    name="atomic unit of charge",
    value=1.602_176_634e-19,
    unit="C"
  );

  /* atomic unit of charge density */
  const atomicUnitOfChargeDensity = new constant(
    name="atomic unit of charge density",
    value=1.081_202_384_57e12,
    uncertainty=0.000_000_000_49e12,
    unit="C m^-3"
  );

  /* atomic unit of current */
  const atomicUnitOfCurrent = new constant(
    name="atomic unit of current",
    value=6.623_618_237_510e-3,
    uncertainty=0.000_000_000_013e-3,
    unit="A"
  );

  /* atomic unit of electric dipole mom. */
  const atomicUnitOfElectricDipoleMom = new constant(
    name="atomic unit of electric dipole mom.",
    value=8.478_353_6255e-30,
    uncertainty=0.000_000_0013e-30,
    unit="C m"
  );

  /* atomic unit of electric field */
  const atomicUnitOfElectricField = new constant(
    name="atomic unit of electric field",
    value=5.142_206_747_63e11,
    uncertainty=0.000_000_000_78e11,
    unit="V m^-1"
  );

  /* atomic unit of electric field gradient */
  const atomicUnitOfElectricFieldGradient = new constant(
    name="atomic unit of electric field gradient",
    value=9.717_362_4292e21,
    uncertainty=0.000_000_0029e21,
    unit="V m^-2"
  );

  /* atomic unit of electric polarizability */
  const atomicUnitOfElectricPolarizability = new constant(
    name="atomic unit of electric polarizability",
    value=1.648_777_274_36e-41,
    uncertainty=0.000_000_000_50e-41,
    unit="C^2 m^2 J^-1"
  );

  /* atomic unit of electric potential */
  const atomicUnitOfElectricPotential = new constant(
    name="atomic unit of electric potential",
    value=27.211_386_245_988,
    uncertainty=0.000_000_000_053,
    unit="V"
  );

  /* atomic unit of electric quadrupole mom. */
  const atomicUnitOfElectricQuadrupoleMom = new constant(
    name="atomic unit of electric quadrupole mom.",
    value=4.486_551_5246e-40,
    uncertainty=0.000_000_0014e-40,
    unit="C m^2"
  );

  /* atomic unit of energy */
  const atomicUnitOfEnergy = new constant(
    name="atomic unit of energy",
    value=4.359_744_722_2071e-18,
    uncertainty=0.000_000_000_0085e-18,
    unit="J"
  );

  /* atomic unit of force */
  const atomicUnitOfForce = new constant(
    name="atomic unit of force",
    value=8.238_723_4983e-8,
    uncertainty=0.000_000_0012e-8,
    unit="N"
  );

  /* atomic unit of length */
  const atomicUnitOfLength = new constant(
    name="atomic unit of length",
    value=5.291_772_109_03e-11,
    uncertainty=0.000_000_000_80e-11,
    unit="m"
  );

  /* atomic unit of mag. dipole mom. */
  const atomicUnitOfMagDipoleMom = new constant(
    name="atomic unit of mag. dipole mom.",
    value=1.854_802_015_66e-23,
    uncertainty=0.000_000_000_56e-23,
    unit="J T^-1"
  );

  /* atomic unit of mag. flux density */
  const atomicUnitOfMagFluxDensity = new constant(
    name="atomic unit of mag. flux density",
    value=2.350_517_567_58e5,
    uncertainty=0.000_000_000_71e5,
    unit="T"
  );

  /* atomic unit of magnetizability */
  const atomicUnitOfMagnetizability = new constant(
    name="atomic unit of magnetizability",
    value=7.891_036_6008e-29,
    uncertainty=0.000_000_0048e-29,
    unit="J T^-2"
  );

  /* atomic unit of mass */
  const atomicUnitOfMass = new constant(
    name="atomic unit of mass",
    value=9.109_383_7015e-31,
    uncertainty=0.000_000_0028e-31,
    unit="kg"
  );

  /* atomic unit of momentum */
  const atomicUnitOfMomentum = new constant(
    name="atomic unit of momentum",
    value=1.992_851_914_10e-24,
    uncertainty=0.000_000_000_30e-24,
    unit="kg m s^-1"
  );

  /* atomic unit of permittivity */
  const atomicUnitOfPermittivity = new constant(
    name="atomic unit of permittivity",
    value=1.112_650_055_45e-10,
    uncertainty=0.000_000_000_17e-10,
    unit="F m^-1"
  );

  /* atomic unit of time */
  const atomicUnitOfTime = new constant(
    name="atomic unit of time",
    value=2.418_884_326_5857e-17,
    uncertainty=0.000_000_000_0047e-17,
    unit="s"
  );

  /* atomic unit of velocity */
  const atomicUnitOfVelocity = new constant(
    name="atomic unit of velocity",
    value=2.187_691_263_64e6,
    uncertainty=0.000_000_000_33e6,
    unit="m s^-1"
  );

  /* Avogadro constant (exact) */
  const avogadroConstant = new constant(
    name="Avogadro constant",
    value=6.022_140_76e23,
    unit="mol^-1"
  );

  /* Bohr magneton */
  const bohrMagneton = new constant(
    name="Bohr magneton",
    value=9.274_010_0783e-24,
    uncertainty=0.000_000_0028e-24,
    unit="J T^-1"
  );

  /* Bohr magneton in eV/T */
  const bohrMagnetonInEvT = new constant(
    name="Bohr magneton in eV/T",
    value=5.788_381_8060e-5,
    uncertainty=0.000_000_0017e-5,
    unit="eV T^-1"
  );

  /* Bohr magneton in Hz/T */
  const bohrMagnetonInHzT = new constant(
    name="Bohr magneton in Hz/T",
    value=1.399_624_493_61e10,
    uncertainty=0.000_000_000_42e10,
    unit="Hz T^-1"
  );

  /* Bohr magneton in inverse meter per tesla */
  const bohrMagnetonInInverseMeterPerTesla = new constant(
    name="Bohr magneton in inverse meter per tesla",
    value=46.686_447_783,
    uncertainty=0.000_000_014,
    unit="m^-1 T^-1"
  );

  /* Bohr magneton in K/T */
  const bohrMagnetonInKT = new constant(
    name="Bohr magneton in K/T",
    value=0.671_713_815_63,
    uncertainty=0.000_000_000_20,
    unit="K T^-1"
  );

  /* Bohr radius */
  const bohrRadius = new constant(
    name="Bohr radius",
    value=5.291_772_109_03e-11,
    uncertainty=0.000_000_000_80e-11,
    unit="m"
  );

  /* Boltzmann constant (exact) */
  const boltzmannConstant = new constant(
    name="Boltzmann constant",
    value=1.380_649e-23,
    unit="J K^-1"
  );

  /* Boltzmann constant in eV/K (exact) */
  const boltzmannConstantInEvK = new constant(
    name="Boltzmann constant in eV/K",
    value=8.6173332621451788e-05,
    unit="eV K^-1"
  );

  /* Boltzmann constant in Hz/K (exact) */
  const boltzmannConstantInHzK = new constant(
    name="Boltzmann constant in Hz/K",
    value=20836619123.327576,
    unit="Hz K^-1"
  );

  /* Boltzmann constant in inverse meter per kelvin (exact) */
  const boltzmannConstantInInverseMeterPerKelvin = new constant(
    name="Boltzmann constant in inverse meter per kelvin",
    value=69.503480048612744,
    unit="m^-1 K^-1"
  );

  /* characteristic impedance of vacuum */
  const characteristicImpedanceOfVacuum = new constant(
    name="characteristic impedance of vacuum",
    value=376.730_313_668,
    uncertainty=0.000_000_057,
    unit="ohm"
  );

  /* classical electron radius */
  const classicalElectronRadius = new constant(
    name="classical electron radius",
    value=2.817_940_3262e-15,
    uncertainty=0.000_000_0013e-15,
    unit="m"
  );

  /* Compton wavelength */
  const comptonWavelength = new constant(
    name="Compton wavelength",
    value=2.426_310_238_67e-12,
    uncertainty=0.000_000_000_73e-12,
    unit="m"
  );

  /* conductance quantum (exact) */
  const conductanceQuantum = new constant(
    name="conductance quantum",
    value=7.7480917298636487e-05,
    unit="S"
  );

  /* conventional value of ampere-90 (exact) */
  const conventionalValueOfAmpere90 = new constant(
    name="conventional value of ampere-90",
    value=1.000000088871438,
    unit="A"
  );

  /* conventional value of coulomb-90 (exact) */
  const conventionalValueOfCoulomb90 = new constant(
    name="conventional value of coulomb-90",
    value=1.000000088871438,
    unit="C"
  );

  /* conventional value of farad-90 (exact) */
  const conventionalValueOfFarad90 = new constant(
    name="conventional value of farad-90",
    value=0.99999998220633257,
    unit="F"
  );

  /* conventional value of henry-90 (exact) */
  const conventionalValueOfHenry90 = new constant(
    name="conventional value of henry-90",
    value=1.0000000177936679,
    unit="H"
  );

  /* conventional value of Josephson constant (exact) */
  const conventionalValueOfJosephsonConstant = new constant(
    name="conventional value of Josephson constant",
    value=483_597.9e9,
    unit="Hz V^-1"
  );

  /* conventional value of ohm-90 (exact) */
  const conventionalValueOfOhm90 = new constant(
    name="conventional value of ohm-90",
    value=1.0000000177936679,
    unit="ohm"
  );

  /* conventional value of volt-90 (exact) */
  const conventionalValueOfVolt90 = new constant(
    name="conventional value of volt-90",
    value=1.0000001066651072,
    unit="V"
  );

  /* conventional value of von Klitzing constant (exact) */
  const conventionalValueOfVonKlitzingConstant = new constant(
    name="conventional value of von Klitzing constant",
    value=25_812.807,
    unit="ohm"
  );

  /* conventional value of watt-90 (exact) */
  const conventionalValueOfWatt90 = new constant(
    name="conventional value of watt-90",
    value=1.0000001955365545,
    unit="W"
  );

  /* Copper x unit */
  const copperXUnit = new constant(
    name="Copper x unit",
    value=1.002_076_97e-13,
    uncertainty=0.000_000_28e-13,
    unit="m"
  );

  /* deuteron-electron mag. mom. ratio */
  const deuteronElectronMagMomRatio = new constant(
    name="deuteron-electron mag. mom. ratio",
    value=-4.664_345_551e-4,
    uncertainty=0.000_000_012e-4
  );

  /* deuteron-electron mass ratio */
  const deuteronElectronMassRatio = new constant(
    name="deuteron-electron mass ratio",
    value=3670.482_967_88,
    uncertainty=0.000_000_13
  );

  /* deuteron g factor */
  const deuteronGFactor = new constant(
    name="deuteron g factor",
    value=0.857_438_2338,
    uncertainty=0.000_000_0022
  );

  /* deuteron mag. mom. */
  const deuteronMagMom = new constant(
    name="deuteron mag. mom.",
    value=4.330_735_094e-27,
    uncertainty=0.000_000_011e-27,
    unit="J T^-1"
  );

  /* deuteron mag. mom. to Bohr magneton ratio */
  const deuteronMagMomToBohrMagnetonRatio = new constant(
    name="deuteron mag. mom. to Bohr magneton ratio",
    value=4.669_754_570e-4,
    uncertainty=0.000_000_012e-4
  );

  /* deuteron mag. mom. to nuclear magneton ratio */
  const deuteronMagMomToNuclearMagnetonRatio = new constant(
    name="deuteron mag. mom. to nuclear magneton ratio",
    value=0.857_438_2338,
    uncertainty=0.000_000_0022
  );

  /* deuteron mass */
  const deuteronMass = new constant(
    name="deuteron mass",
    value=3.343_583_7724e-27,
    uncertainty=0.000_000_0010e-27,
    unit="kg"
  );

  /* deuteron mass energy equivalent */
  const deuteronMassEnergyEquivalent = new constant(
    name="deuteron mass energy equivalent",
    value=3.005_063_231_02e-10,
    uncertainty=0.000_000_000_91e-10,
    unit="J"
  );

  /* deuteron mass energy equivalent in MeV */
  const deuteronMassEnergyEquivalentInMev = new constant(
    name="deuteron mass energy equivalent in MeV",
    value=1875.612_942_57,
    uncertainty=0.000_000_57,
    unit="MeV"
  );

  /* deuteron mass in u */
  const deuteronMassInU = new constant(
    name="deuteron mass in u",
    value=2.013_553_212_745,
    uncertainty=0.000_000_000_040,
    unit="u"
  );

  /* deuteron molar mass */
  const deuteronMolarMass = new constant(
    name="deuteron molar mass",
    value=2.013_553_212_05e-3,
    uncertainty=0.000_000_000_61e-3,
    unit="kg mol^-1"
  );

  /* deuteron-neutron mag. mom. ratio */
  const deuteronNeutronMagMomRatio = new constant(
    name="deuteron-neutron mag. mom. ratio",
    value=-0.448_206_53,
    uncertainty=0.000_000_11
  );

  /* deuteron-proton mag. mom. ratio */
  const deuteronProtonMagMomRatio = new constant(
    name="deuteron-proton mag. mom. ratio",
    value=0.307_012_209_39,
    uncertainty=0.000_000_000_79
  );

  /* deuteron-proton mass ratio */
  const deuteronProtonMassRatio = new constant(
    name="deuteron-proton mass ratio",
    value=1.999_007_501_39,
    uncertainty=0.000_000_000_11
  );

  /* deuteron relative atomic mass */
  const deuteronRelativeAtomicMass = new constant(
    name="deuteron relative atomic mass",
    value=2.013_553_212_745,
    uncertainty=0.000_000_000_040
  );

  /* deuteron rms charge radius */
  const deuteronRmsChargeRadius = new constant(
    name="deuteron rms charge radius",
    value=2.127_99e-15,
    uncertainty=0.000_74e-15,
    unit="m"
  );

  /* electron charge to mass quotient */
  const electronChargeToMassQuotient = new constant(
    name="electron charge to mass quotient",
    value=-1.758_820_010_76e11,
    uncertainty=0.000_000_000_53e11,
    unit="C kg^-1"
  );

  /* electron-deuteron mag. mom. ratio */
  const electronDeuteronMagMomRatio = new constant(
    name="electron-deuteron mag. mom. ratio",
    value=-2143.923_4915,
    uncertainty=0.000_0056
  );

  /* electron-deuteron mass ratio */
  const electronDeuteronMassRatio = new constant(
    name="electron-deuteron mass ratio",
    value=2.724_437_107_462e-4,
    uncertainty=0.000_000_000_096e-4
  );

  /* electron g factor */
  const electronGFactor = new constant(
    name="electron g factor",
    value=-2.002_319_304_362_56,
    uncertainty=0.000_000_000_000_35
  );

  /* electron gyromag. ratio */
  const electronGyromagRatio = new constant(
    name="electron gyromag. ratio",
    value=1.760_859_630_23e11,
    uncertainty=0.000_000_000_53e11,
    unit="s^-1 T^-1"
  );

  /* electron gyromag. ratio in MHz/T */
  const electronGyromagRatioInMhzT = new constant(
    name="electron gyromag. ratio in MHz/T",
    value=28_024.951_4242,
    uncertainty=0.000_0085,
    unit="MHz T^-1"
  );

  /* electron-helion mass ratio */
  const electronHelionMassRatio = new constant(
    name="electron-helion mass ratio",
    value=1.819_543_074_573e-4,
    uncertainty=0.000_000_000_079e-4
  );

  /* electron mag. mom. */
  const electronMagMom = new constant(
    name="electron mag. mom.",
    value=-9.284_764_7043e-24,
    uncertainty=0.000_000_0028e-24,
    unit="J T^-1"
  );

  /* electron mag. mom. anomaly */
  const electronMagMomAnomaly = new constant(
    name="electron mag. mom. anomaly",
    value=1.159_652_181_28e-3,
    uncertainty=0.000_000_000_18e-3
  );

  /* electron mag. mom. to Bohr magneton ratio */
  const electronMagMomToBohrMagnetonRatio = new constant(
    name="electron mag. mom. to Bohr magneton ratio",
    value=-1.001_159_652_181_28,
    uncertainty=0.000_000_000_000_18
  );

  /* electron mag. mom. to nuclear magneton ratio */
  const electronMagMomToNuclearMagnetonRatio = new constant(
    name="electron mag. mom. to nuclear magneton ratio",
    value=-1838.281_971_88,
    uncertainty=0.000_000_11
  );

  /* electron mass */
  const electronMass = new constant(
    name="electron mass",
    value=9.109_383_7015e-31,
    uncertainty=0.000_000_0028e-31,
    unit="kg"
  );

  /* electron mass energy equivalent */
  const electronMassEnergyEquivalent = new constant(
    name="electron mass energy equivalent",
    value=8.187_105_7769e-14,
    uncertainty=0.000_000_0025e-14,
    unit="J"
  );

  /* electron mass energy equivalent in MeV */
  const electronMassEnergyEquivalentInMev = new constant(
    name="electron mass energy equivalent in MeV",
    value=0.510_998_950_00,
    uncertainty=0.000_000_000_15,
    unit="MeV"
  );

  /* electron mass in u */
  const electronMassInU = new constant(
    name="electron mass in u",
    value=5.485_799_090_65e-4,
    uncertainty=0.000_000_000_16e-4,
    unit="u"
  );

  /* electron molar mass */
  const electronMolarMass = new constant(
    name="electron molar mass",
    value=5.485_799_0888e-7,
    uncertainty=0.000_000_0017e-7,
    unit="kg mol^-1"
  );

  /* electron-muon mag. mom. ratio */
  const electronMuonMagMomRatio = new constant(
    name="electron-muon mag. mom. ratio",
    value=206.766_9883,
    uncertainty=0.000_0046
  );

  /* electron-muon mass ratio */
  const electronMuonMassRatio = new constant(
    name="electron-muon mass ratio",
    value=4.836_331_69e-3,
    uncertainty=0.000_000_11e-3
  );

  /* electron-neutron mag. mom. ratio */
  const electronNeutronMagMomRatio = new constant(
    name="electron-neutron mag. mom. ratio",
    value=960.920_50,
    uncertainty=0.000_23
  );

  /* electron-neutron mass ratio */
  const electronNeutronMassRatio = new constant(
    name="electron-neutron mass ratio",
    value=5.438_673_4424e-4,
    uncertainty=0.000_000_0026e-4
  );

  /* electron-proton mag. mom. ratio */
  const electronProtonMagMomRatio = new constant(
    name="electron-proton mag. mom. ratio",
    value=-658.210_687_89,
    uncertainty=0.000_000_20
  );

  /* electron-proton mass ratio */
  const electronProtonMassRatio = new constant(
    name="electron-proton mass ratio",
    value=5.446_170_214_87e-4,
    uncertainty=0.000_000_000_33e-4
  );

  /* electron relative atomic mass */
  const electronRelativeAtomicMass = new constant(
    name="electron relative atomic mass",
    value=5.485_799_090_65e-4,
    uncertainty=0.000_000_000_16e-4
  );

  /* electron-tau mass ratio */
  const electronTauMassRatio = new constant(
    name="electron-tau mass ratio",
    value=2.875_85e-4,
    uncertainty=0.000_19e-4
  );

  /* electron to alpha particle mass ratio */
  const electronToAlphaParticleMassRatio = new constant(
    name="electron to alpha particle mass ratio",
    value=1.370_933_554_787e-4,
    uncertainty=0.000_000_000_045e-4
  );

  /* electron to shielded helion mag. mom. ratio */
  const electronToShieldedHelionMagMomRatio = new constant(
    name="electron to shielded helion mag. mom. ratio",
    value=864.058_257,
    uncertainty=0.000_010
  );

  /* electron to shielded proton mag. mom. ratio */
  const electronToShieldedProtonMagMomRatio = new constant(
    name="electron to shielded proton mag. mom. ratio",
    value=-658.227_5971,
    uncertainty=0.000_0072
  );

  /* electron-triton mass ratio */
  const electronTritonMassRatio = new constant(
    name="electron-triton mass ratio",
    value=1.819_200_062_251e-4,
    uncertainty=0.000_000_000_090e-4
  );

  /* electron volt (exact) */
  const electronVolt = new constant(
    name="electron volt",
    value=1.602_176_634e-19,
    unit="J"
  );

  /* electron volt-atomic mass unit relationship */
  const electronVoltAtomicMassUnitRelationship = new constant(
    name="electron volt-atomic mass unit relationship",
    value=1.073_544_102_33e-9,
    uncertainty=0.000_000_000_32e-9,
    unit="u"
  );

  /* electron volt-hartree relationship */
  const electronVoltHartreeRelationship = new constant(
    name="electron volt-hartree relationship",
    value=3.674_932_217_5655e-2,
    uncertainty=0.000_000_000_0071e-2,
    unit="E_h"
  );

  /* electron volt-hertz relationship (exact) */
  const electronVoltHertzRelationship = new constant(
    name="electron volt-hertz relationship",
    value=241798924208491.81,
    unit="Hz"
  );

  /* electron volt-inverse meter relationship (exact) */
  const electronVoltInverseMeterRelationship = new constant(
    name="electron volt-inverse meter relationship",
    value=806554.39373492112,
    unit="m^-1"
  );

  /* electron volt-joule relationship (exact) */
  const electronVoltJouleRelationship = new constant(
    name="electron volt-joule relationship",
    value=1.602_176_634e-19,
    unit="J"
  );

  /* electron volt-kelvin relationship (exact) */
  const electronVoltKelvinRelationship = new constant(
    name="electron volt-kelvin relationship",
    value=11604.518121550082,
    unit="K"
  );

  /* electron volt-kilogram relationship (exact) */
  const electronVoltKilogramRelationship = new constant(
    name="electron volt-kilogram relationship",
    value=1.7826619216278975e-36,
    unit="kg"
  );

  /* elementary charge (exact) */
  const elementaryCharge = new constant(
    name="elementary charge",
    value=1.602_176_634e-19,
    unit="C"
  );

  /* elementary charge over h-bar (exact) */
  const elementaryChargeOverHBar = new constant(
    name="elementary charge over h-bar",
    value=1519267447878626,
    unit="A J^-1"
  );

  /* Faraday constant (exact) */
  const faradayConstant = new constant(
    name="Faraday constant",
    value=96485.332123310014,
    unit="C mol^-1"
  );

  /* Fermi coupling constant */
  const fermiCouplingConstant = new constant(
    name="Fermi coupling constant",
    value=1.166_3787e-5,
    uncertainty=0.000_0006e-5,
    unit="GeV^-2"
  );

  /* fine-structure constant */
  const fineStructureConstant = new constant(
    name="fine-structure constant",
    value=7.297_352_5693e-3,
    uncertainty=0.000_000_0011e-3
  );

  /* first radiation constant (exact) */
  const firstRadiationConstant = new constant(
    name="first radiation constant",
    value=3.7417718521927573e-16,
    unit="W m^2"
  );

  /* first radiation constant for spectral radiance (exact) */
  const firstRadiationConstantForSpectralRadiance = new constant(
    name="first radiation constant for spectral radiance",
    value=1.1910429723971884e-16,
    unit="W m^2 sr^-1"
  );

  /* hartree-atomic mass unit relationship */
  const hartreeAtomicMassUnitRelationship = new constant(
    name="hartree-atomic mass unit relationship",
    value=2.921_262_322_05e-8,
    uncertainty=0.000_000_000_88e-8,
    unit="u"
  );

  /* hartree-electron volt relationship */
  const hartreeElectronVoltRelationship = new constant(
    name="hartree-electron volt relationship",
    value=27.211_386_245_988,
    uncertainty=0.000_000_000_053,
    unit="eV"
  );

  /* Hartree energy */
  const hartreeEnergy = new constant(
    name="Hartree energy",
    value=4.359_744_722_2071e-18,
    uncertainty=0.000_000_000_0085e-18,
    unit="J"
  );

  /* Hartree energy in eV */
  const hartreeEnergyInEv = new constant(
    name="Hartree energy in eV",
    value=27.211_386_245_988,
    uncertainty=0.000_000_000_053,
    unit="eV"
  );

  /* hartree-hertz relationship */
  const hartreeHertzRelationship = new constant(
    name="hartree-hertz relationship",
    value=6.579_683_920_502e15,
    uncertainty=0.000_000_000_013e15,
    unit="Hz"
  );

  /* hartree-inverse meter relationship */
  const hartreeInverseMeterRelationship = new constant(
    name="hartree-inverse meter relationship",
    value=2.194_746_313_6320e7,
    uncertainty=0.000_000_000_0043e7,
    unit="m^-1"
  );

  /* hartree-joule relationship */
  const hartreeJouleRelationship = new constant(
    name="hartree-joule relationship",
    value=4.359_744_722_2071e-18,
    uncertainty=0.000_000_000_0085e-18,
    unit="J"
  );

  /* hartree-kelvin relationship */
  const hartreeKelvinRelationship = new constant(
    name="hartree-kelvin relationship",
    value=3.157_750_248_0407e5,
    uncertainty=0.000_000_000_0061e5,
    unit="K"
  );

  /* hartree-kilogram relationship */
  const hartreeKilogramRelationship = new constant(
    name="hartree-kilogram relationship",
    value=4.850_870_209_5432e-35,
    uncertainty=0.000_000_000_0094e-35,
    unit="kg"
  );

  /* helion-electron mass ratio */
  const helionElectronMassRatio = new constant(
    name="helion-electron mass ratio",
    value=5495.885_280_07,
    uncertainty=0.000_000_24
  );

  /* helion g factor */
  const helionGFactor = new constant(
    name="helion g factor",
    value=-4.255_250_615,
    uncertainty=0.000_000_050
  );

  /* helion mag. mom. */
  const helionMagMom = new constant(
    name="helion mag. mom.",
    value=-1.074_617_532e-26,
    uncertainty=0.000_000_013e-26,
    unit="J T^-1"
  );

  /* helion mag. mom. to Bohr magneton ratio */
  const helionMagMomToBohrMagnetonRatio = new constant(
    name="helion mag. mom. to Bohr magneton ratio",
    value=-1.158_740_958e-3,
    uncertainty=0.000_000_014e-3
  );

  /* helion mag. mom. to nuclear magneton ratio */
  const helionMagMomToNuclearMagnetonRatio = new constant(
    name="helion mag. mom. to nuclear magneton ratio",
    value=-2.127_625_307,
    uncertainty=0.000_000_025
  );

  /* helion mass */
  const helionMass = new constant(
    name="helion mass",
    value=5.006_412_7796e-27,
    uncertainty=0.000_000_0015e-27,
    unit="kg"
  );

  /* helion mass energy equivalent */
  const helionMassEnergyEquivalent = new constant(
    name="helion mass energy equivalent",
    value=4.499_539_4125e-10,
    uncertainty=0.000_000_0014e-10,
    unit="J"
  );

  /* helion mass energy equivalent in MeV */
  const helionMassEnergyEquivalentInMev = new constant(
    name="helion mass energy equivalent in MeV",
    value=2808.391_607_43,
    uncertainty=0.000_000_85,
    unit="MeV"
  );

  /* helion mass in u */
  const helionMassInU = new constant(
    name="helion mass in u",
    value=3.014_932_247_175,
    uncertainty=0.000_000_000_097,
    unit="u"
  );

  /* helion molar mass */
  const helionMolarMass = new constant(
    name="helion molar mass",
    value=3.014_932_246_13e-3,
    uncertainty=0.000_000_000_91e-3,
    unit="kg mol^-1"
  );

  /* helion-proton mass ratio */
  const helionProtonMassRatio = new constant(
    name="helion-proton mass ratio",
    value=2.993_152_671_67,
    uncertainty=0.000_000_000_13
  );

  /* helion relative atomic mass */
  const helionRelativeAtomicMass = new constant(
    name="helion relative atomic mass",
    value=3.014_932_247_175,
    uncertainty=0.000_000_000_097
  );

  /* helion shielding shift */
  const helionShieldingShift = new constant(
    name="helion shielding shift",
    value=5.996_743e-5,
    uncertainty=0.000_010e-5
  );

  /* hertz-atomic mass unit relationship */
  const hertzAtomicMassUnitRelationship = new constant(
    name="hertz-atomic mass unit relationship",
    value=4.439_821_6652e-24,
    uncertainty=0.000_000_0013e-24,
    unit="u"
  );

  /* hertz-electron volt relationship (exact) */
  const hertzElectronVoltRelationship = new constant(
    name="hertz-electron volt relationship",
    value=4.135667696923859e-15,
    unit="eV"
  );

  /* hertz-hartree relationship */
  const hertzHartreeRelationship = new constant(
    name="hertz-hartree relationship",
    value=1.519_829_846_0570e-16,
    uncertainty=0.000_000_000_0029e-16,
    unit="E_h"
  );

  /* hertz-inverse meter relationship (exact) */
  const hertzInverseMeterRelationship = new constant(
    name="hertz-inverse meter relationship",
    value=3.3356409519815204e-09,
    unit="m^-1"
  );

  /* hertz-joule relationship (exact) */
  const hertzJouleRelationship = new constant(
    name="hertz-joule relationship",
    value=6.626_070_15e-34,
    unit="J"
  );

  /* hertz-kelvin relationship (exact) */
  const hertzKelvinRelationship = new constant(
    name="hertz-kelvin relationship",
    value=4.799243073366221e-11,
    unit="K"
  );

  /* hertz-kilogram relationship (exact) */
  const hertzKilogramRelationship = new constant(
    name="hertz-kilogram relationship",
    value=7.3724973238127084e-51,
    unit="kg"
  );

  /* hyperfine transition frequency of Cs-133 (exact) */
  const hyperfineTransitionFrequencyOfCs133 = new constant(
    name="hyperfine transition frequency of Cs-133",
    value=9_192_631_770,
    unit="Hz"
  );

  /* inverse fine-structure constant */
  const inverseFineStructureConstant = new constant(
    name="inverse fine-structure constant",
    value=137.035_999_084,
    uncertainty=0.000_000_021
  );

  /* inverse meter-atomic mass unit relationship */
  const inverseMeterAtomicMassUnitRelationship = new constant(
    name="inverse meter-atomic mass unit relationship",
    value=1.331_025_050_10e-15,
    uncertainty=0.000_000_000_40e-15,
    unit="u"
  );

  /* inverse meter-electron volt relationship (exact) */
  const inverseMeterElectronVoltRelationship = new constant(
    name="inverse meter-electron volt relationship",
    value=1.2398419843320026e-06,
    unit="eV"
  );

  /* inverse meter-hartree relationship */
  const inverseMeterHartreeRelationship = new constant(
    name="inverse meter-hartree relationship",
    value=4.556_335_252_9120e-8,
    uncertainty=0.000_000_000_0088e-8,
    unit="E_h"
  );

  /* inverse meter-hertz relationship (exact) */
  const inverseMeterHertzRelationship = new constant(
    name="inverse meter-hertz relationship",
    value=299_792_458,
    unit="Hz"
  );

  /* inverse meter-joule relationship (exact) */
  const inverseMeterJouleRelationship = new constant(
    name="inverse meter-joule relationship",
    value=1.9864458571489286e-25,
    unit="J"
  );

  /* inverse meter-kelvin relationship (exact) */
  const inverseMeterKelvinRelationship = new constant(
    name="inverse meter-kelvin relationship",
    value=0.014387768775039337,
    unit="K"
  );

  /* inverse meter-kilogram relationship (exact) */
  const inverseMeterKilogramRelationship = new constant(
    name="inverse meter-kilogram relationship",
    value=2.2102190943042335e-42,
    unit="kg"
  );

  /* inverse of conductance quantum (exact) */
  const inverseOfConductanceQuantum = new constant(
    name="inverse of conductance quantum",
    value=12906.403729652257,
    unit="ohm"
  );

  /* Josephson constant (exact) */
  const josephsonConstant = new constant(
    name="Josephson constant",
    value=483597848416983.62,
    unit="Hz V^-1"
  );

  /* joule-atomic mass unit relationship */
  const jouleAtomicMassUnitRelationship = new constant(
    name="joule-atomic mass unit relationship",
    value=6.700_535_2565e9,
    uncertainty=0.000_000_0020e9,
    unit="u"
  );

  /* joule-electron volt relationship (exact) */
  const jouleElectronVoltRelationship = new constant(
    name="joule-electron volt relationship",
    value=6.2415090744607631e+18,
    unit="eV"
  );

  /* joule-hartree relationship */
  const jouleHartreeRelationship = new constant(
    name="joule-hartree relationship",
    value=2.293_712_278_3963e17,
    uncertainty=0.000_000_000_0045e17,
    unit="E_h"
  );

  /* joule-hertz relationship (exact) */
  const jouleHertzRelationship = new constant(
    name="joule-hertz relationship",
    value=1.5091901796421518e+33,
    unit="Hz"
  );

  /* joule-inverse meter relationship (exact) */
  const jouleInverseMeterRelationship = new constant(
    name="joule-inverse meter relationship",
    value=5.0341165675427099e+24,
    unit="m^-1"
  );

  /* joule-kelvin relationship (exact) */
  const jouleKelvinRelationship = new constant(
    name="joule-kelvin relationship",
    value=7.2429705160399199e+22,
    unit="K"
  );

  /* joule-kilogram relationship (exact) */
  const jouleKilogramRelationship = new constant(
    name="joule-kilogram relationship",
    value=1.1126500560536185e-17,
    unit="kg"
  );

  /* kelvin-atomic mass unit relationship */
  const kelvinAtomicMassUnitRelationship = new constant(
    name="kelvin-atomic mass unit relationship",
    value=9.251_087_3014e-14,
    uncertainty=0.000_000_0028e-14,
    unit="u"
  );

  /* kelvin-electron volt relationship (exact) */
  const kelvinElectronVoltRelationship = new constant(
    name="kelvin-electron volt relationship",
    value=8.6173332621451788e-05,
    unit="eV"
  );

  /* kelvin-hartree relationship */
  const kelvinHartreeRelationship = new constant(
    name="kelvin-hartree relationship",
    value=3.166_811_563_4556e-6,
    uncertainty=0.000_000_000_0061e-6,
    unit="E_h"
  );

  /* kelvin-hertz relationship (exact) */
  const kelvinHertzRelationship = new constant(
    name="kelvin-hertz relationship",
    value=20836619123.327576,
    unit="Hz"
  );

  /* kelvin-inverse meter relationship (exact) */
  const kelvinInverseMeterRelationship = new constant(
    name="kelvin-inverse meter relationship",
    value=69.503480048612744,
    unit="m^-1"
  );

  /* kelvin-joule relationship (exact) */
  const kelvinJouleRelationship = new constant(
    name="kelvin-joule relationship",
    value=1.380_649e-23,
    unit="J"
  );

  /* kelvin-kilogram relationship (exact) */
  const kelvinKilogramRelationship = new constant(
    name="kelvin-kilogram relationship",
    value=1.5361791872403723e-40,
    unit="kg"
  );

  /* kilogram-atomic mass unit relationship */
  const kilogramAtomicMassUnitRelationship = new constant(
    name="kilogram-atomic mass unit relationship",
    value=6.022_140_7621e26,
    uncertainty=0.000_000_0018e26,
    unit="u"
  );

  /* kilogram-electron volt relationship (exact) */
  const kilogramElectronVoltRelationship = new constant(
    name="kilogram-electron volt relationship",
    value=5.6095886038044519e+35,
    unit="eV"
  );

  /* kilogram-hartree relationship */
  const kilogramHartreeRelationship = new constant(
    name="kilogram-hartree relationship",
    value=2.061_485_788_7409e34,
    uncertainty=0.000_000_000_0040e34,
    unit="E_h"
  );

  /* kilogram-hertz relationship (exact) */
  const kilogramHertzRelationship = new constant(
    name="kilogram-hertz relationship",
    value=1.3563924896521321e+50,
    unit="Hz"
  );

  /* kilogram-inverse meter relationship (exact) */
  const kilogramInverseMeterRelationship = new constant(
    name="kilogram-inverse meter relationship",
    value=4.524438335443823e+41,
    unit="m^-1"
  );

  /* kilogram-joule relationship (exact) */
  const kilogramJouleRelationship = new constant(
    name="kilogram-joule relationship",
    value=89875517873681760,
    unit="J"
  );

  /* kilogram-kelvin relationship (exact) */
  const kilogramKelvinRelationship = new constant(
    name="kilogram-kelvin relationship",
    value=6.5096572607289584e+39,
    unit="K"
  );

  /* lattice parameter of silicon */
  const latticeParameterOfSilicon = new constant(
    name="lattice parameter of silicon",
    value=5.431_020_511e-10,
    uncertainty=0.000_000_089e-10,
    unit="m"
  );

  /* lattice spacing of ideal Si (220) */
  const latticeSpacingOfIdealSi220 = new constant(
    name="lattice spacing of ideal Si (220)",
    value=1.920_155_716e-10,
    uncertainty=0.000_000_032e-10,
    unit="m"
  );

  /* Loschmidt constant (273.15 K, 100 kPa) (exact) */
  const loschmidtConstant27315K100Kpa = new constant(
    name="Loschmidt constant (273.15 K, 100 kPa)",
    value=2.6516458048837345e+25,
    unit="m^-3"
  );

  /* Loschmidt constant (273.15 K, 101.325 kPa) (exact) */
  const loschmidtConstant27315K101325Kpa = new constant(
    name="Loschmidt constant (273.15 K, 101.325 kPa)",
    value=2.6867801117984439e+25,
    unit="m^-3"
  );

  /* luminous efficacy (exact) */
  const luminousEfficacy = new constant(
    name="luminous efficacy",
    value=683,
    unit="lm W^-1"
  );

  /* mag. flux quantum (exact) */
  const magFluxQuantum = new constant(
    name="mag. flux quantum",
    value=2.0678338484619295e-15,
    unit="Wb"
  );

  /* molar gas constant (exact) */
  const molarGasConstant = new constant(
    name="molar gas constant",
    value=8.3144626181532395,
    unit="J mol^-1 K^-1"
  );

  /* molar mass constant */
  const molarMassConstant = new constant(
    name="molar mass constant",
    value=0.999_999_999_65e-3,
    uncertainty=0.000_000_000_30e-3,
    unit="kg mol^-1"
  );

  /* molar mass of carbon-12 */
  const molarMassOfCarbon12 = new constant(
    name="molar mass of carbon-12",
    value=11.999_999_9958e-3,
    uncertainty=0.000_000_0036e-3,
    unit="kg mol^-1"
  );

  /* molar Planck constant (exact) */
  const molarPlanckConstant = new constant(
    name="molar Planck constant",
    value=3.9903127128934311e-10,
    unit="J Hz^-1 mol^-1"
  );

  /* molar volume of ideal gas (273.15 K, 100 kPa) (exact) */
  const molarVolumeOfIdealGas27315K100Kpa = new constant(
    name="molar volume of ideal gas (273.15 K, 100 kPa)",
    value=0.022710954641485571,
    unit="m^3 mol^-1"
  );

  /* molar volume of ideal gas (273.15 K, 101.325 kPa) (exact) */
  const molarVolumeOfIdealGas27315K101325Kpa = new constant(
    name="molar volume of ideal gas (273.15 K, 101.325 kPa)",
    value=0.022413969545014137,
    unit="m^3 mol^-1"
  );

  /* molar volume of silicon */
  const molarVolumeOfSilicon = new constant(
    name="molar volume of silicon",
    value=1.205_883_199e-5,
    uncertainty=0.000_000_060e-5,
    unit="m^3 mol^-1"
  );

  /* Molybdenum x unit */
  const molybdenumXUnit = new constant(
    name="Molybdenum x unit",
    value=1.002_099_52e-13,
    uncertainty=0.000_000_53e-13,
    unit="m"
  );

  /* muon Compton wavelength */
  const muonComptonWavelength = new constant(
    name="muon Compton wavelength",
    value=1.173_444_110e-14,
    uncertainty=0.000_000_026e-14,
    unit="m"
  );

  /* muon-electron mass ratio */
  const muonElectronMassRatio = new constant(
    name="muon-electron mass ratio",
    value=206.768_2830,
    uncertainty=0.000_0046
  );

  /* muon g factor */
  const muonGFactor = new constant(
    name="muon g factor",
    value=-2.002_331_8418,
    uncertainty=0.000_000_0013
  );

  /* muon mag. mom. */
  const muonMagMom = new constant(
    name="muon mag. mom.",
    value=-4.490_448_30e-26,
    uncertainty=0.000_000_10e-26,
    unit="J T^-1"
  );

  /* muon mag. mom. anomaly */
  const muonMagMomAnomaly = new constant(
    name="muon mag. mom. anomaly",
    value=1.165_920_89e-3,
    uncertainty=0.000_000_63e-3
  );

  /* muon mag. mom. to Bohr magneton ratio */
  const muonMagMomToBohrMagnetonRatio = new constant(
    name="muon mag. mom. to Bohr magneton ratio",
    value=-4.841_970_47e-3,
    uncertainty=0.000_000_11e-3
  );

  /* muon mag. mom. to nuclear magneton ratio */
  const muonMagMomToNuclearMagnetonRatio = new constant(
    name="muon mag. mom. to nuclear magneton ratio",
    value=-8.890_597_03,
    uncertainty=0.000_000_20
  );

  /* muon mass */
  const muonMass = new constant(
    name="muon mass",
    value=1.883_531_627e-28,
    uncertainty=0.000_000_042e-28,
    unit="kg"
  );

  /* muon mass energy equivalent */
  const muonMassEnergyEquivalent = new constant(
    name="muon mass energy equivalent",
    value=1.692_833_804e-11,
    uncertainty=0.000_000_038e-11,
    unit="J"
  );

  /* muon mass energy equivalent in MeV */
  const muonMassEnergyEquivalentInMev = new constant(
    name="muon mass energy equivalent in MeV",
    value=105.658_3755,
    uncertainty=0.000_0023,
    unit="MeV"
  );

  /* muon mass in u */
  const muonMassInU = new constant(
    name="muon mass in u",
    value=0.113_428_9259,
    uncertainty=0.000_000_0025,
    unit="u"
  );

  /* muon molar mass */
  const muonMolarMass = new constant(
    name="muon molar mass",
    value=1.134_289_259e-4,
    uncertainty=0.000_000_025e-4,
    unit="kg mol^-1"
  );

  /* muon-neutron mass ratio */
  const muonNeutronMassRatio = new constant(
    name="muon-neutron mass ratio",
    value=0.112_454_5170,
    uncertainty=0.000_000_0025
  );

  /* muon-proton mag. mom. ratio */
  const muonProtonMagMomRatio = new constant(
    name="muon-proton mag. mom. ratio",
    value=-3.183_345_142,
    uncertainty=0.000_000_071
  );

  /* muon-proton mass ratio */
  const muonProtonMassRatio = new constant(
    name="muon-proton mass ratio",
    value=0.112_609_5264,
    uncertainty=0.000_000_0025
  );

  /* muon-tau mass ratio */
  const muonTauMassRatio = new constant(
    name="muon-tau mass ratio",
    value=5.946_35e-2,
    uncertainty=0.000_40e-2
  );

  /* natural unit of action (exact) */
  const naturalUnitOfAction = new constant(
    name="natural unit of action",
    value=1.0545718176461565e-34,
    unit="J s"
  );

  /* natural unit of action in eV s (exact) */
  const naturalUnitOfActionInEvS = new constant(
    name="natural unit of action in eV s",
    value=6.582119569509067e-16,
    unit="eV s"
  );

  /* natural unit of energy */
  const naturalUnitOfEnergy = new constant(
    name="natural unit of energy",
    value=8.187_105_7769e-14,
    uncertainty=0.000_000_0025e-14,
    unit="J"
  );

  /* natural unit of energy in MeV */
  const naturalUnitOfEnergyInMev = new constant(
    name="natural unit of energy in MeV",
    value=0.510_998_950_00,
    uncertainty=0.000_000_000_15,
    unit="MeV"
  );

  /* natural unit of length */
  const naturalUnitOfLength = new constant(
    name="natural unit of length",
    value=3.861_592_6796e-13,
    uncertainty=0.000_000_0012e-13,
    unit="m"
  );

  /* natural unit of mass */
  const naturalUnitOfMass = new constant(
    name="natural unit of mass",
    value=9.109_383_7015e-31,
    uncertainty=0.000_000_0028e-31,
    unit="kg"
  );

  /* natural unit of momentum */
  const naturalUnitOfMomentum = new constant(
    name="natural unit of momentum",
    value=2.730_924_530_75e-22,
    uncertainty=0.000_000_000_82e-22,
    unit="kg m s^-1"
  );

  /* natural unit of momentum in MeV/c */
  const naturalUnitOfMomentumInMevC = new constant(
    name="natural unit of momentum in MeV/c",
    value=0.510_998_950_00,
    uncertainty=0.000_000_000_15,
    unit="MeV/c"
  );

  /* natural unit of time */
  const naturalUnitOfTime = new constant(
    name="natural unit of time",
    value=1.288_088_668_19e-21,
    uncertainty=0.000_000_000_39e-21,
    unit="s"
  );

  /* natural unit of velocity (exact) */
  const naturalUnitOfVelocity = new constant(
    name="natural unit of velocity",
    value=299_792_458,
    unit="m s^-1"
  );

  /* neutron Compton wavelength */
  const neutronComptonWavelength = new constant(
    name="neutron Compton wavelength",
    value=1.319_590_905_81e-15,
    uncertainty=0.000_000_000_75e-15,
    unit="m"
  );

  /* neutron-electron mag. mom. ratio */
  const neutronElectronMagMomRatio = new constant(
    name="neutron-electron mag. mom. ratio",
    value=1.040_668_82e-3,
    uncertainty=0.000_000_25e-3
  );

  /* neutron-electron mass ratio */
  const neutronElectronMassRatio = new constant(
    name="neutron-electron mass ratio",
    value=1838.683_661_73,
    uncertainty=0.000_000_89
  );

  /* neutron g factor */
  const neutronGFactor = new constant(
    name="neutron g factor",
    value=-3.826_085_45,
    uncertainty=0.000_000_90
  );

  /* neutron gyromag. ratio */
  const neutronGyromagRatio = new constant(
    name="neutron gyromag. ratio",
    value=1.832_471_71e8,
    uncertainty=0.000_000_43e8,
    unit="s^-1 T^-1"
  );

  /* neutron gyromag. ratio in MHz/T */
  const neutronGyromagRatioInMhzT = new constant(
    name="neutron gyromag. ratio in MHz/T",
    value=29.164_6931,
    uncertainty=0.000_0069,
    unit="MHz T^-1"
  );

  /* neutron mag. mom. */
  const neutronMagMom = new constant(
    name="neutron mag. mom.",
    value=-9.662_3651e-27,
    uncertainty=0.000_0023e-27,
    unit="J T^-1"
  );

  /* neutron mag. mom. to Bohr magneton ratio */
  const neutronMagMomToBohrMagnetonRatio = new constant(
    name="neutron mag. mom. to Bohr magneton ratio",
    value=-1.041_875_63e-3,
    uncertainty=0.000_000_25e-3
  );

  /* neutron mag. mom. to nuclear magneton ratio */
  const neutronMagMomToNuclearMagnetonRatio = new constant(
    name="neutron mag. mom. to nuclear magneton ratio",
    value=-1.913_042_73,
    uncertainty=0.000_000_45
  );

  /* neutron mass */
  const neutronMass = new constant(
    name="neutron mass",
    value=1.674_927_498_04e-27,
    uncertainty=0.000_000_000_95e-27,
    unit="kg"
  );

  /* neutron mass energy equivalent */
  const neutronMassEnergyEquivalent = new constant(
    name="neutron mass energy equivalent",
    value=1.505_349_762_87e-10,
    uncertainty=0.000_000_000_86e-10,
    unit="J"
  );

  /* neutron mass energy equivalent in MeV */
  const neutronMassEnergyEquivalentInMev = new constant(
    name="neutron mass energy equivalent in MeV",
    value=939.565_420_52,
    uncertainty=0.000_000_54,
    unit="MeV"
  );

  /* neutron mass in u */
  const neutronMassInU = new constant(
    name="neutron mass in u",
    value=1.008_664_915_95,
    uncertainty=0.000_000_000_49,
    unit="u"
  );

  /* neutron molar mass */
  const neutronMolarMass = new constant(
    name="neutron molar mass",
    value=1.008_664_915_60e-3,
    uncertainty=0.000_000_000_57e-3,
    unit="kg mol^-1"
  );

  /* neutron-muon mass ratio */
  const neutronMuonMassRatio = new constant(
    name="neutron-muon mass ratio",
    value=8.892_484_06,
    uncertainty=0.000_000_20
  );

  /* neutron-proton mag. mom. ratio */
  const neutronProtonMagMomRatio = new constant(
    name="neutron-proton mag. mom. ratio",
    value=-0.684_979_34,
    uncertainty=0.000_000_16
  );

  /* neutron-proton mass difference */
  const neutronProtonMassDifference = new constant(
    name="neutron-proton mass difference",
    value=2.305_574_35e-30,
    uncertainty=0.000_000_82e-30,
    unit="kg"
  );

  /* neutron-proton mass difference energy equivalent */
  const neutronProtonMassDifferenceEnergyEquivalent = new constant(
    name="neutron-proton mass difference energy equivalent",
    value=2.072_146_89e-13,
    uncertainty=0.000_000_74e-13,
    unit="J"
  );

  /* neutron-proton mass difference energy equivalent in MeV */
  const neutronProtonMassDifferenceEnergyEquivalentInMev = new constant(
    name="neutron-proton mass difference energy equivalent in MeV",
    value=1.293_332_36,
    uncertainty=0.000_000_46,
    unit="MeV"
  );

  /* neutron-proton mass difference in u */
  const neutronProtonMassDifferenceInU = new constant(
    name="neutron-proton mass difference in u",
    value=1.388_449_33e-3,
    uncertainty=0.000_000_49e-3,
    unit="u"
  );

  /* neutron-proton mass ratio */
  const neutronProtonMassRatio = new constant(
    name="neutron-proton mass ratio",
    value=1.001_378_419_31,
    uncertainty=0.000_000_000_49
  );

  /* neutron relative atomic mass */
  const neutronRelativeAtomicMass = new constant(
    name="neutron relative atomic mass",
    value=1.008_664_915_95,
    uncertainty=0.000_000_000_49
  );

  /* neutron-tau mass ratio */
  const neutronTauMassRatio = new constant(
    name="neutron-tau mass ratio",
    value=0.528_779,
    uncertainty=0.000_036
  );

  /* neutron to shielded proton mag. mom. ratio */
  const neutronToShieldedProtonMagMomRatio = new constant(
    name="neutron to shielded proton mag. mom. ratio",
    value=-0.684_996_94,
    uncertainty=0.000_000_16
  );

  /* Newtonian constant of gravitation */
  const newtonianConstantOfGravitation = new constant(
    name="Newtonian constant of gravitation",
    value=6.674_30e-11,
    uncertainty=0.000_15e-11,
    unit="m^3 kg^-1 s^-2"
  );

  /* Newtonian constant of gravitation over h-bar c */
  const newtonianConstantOfGravitationOverHBarC = new constant(
    name="Newtonian constant of gravitation over h-bar c",
    value=6.708_83e-39,
    uncertainty=0.000_15e-39,
    unit="(GeV/c^2)^-2"
  );

  /* nuclear magneton */
  const nuclearMagneton = new constant(
    name="nuclear magneton",
    value=5.050_783_7461e-27,
    uncertainty=0.000_000_0015e-27,
    unit="J T^-1"
  );

  /* nuclear magneton in eV/T */
  const nuclearMagnetonInEvT = new constant(
    name="nuclear magneton in eV/T",
    value=3.152_451_258_44e-8,
    uncertainty=0.000_000_000_96e-8,
    unit="eV T^-1"
  );

  /* nuclear magneton in inverse meter per tesla */
  const nuclearMagnetonInInverseMeterPerTesla = new constant(
    name="nuclear magneton in inverse meter per tesla",
    value=2.542_623_413_53e-2,
    uncertainty=0.000_000_000_78e-2,
    unit="m^-1 T^-1"
  );

  /* nuclear magneton in K/T */
  const nuclearMagnetonInKT = new constant(
    name="nuclear magneton in K/T",
    value=3.658_267_7756e-4,
    uncertainty=0.000_000_0011e-4,
    unit="K T^-1"
  );

  /* nuclear magneton in MHz/T */
  const nuclearMagnetonInMhzT = new constant(
    name="nuclear magneton in MHz/T",
    value=7.622_593_2291,
    uncertainty=0.000_000_0023,
    unit="MHz T^-1"
  );

  /* Planck constant (exact) */
  const planckConstant = new constant(
    name="Planck constant",
    value=6.626_070_15e-34,
    unit="J Hz^-1"
  );

  /* Planck constant in eV/Hz (exact) */
  const planckConstantInEvHz = new constant(
    name="Planck constant in eV/Hz",
    value=4.135667696923859e-15,
    unit="eV Hz^-1"
  );

  /* Planck length */
  const planckLength = new constant(
    name="Planck length",
    value=1.616_255e-35,
    uncertainty=0.000_018e-35,
    unit="m"
  );

  /* Planck mass */
  const planckMass = new constant(
    name="Planck mass",
    value=2.176_434e-8,
    uncertainty=0.000_024e-8,
    unit="kg"
  );

  /* Planck mass energy equivalent in GeV */
  const planckMassEnergyEquivalentInGev = new constant(
    name="Planck mass energy equivalent in GeV",
    value=1.220_890e19,
    uncertainty=0.000_014e19,
    unit="GeV"
  );

  /* Planck temperature */
  const planckTemperature = new constant(
    name="Planck temperature",
    value=1.416_784e32,
    uncertainty=0.000_016e32,
    unit="K"
  );

  /* Planck time */
  const planckTime = new constant(
    name="Planck time",
    value=5.391_247e-44,
    uncertainty=0.000_060e-44,
    unit="s"
  );

  /* proton charge to mass quotient */
  const protonChargeToMassQuotient = new constant(
    name="proton charge to mass quotient",
    value=9.578_833_1560e7,
    uncertainty=0.000_000_0029e7,
    unit="C kg^-1"
  );

  /* proton Compton wavelength */
  const protonComptonWavelength = new constant(
    name="proton Compton wavelength",
    value=1.321_409_855_39e-15,
    uncertainty=0.000_000_000_40e-15,
    unit="m"
  );

  /* proton-electron mass ratio */
  const protonElectronMassRatio = new constant(
    name="proton-electron mass ratio",
    value=1836.152_673_43,
    uncertainty=0.000_000_11
  );

  /* proton g factor */
  const protonGFactor = new constant(
    name="proton g factor",
    value=5.585_694_6893,
    uncertainty=0.000_000_0016
  );

  /* proton gyromag. ratio */
  const protonGyromagRatio = new constant(
    name="proton gyromag. ratio",
    value=2.675_221_8744e8,
    uncertainty=0.000_000_0011e8,
    unit="s^-1 T^-1"
  );

  /* proton gyromag. ratio in MHz/T */
  const protonGyromagRatioInMhzT = new constant(
    name="proton gyromag. ratio in MHz/T",
    value=42.577_478_518,
    uncertainty=0.000_000_018,
    unit="MHz T^-1"
  );

  /* proton mag. mom. */
  const protonMagMom = new constant(
    name="proton mag. mom.",
    value=1.410_606_797_36e-26,
    uncertainty=0.000_000_000_60e-26,
    unit="J T^-1"
  );

  /* proton mag. mom. to Bohr magneton ratio */
  const protonMagMomToBohrMagnetonRatio = new constant(
    name="proton mag. mom. to Bohr magneton ratio",
    value=1.521_032_202_30e-3,
    uncertainty=0.000_000_000_46e-3
  );

  /* proton mag. mom. to nuclear magneton ratio */
  const protonMagMomToNuclearMagnetonRatio = new constant(
    name="proton mag. mom. to nuclear magneton ratio",
    value=2.792_847_344_63,
    uncertainty=0.000_000_000_82
  );

  /* proton mag. shielding correction */
  const protonMagShieldingCorrection = new constant(
    name="proton mag. shielding correction",
    value=2.5689e-5,
    uncertainty=0.0011e-5
  );

  /* proton mass */
  const protonMass = new constant(
    name="proton mass",
    value=1.672_621_923_69e-27,
    uncertainty=0.000_000_000_51e-27,
    unit="kg"
  );

  /* proton mass energy equivalent */
  const protonMassEnergyEquivalent = new constant(
    name="proton mass energy equivalent",
    value=1.503_277_615_98e-10,
    uncertainty=0.000_000_000_46e-10,
    unit="J"
  );

  /* proton mass energy equivalent in MeV */
  const protonMassEnergyEquivalentInMev = new constant(
    name="proton mass energy equivalent in MeV",
    value=938.272_088_16,
    uncertainty=0.000_000_29,
    unit="MeV"
  );

  /* proton mass in u */
  const protonMassInU = new constant(
    name="proton mass in u",
    value=1.007_276_466_621,
    uncertainty=0.000_000_000_053,
    unit="u"
  );

  /* proton molar mass */
  const protonMolarMass = new constant(
    name="proton molar mass",
    value=1.007_276_466_27e-3,
    uncertainty=0.000_000_000_31e-3,
    unit="kg mol^-1"
  );

  /* proton-muon mass ratio */
  const protonMuonMassRatio = new constant(
    name="proton-muon mass ratio",
    value=8.880_243_37,
    uncertainty=0.000_000_20
  );

  /* proton-neutron mag. mom. ratio */
  const protonNeutronMagMomRatio = new constant(
    name="proton-neutron mag. mom. ratio",
    value=-1.459_898_05,
    uncertainty=0.000_000_34
  );

  /* proton-neutron mass ratio */
  const protonNeutronMassRatio = new constant(
    name="proton-neutron mass ratio",
    value=0.998_623_478_12,
    uncertainty=0.000_000_000_49
  );

  /* proton relative atomic mass */
  const protonRelativeAtomicMass = new constant(
    name="proton relative atomic mass",
    value=1.007_276_466_621,
    uncertainty=0.000_000_000_053
  );

  /* proton rms charge radius */
  const protonRmsChargeRadius = new constant(
    name="proton rms charge radius",
    value=8.414e-16,
    uncertainty=0.019e-16,
    unit="m"
  );

  /* proton-tau mass ratio */
  const protonTauMassRatio = new constant(
    name="proton-tau mass ratio",
    value=0.528_051,
    uncertainty=0.000_036
  );

  /* quantum of circulation */
  const quantumOfCirculation = new constant(
    name="quantum of circulation",
    value=3.636_947_5516e-4,
    uncertainty=0.000_000_0011e-4,
    unit="m^2 s^-1"
  );

  /* quantum of circulation times 2 */
  const quantumOfCirculationTimes2 = new constant(
    name="quantum of circulation times 2",
    value=7.273_895_1032e-4,
    uncertainty=0.000_000_0022e-4,
    unit="m^2 s^-1"
  );

  /* reduced Compton wavelength */
  const reducedComptonWavelength = new constant(
    name="reduced Compton wavelength",
    value=3.861_592_6796e-13,
    uncertainty=0.000_000_0012e-13,
    unit="m"
  );

  /* reduced muon Compton wavelength */
  const reducedMuonComptonWavelength = new constant(
    name="reduced muon Compton wavelength",
    value=1.867_594_306e-15,
    uncertainty=0.000_000_042e-15,
    unit="m"
  );

  /* reduced neutron Compton wavelength */
  const reducedNeutronComptonWavelength = new constant(
    name="reduced neutron Compton wavelength",
    value=2.100_194_1552e-16,
    uncertainty=0.000_000_0012e-16,
    unit="m"
  );

  /* reduced Planck constant (exact) */
  const reducedPlanckConstant = new constant(
    name="reduced Planck constant",
    value=1.0545718176461565e-34,
    unit="J s"
  );

  /* reduced Planck constant in eV s (exact) */
  const reducedPlanckConstantInEvS = new constant(
    name="reduced Planck constant in eV s",
    value=6.582119569509067e-16,
    unit="eV s"
  );

  /* reduced Planck constant times c in MeV fm (exact) */
  const reducedPlanckConstantTimesCInMevFm = new constant(
    name="reduced Planck constant times c in MeV fm",
    value=197.32698045930249,
    unit="MeV fm"
  );

  /* reduced proton Compton wavelength */
  const reducedProtonComptonWavelength = new constant(
    name="reduced proton Compton wavelength",
    value=2.103_089_103_36e-16,
    uncertainty=0.000_000_000_64e-16,
    unit="m"
  );

  /* reduced tau Compton wavelength */
  const reducedTauComptonWavelength = new constant(
    name="reduced tau Compton wavelength",
    value=1.110_538e-16,
    uncertainty=0.000_075e-16,
    unit="m"
  );

  /* Rydberg constant */
  const rydbergConstant = new constant(
    name="Rydberg constant",
    value=10_973_731.568_160,
    uncertainty=0.000_021,
    unit="m^-1"
  );

  /* Rydberg constant times c in Hz */
  const rydbergConstantTimesCInHz = new constant(
    name="Rydberg constant times c in Hz",
    value=3.289_841_960_2508e15,
    uncertainty=0.000_000_000_0064e15,
    unit="Hz"
  );

  /* Rydberg constant times hc in eV */
  const rydbergConstantTimesHcInEv = new constant(
    name="Rydberg constant times hc in eV",
    value=13.605_693_122_994,
    uncertainty=0.000_000_000_026,
    unit="eV"
  );

  /* Rydberg constant times hc in J */
  const rydbergConstantTimesHcInJ = new constant(
    name="Rydberg constant times hc in J",
    value=2.179_872_361_1035e-18,
    uncertainty=0.000_000_000_0042e-18,
    unit="J"
  );

  /* Sackur-Tetrode constant (1 K, 100 kPa) */
  const sackurTetrodeConstant1K100Kpa = new constant(
    name="Sackur-Tetrode constant (1 K, 100 kPa)",
    value=-1.151_707_537_06,
    uncertainty=0.000_000_000_45
  );

  /* Sackur-Tetrode constant (1 K, 101.325 kPa) */
  const sackurTetrodeConstant1K101325Kpa = new constant(
    name="Sackur-Tetrode constant (1 K, 101.325 kPa)",
    value=-1.164_870_523_58,
    uncertainty=0.000_000_000_45
  );

  /* second radiation constant (exact) */
  const secondRadiationConstant = new constant(
    name="second radiation constant",
    value=0.014387768775039337,
    unit="m K"
  );

  /* shielded helion gyromag. ratio */
  const shieldedHelionGyromagRatio = new constant(
    name="shielded helion gyromag. ratio",
    value=2.037_894_569e8,
    uncertainty=0.000_000_024e8,
    unit="s^-1 T^-1"
  );

  /* shielded helion gyromag. ratio in MHz/T */
  const shieldedHelionGyromagRatioInMhzT = new constant(
    name="shielded helion gyromag. ratio in MHz/T",
    value=32.434_099_42,
    uncertainty=0.000_000_38,
    unit="MHz T^-1"
  );

  /* shielded helion mag. mom. */
  const shieldedHelionMagMom = new constant(
    name="shielded helion mag. mom.",
    value=-1.074_553_090e-26,
    uncertainty=0.000_000_013e-26,
    unit="J T^-1"
  );

  /* shielded helion mag. mom. to Bohr magneton ratio */
  const shieldedHelionMagMomToBohrMagnetonRatio = new constant(
    name="shielded helion mag. mom. to Bohr magneton ratio",
    value=-1.158_671_471e-3,
    uncertainty=0.000_000_014e-3
  );

  /* shielded helion mag. mom. to nuclear magneton ratio */
  const shieldedHelionMagMomToNuclearMagnetonRatio = new constant(
    name="shielded helion mag. mom. to nuclear magneton ratio",
    value=-2.127_497_719,
    uncertainty=0.000_000_025
  );

  /* shielded helion to proton mag. mom. ratio */
  const shieldedHelionToProtonMagMomRatio = new constant(
    name="shielded helion to proton mag. mom. ratio",
    value=-0.761_766_5618,
    uncertainty=0.000_000_0089
  );

  /* shielded helion to shielded proton mag. mom. ratio */
  const shieldedHelionToShieldedProtonMagMomRatio = new constant(
    name="shielded helion to shielded proton mag. mom. ratio",
    value=-0.761_786_1313,
    uncertainty=0.000_000_0033
  );

  /* shielded proton gyromag. ratio */
  const shieldedProtonGyromagRatio = new constant(
    name="shielded proton gyromag. ratio",
    value=2.675_153_151e8,
    uncertainty=0.000_000_029e8,
    unit="s^-1 T^-1"
  );

  /* shielded proton gyromag. ratio in MHz/T */
  const shieldedProtonGyromagRatioInMhzT = new constant(
    name="shielded proton gyromag. ratio in MHz/T",
    value=42.576_384_74,
    uncertainty=0.000_000_46,
    unit="MHz T^-1"
  );

  /* shielded proton mag. mom. */
  const shieldedProtonMagMom = new constant(
    name="shielded proton mag. mom.",
    value=1.410_570_560e-26,
    uncertainty=0.000_000_015e-26,
    unit="J T^-1"
  );

  /* shielded proton mag. mom. to Bohr magneton ratio */
  const shieldedProtonMagMomToBohrMagnetonRatio = new constant(
    name="shielded proton mag. mom. to Bohr magneton ratio",
    value=1.520_993_128e-3,
    uncertainty=0.000_000_017e-3
  );

  /* shielded proton mag. mom. to nuclear magneton ratio */
  const shieldedProtonMagMomToNuclearMagnetonRatio = new constant(
    name="shielded proton mag. mom. to nuclear magneton ratio",
    value=2.792_775_599,
    uncertainty=0.000_000_030
  );

  /* shielding difference of d and p in HD */
  const shieldingDifferenceOfDAndPInHd = new constant(
    name="shielding difference of d and p in HD",
    value=2.0200e-8,
    uncertainty=0.0020e-8
  );

  /* shielding difference of t and p in HT */
  const shieldingDifferenceOfTAndPInHt = new constant(
    name="shielding difference of t and p in HT",
    value=2.4140e-8,
    uncertainty=0.0020e-8
  );

  /* speed of light in vacuum (exact) */
  const speedOfLightInVacuum = new constant(
    name="speed of light in vacuum",
    value=299_792_458,
    unit="m s^-1"
  );

  /* standard acceleration of gravity (exact) */
  const standardAccelerationOfGravity = new constant(
    name="standard acceleration of gravity",
    value=9.806_65,
    unit="m s^-2"
  );

  /* standard atmosphere (exact) */
  const standardAtmosphere = new constant(
    name="standard atmosphere",
    value=101_325,
    unit="Pa"
  );

  /* standard-state pressure (exact) */
  const standardStatePressure = new constant(
    name="standard-state pressure",
    value=100_000,
    unit="Pa"
  );

  /* Stefan-Boltzmann constant (exact) */
  const stefanBoltzmannConstant = new constant(
    name="Stefan-Boltzmann constant",
    value=5.6703744191844301e-08,
    unit="W m^-2 K^-4"
  );

  /* tau Compton wavelength */
  const tauComptonWavelength = new constant(
    name="tau Compton wavelength",
    value=6.977_71e-16,
    uncertainty=0.000_47e-16,
    unit="m"
  );

  /* tau-electron mass ratio */
  const tauElectronMassRatio = new constant(
    name="tau-electron mass ratio",
    value=3477.23,
    uncertainty=0.23
  );

  /* tau energy equivalent */
  const tauEnergyEquivalent = new constant(
    name="tau energy equivalent",
    value=1776.86,
    uncertainty=0.12,
    unit="MeV"
  );

  /* tau mass */
  const tauMass = new constant(
    name="tau mass",
    value=3.167_54e-27,
    uncertainty=0.000_21e-27,
    unit="kg"
  );

  /* tau mass energy equivalent */
  const tauMassEnergyEquivalent = new constant(
    name="tau mass energy equivalent",
    value=2.846_84e-10,
    uncertainty=0.000_19e-10,
    unit="J"
  );

  /* tau mass in u */
  const tauMassInU = new constant(
    name="tau mass in u",
    value=1.907_54,
    uncertainty=0.000_13,
    unit="u"
  );

  /* tau molar mass */
  const tauMolarMass = new constant(
    name="tau molar mass",
    value=1.907_54e-3,
    uncertainty=0.000_13e-3,
    unit="kg mol^-1"
  );

  /* tau-muon mass ratio */
  const tauMuonMassRatio = new constant(
    name="tau-muon mass ratio",
    value=16.8170,
    uncertainty=0.0011
  );

  /* tau-neutron mass ratio */
  const tauNeutronMassRatio = new constant(
    name="tau-neutron mass ratio",
    value=1.891_15,
    uncertainty=0.000_13
  );

  /* tau-proton mass ratio */
  const tauProtonMassRatio = new constant(
    name="tau-proton mass ratio",
    value=1.893_76,
    uncertainty=0.000_13
  );

  /* Thomson cross section */
  const thomsonCrossSection = new constant(
    name="Thomson cross section",
    value=6.652_458_7321e-29,
    uncertainty=0.000_000_0060e-29,
    unit="m^2"
  );

  /* triton-electron mass ratio */
  const tritonElectronMassRatio = new constant(
    name="triton-electron mass ratio",
    value=5496.921_535_73,
    uncertainty=0.000_000_27
  );

  /* triton g factor */
  const tritonGFactor = new constant(
    name="triton g factor",
    value=5.957_924_931,
    uncertainty=0.000_000_012
  );

  /* triton mag. mom. */
  const tritonMagMom = new constant(
    name="triton mag. mom.",
    value=1.504_609_5202e-26,
    uncertainty=0.000_000_0030e-26,
    unit="J T^-1"
  );

  /* triton mag. mom. to Bohr magneton ratio */
  const tritonMagMomToBohrMagnetonRatio = new constant(
    name="triton mag. mom. to Bohr magneton ratio",
    value=1.622_393_6651e-3,
    uncertainty=0.000_000_0032e-3
  );

  /* triton mag. mom. to nuclear magneton ratio */
  const tritonMagMomToNuclearMagnetonRatio = new constant(
    name="triton mag. mom. to nuclear magneton ratio",
    value=2.978_962_4656,
    uncertainty=0.000_000_0059
  );

  /* triton mass */
  const tritonMass = new constant(
    name="triton mass",
    value=5.007_356_7446e-27,
    uncertainty=0.000_000_0015e-27,
    unit="kg"
  );

  /* triton mass energy equivalent */
  const tritonMassEnergyEquivalent = new constant(
    name="triton mass energy equivalent",
    value=4.500_387_8060e-10,
    uncertainty=0.000_000_0014e-10,
    unit="J"
  );

  /* triton mass energy equivalent in MeV */
  const tritonMassEnergyEquivalentInMev = new constant(
    name="triton mass energy equivalent in MeV",
    value=2808.921_132_98,
    uncertainty=0.000_000_85,
    unit="MeV"
  );

  /* triton mass in u */
  const tritonMassInU = new constant(
    name="triton mass in u",
    value=3.015_500_716_21,
    uncertainty=0.000_000_000_12,
    unit="u"
  );

  /* triton molar mass */
  const tritonMolarMass = new constant(
    name="triton molar mass",
    value=3.015_500_715_17e-3,
    uncertainty=0.000_000_000_92e-3,
    unit="kg mol^-1"
  );

  /* triton-proton mass ratio */
  const tritonProtonMassRatio = new constant(
    name="triton-proton mass ratio",
    value=2.993_717_034_14,
    uncertainty=0.000_000_000_15
  );

  /* triton relative atomic mass */
  const tritonRelativeAtomicMass = new constant(
    name="triton relative atomic mass",
    value=3.015_500_716_21,
    uncertainty=0.000_000_000_12
  );

  /* triton to proton mag. mom. ratio */
  const tritonToProtonMagMomRatio = new constant(
    name="triton to proton mag. mom. ratio",
    value=1.066_639_9191,
    uncertainty=0.000_000_0021
  );

  /* unified atomic mass unit */
  const unifiedAtomicMassUnit = new constant(
    name="unified atomic mass unit",
    value=1.660_539_066_60e-27,
    uncertainty=0.000_000_000_50e-27,
    unit="kg"
  );

  /* vacuum electric permittivity */
  const vacuumElectricPermittivity = new constant(
    name="vacuum electric permittivity",
    value=8.854_187_8128e-12,
    uncertainty=0.000_000_0013e-12,
    unit="F m^-1"
  );

  /* vacuum mag. permeability */
  const vacuumMagPermeability = new constant(
    name="vacuum mag. permeability",
    value=1.256_637_062_12e-6,
    uncertainty=0.000_000_000_19e-6,
    unit="N A^-2"
  );

  /* von Klitzing constant (exact) */
  const vonKlitzingConstant = new constant(
    name="von Klitzing constant",
    value=25812.807459304513,
    unit="ohm"
  );

  /* weak mixing angle */
  const weakMixingAngle = new constant(
    name="weak mixing angle",
    value=0.222_90,
    uncertainty=0.000_30
  );

  /* Wien frequency displacement law constant (exact) */
  const wienFrequencyDisplacementLawConstant = new constant(
    name="Wien frequency displacement law constant",
    value=58789257576.468254,
    unit="Hz K^-1"
  );

  /* Wien wavelength displacement law constant (exact) */
  const wienWavelengthDisplacementLawConstant = new constant(
    name="Wien wavelength displacement law constant",
    value=0.0028977719551851727,
    unit="m K"
  );

  /* W to Z mass ratio */
  const wToZMassRatio = new constant(
    name="W to Z mass ratio",
    value=0.881_53,
    uncertainty=0.000_17
  );

}
